T0820 000:033.842   SEGGER J-Link V7.82 Log File
T0820 000:034.087   DLL Compiled: Oct 13 2022 13:32:51
T0820 000:034.137   Logging started @ 2023-02-25 13:22
T0820 000:034.148 - 34.154ms
T0820 000:034.168 JLINK_SetWarnOutHandler(...)
T0820 000:034.182 - 0.019ms
T0820 000:034.195 JLINK_OpenEx(...)
T0820 000:035.683   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T0820 000:036.044   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T0820 000:038.108   Hardware: V7.00
T0820 000:038.134   S/N: 20090928
T0820 000:038.147   OEM: SEGGER
T0820 000:038.160   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T0820 000:039.580   TELNET listener socket opened on port 19021
T0820 000:039.812   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T0820 000:039.993   WEBSRV Webserver running on local port 19080
T0820 000:045.511 - 11.327ms returns "O.K."
T0820 000:045.542 JLINK_GetEmuCaps()
T0820 000:045.571 - 0.033ms returns 0x88EA5833
T0820 000:045.589 JLINK_TIF_GetAvailable(...)
T0820 000:045.847 - 0.264ms
T0820 000:045.861 JLINK_SetErrorOutHandler(...)
T0820 000:045.885 - 0.028ms
T0820 000:045.906 JLINK_ExecCommand("ProjectFile = "C:\Users\vincentadam\Desktop\STM32F103C8T6\JLinkSettings.ini"", ...). 
T0820 000:062.813 - 16.916ms returns 0x00
T0820 000:065.347 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T0820 000:067.453   Device "STM32F103C8" selected.
T0820 000:067.731 - 2.377ms returns 0x00
T0820 000:067.744 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0820 000:067.774 - 0.005ms returns 0x01
T0820 000:067.796 JLINK_GetHardwareVersion()
T0820 000:067.802 - 0.009ms returns 70000
T0820 000:067.835 JLINK_GetDLLVersion()
T0820 000:067.856 - 0.023ms returns 78200
T0820 000:067.863 JLINK_GetOEMString(...)
T0820 000:067.890 JLINK_GetFirmwareString(...)
T0820 000:067.911 - 0.024ms
T0820 000:075.558 JLINK_GetDLLVersion()
T0820 000:075.579 - 0.023ms returns 78200
T0820 000:075.587 JLINK_GetCompileDateTime()
T0820 000:075.593 - 0.009ms
T0820 000:077.646 JLINK_GetFirmwareString(...)
T0820 000:077.658 - 0.015ms
T0820 000:079.882 JLINK_GetHardwareVersion()
T0820 000:079.894 - 0.015ms returns 70000
T0820 000:081.875 JLINK_GetSN()
T0820 000:081.887 - 0.015ms returns 20090928
T0820 000:084.935 JLINK_GetOEMString(...)
T0820 000:089.994 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0820 000:090.961 - 0.980ms returns 0x00
T0820 000:090.983 JLINK_HasError()
T0820 000:091.002 JLINK_SetSpeed(5000)
T0820 000:091.170 - 0.176ms
T0820 000:091.185 JLINK_GetId()
T0820 000:095.040   InitTarget() start
T0820 000:095.065    J-Link Script File: Executing InitTarget()
T0820 000:114.948   InitTarget() end
T0820 000:118.826   Found SW-DP with ID 0x2BA01477
T0820 000:123.577   Old FW that does not support reading DPIDR via DAP jobs
T0820 000:130.395   DPv0 detected
T0820 000:133.325   CoreSight SoC-400 or earlier
T0820 000:136.042   Scanning AP map to find all available APs
T0820 000:141.871   AP[1]: Stopped AP scan as end of AP map has been reached
T0820 000:145.528   AP[0]: AHB-AP (IDR: 0x24770011)
T0820 000:148.245   Iterating through AP map to find AHB-AP to use
T0820 000:156.852   AP[0]: Core found
T0820 000:159.565   AP[0]: AHB-AP ROM base: 0xE00FF000
T0820 000:164.909   CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)
T0820 000:167.541   Found Cortex-M3 r2p0, Little endian.
T0820 000:167.973   -- Max. mem block: 0x00002C18
T0820 000:168.142   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0820 000:168.701   CPU_ReadMem(4 bytes @ 0xE0002000)
T0820 000:172.552   FPUnit: 6 code (BP) slots and 2 literal slots
T0820 000:172.584   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0820 000:173.111   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0820 000:173.737   CPU_ReadMem(4 bytes @ 0xE0001000)
T0820 000:174.299   CPU_WriteMem(4 bytes @ 0xE0001000)
T0820 000:174.924   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0820 000:175.557   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0820 000:176.052   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0820 000:176.542   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0820 000:179.820   CoreSight components:
T0820 000:183.340   ROMTbl[0] @ E00FF000
T0820 000:183.362   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0820 000:184.691   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0820 000:188.815   [0][0]: E000E000 CID B105E00D PID 002BB000 SCS
T0820 000:188.852   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0820 000:192.225   [0][1]: E0001000 CID B105E00D PID 002BB002 DWT
T0820 000:192.246   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0820 000:196.032   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T0820 000:196.088   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0820 000:199.643   [0][3]: E0000000 CID B105E00D PID 002BB001 ITM
T0820 000:199.673   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0820 000:205.391   [0][4]: E0040000 CID B105900D PID 002BB923 TPIU-Lite
T0820 000:205.423   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T0820 000:209.214   [0][5]: E0041000 CID B105900D PID 002BB924 ETM-M3
T0820 000:209.897 - 118.722ms returns 0x2BA01477
T0820 000:209.918 JLINK_GetDLLVersion()
T0820 000:209.925 - 0.010ms returns 78200
T0820 000:209.933 JLINK_CORE_GetFound()
T0820 000:209.940 - 0.009ms returns 0x30000FF
T0820 000:209.948 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0820 000:209.960   Value=0xE00FF000
T0820 000:209.969 - 0.025ms returns 0
T0820 000:212.811 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0820 000:212.828   Value=0xE00FF000
T0820 000:212.838 - 0.030ms returns 0
T0820 000:212.846 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0820 000:212.853   Value=0xE0041000
T0820 000:212.862 - 0.019ms returns 0
T0820 000:212.876 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T0820 000:212.905   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T0820 000:213.777   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0820 000:213.801 - 0.927ms returns 32 (0x20)
T0820 000:213.813 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0820 000:213.821   Value=0x00000000
T0820 000:213.830 - 0.020ms returns 0
T0820 000:213.838 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0820 000:213.845   Value=0xE0040000
T0820 000:213.854 - 0.019ms returns 0
T0820 000:213.861 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0820 000:213.871   Value=0xE0000000
T0820 000:213.880 - 0.022ms returns 0
T0820 000:213.888 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0820 000:213.895   Value=0xE0001000
T0820 000:213.904 - 0.019ms returns 0
T0820 000:213.911 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0820 000:213.918   Value=0xE0002000
T0820 000:213.927 - 0.019ms returns 0
T0820 000:213.935 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0820 000:213.941   Value=0xE000E000
T0820 000:213.951 - 0.019ms returns 0
T0820 000:213.958 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0820 000:213.965   Value=0xE000EDF0
T0820 000:213.974 - 0.019ms returns 0
T0820 000:213.981 JLINK_GetDebugInfo(0x01 = Unknown)
T0820 000:213.990   Value=0x00000000
T0820 000:213.999 - 0.021ms returns 0
T0820 000:214.007 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0820 000:214.023   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0820 000:214.942   Data:  30 C2 2F 41
T0820 000:214.972   Debug reg: CPUID
T0820 000:214.996 - 0.992ms returns 1 (0x1)
T0820 000:215.009 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0820 000:215.017   Value=0x00000000
T0820 000:215.026 - 0.020ms returns 0
T0820 000:215.035 JLINK_HasError()
T0820 000:215.043 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0820 000:215.050 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0820 000:215.058 JLINK_Reset()
T0820 000:215.082   CPU is running
T0820 000:215.094   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0820 000:216.108   CPU is running
T0820 000:216.139   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0820 000:221.014   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0820 000:225.483   Reset: Reset device via AIRCR.SYSRESETREQ.
T0820 000:225.514   CPU is running
T0820 000:225.545   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0820 000:279.475   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0820 000:280.430   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0820 000:281.253   CPU is running
T0820 000:281.327   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0820 000:282.199   CPU is running
T0820 000:282.272   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0820 000:288.859   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0820 000:293.352   CPU_WriteMem(4 bytes @ 0xE0002000)
T0820 000:294.085   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0820 000:294.786   CPU_ReadMem(4 bytes @ 0xE0001000)
T0820 000:295.588 - 80.575ms
T0820 000:295.668 JLINK_Halt()
T0820 000:295.692 - 0.034ms returns 0x00
T0820 000:295.854 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0820 000:295.926   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0820 000:296.809   Data:  03 00 03 00
T0820 000:296.880   Debug reg: DHCSR
T0820 000:296.912 - 1.069ms returns 1 (0x1)
T0820 000:296.965 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0820 000:296.996   Debug reg: DHCSR
T0820 000:298.826   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0820 000:299.504 - 2.569ms returns 0 (0x00000000)
T0820 000:299.563 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0820 000:299.627   Debug reg: DEMCR
T0820 000:299.680   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0820 000:300.338 - 0.811ms returns 0 (0x00000000)
T0820 000:316.994 JLINK_GetHWStatus(...)
T0820 000:317.278 - 0.295ms returns 0
T0820 000:326.819 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0820 000:326.846 - 0.031ms returns 0x06
T0820 000:326.855 JLINK_GetNumBPUnits(Type = 0xF0)
T0820 000:326.863 - 0.010ms returns 0x2000
T0820 000:326.871 JLINK_GetNumWPUnits()
T0820 000:326.878 - 0.010ms returns 4
T0820 000:335.141 JLINK_GetSpeed()
T0820 000:335.160 - 0.022ms returns 4000
T0820 000:341.237 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0820 000:341.278   CPU_ReadMem(4 bytes @ 0xE000E004)
T0820 000:341.924   Data:  02 00 00 00
T0820 000:341.952 - 0.719ms returns 1 (0x1)
T0820 000:341.965 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0820 000:341.983   CPU_ReadMem(4 bytes @ 0xE000E004)
T0820 000:342.648   Data:  02 00 00 00
T0820 000:342.676 - 0.714ms returns 1 (0x1)
T0820 000:342.689 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T0820 000:342.697   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0820 000:342.720   CPU_WriteMem(28 bytes @ 0xE0001000)
T0820 000:343.671 - 1.038ms returns 0x1C
T0820 000:343.756 JLINK_Halt()
T0820 000:343.785 - 0.032ms returns 0x00
T0820 000:343.793 JLINK_IsHalted()
T0820 000:343.816 - 0.046ms returns TRUE
T0820 000:346.930 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T0820 000:346.944   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0820 000:347.331   CPU_WriteMem(356 bytes @ 0x20000000)
T0820 000:352.307 - 5.415ms returns 0x164
T0820 000:352.479 JLINK_HasError()
T0820 000:352.499 JLINK_WriteReg(R0, 0x08000000)
T0820 000:352.521 - 0.025ms returns 0
T0820 000:352.530 JLINK_WriteReg(R1, 0x00B71B00)
T0820 000:352.538 - 0.011ms returns 0
T0820 000:352.546 JLINK_WriteReg(R2, 0x00000001)
T0820 000:352.553 - 0.011ms returns 0
T0820 000:352.561 JLINK_WriteReg(R3, 0x00000000)
T0820 000:352.569 - 0.011ms returns 0
T0820 000:352.577 JLINK_WriteReg(R4, 0x00000000)
T0820 000:352.584 - 0.010ms returns 0
T0820 000:352.592 JLINK_WriteReg(R5, 0x00000000)
T0820 000:352.599 - 0.010ms returns 0
T0820 000:352.607 JLINK_WriteReg(R6, 0x00000000)
T0820 000:352.614 - 0.010ms returns 0
T0820 000:352.622 JLINK_WriteReg(R7, 0x00000000)
T0820 000:352.630 - 0.010ms returns 0
T0820 000:352.637 JLINK_WriteReg(R8, 0x00000000)
T0820 000:352.650 - 0.015ms returns 0
T0820 000:352.658 JLINK_WriteReg(R9, 0x20000160)
T0820 000:352.665 - 0.010ms returns 0
T0820 000:352.673 JLINK_WriteReg(R10, 0x00000000)
T0820 000:352.680 - 0.010ms returns 0
T0820 000:352.688 JLINK_WriteReg(R11, 0x00000000)
T0820 000:352.696 - 0.010ms returns 0
T0820 000:352.703 JLINK_WriteReg(R12, 0x00000000)
T0820 000:352.711 - 0.010ms returns 0
T0820 000:352.719 JLINK_WriteReg(R13 (SP), 0x20001000)
T0820 000:352.727 - 0.011ms returns 0
T0820 000:352.735 JLINK_WriteReg(R14, 0x20000001)
T0820 000:352.796 - 0.067ms returns 0
T0820 000:352.808 JLINK_WriteReg(R15 (PC), 0x20000038)
T0820 000:352.818 - 0.013ms returns 0
T0820 000:352.827 JLINK_WriteReg(XPSR, 0x01000000)
T0820 000:352.834 - 0.011ms returns 0
T0820 000:352.842 JLINK_WriteReg(MSP, 0x20001000)
T0820 000:352.849 - 0.010ms returns 0
T0820 000:352.857 JLINK_WriteReg(PSP, 0x20001000)
T0820 000:352.864 - 0.010ms returns 0
T0820 000:352.872 JLINK_WriteReg(CFBP, 0x00000000)
T0820 000:352.880 - 0.010ms returns 0
T0820 000:352.888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0820 000:352.905   CPU_ReadMem(2 bytes @ 0x20000000)
T0820 000:353.611 - 0.779ms returns 0x00000001
T0820 000:353.694 JLINK_Go()
T0820 000:353.735   CPU_WriteMem(2 bytes @ 0x20000000)
T0820 000:354.342   CPU_ReadMem(4 bytes @ 0xE0001000)
T0820 000:354.970   CPU_WriteMem(4 bytes @ 0xE0002008)
T0820 000:354.989   CPU_WriteMem(4 bytes @ 0xE000200C)
T0820 000:355.000   CPU_WriteMem(4 bytes @ 0xE0002010)
T0820 000:355.010   CPU_WriteMem(4 bytes @ 0xE0002014)
T0820 000:355.020   CPU_WriteMem(4 bytes @ 0xE0002018)
T0820 000:355.030   CPU_WriteMem(4 bytes @ 0xE000201C)
T0820 000:357.643   CPU_WriteMem(4 bytes @ 0xE0001004)
T0820 000:362.160 - 8.488ms
T0820 000:362.194 JLINK_IsHalted()
T0820 000:365.893   CPU_ReadMem(2 bytes @ 0x20000000)
T0820 000:366.555 - 4.382ms returns TRUE
T0820 000:366.587 JLINK_ReadReg(R15 (PC))
T0820 000:366.601 - 0.017ms returns 0x20000000
T0820 000:366.609 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0820 000:366.617 - 0.011ms returns 0x00
T0820 000:366.626 JLINK_ReadReg(R0)
T0820 000:366.633 - 0.011ms returns 0x00000000
T0820 000:366.954 JLINK_HasError()
T0820 000:366.972 JLINK_WriteReg(R0, 0x08000000)
T0820 000:366.982 - 0.013ms returns 0
T0820 000:366.990 JLINK_WriteReg(R1, 0x00000400)
T0820 000:366.998 - 0.011ms returns 0
T0820 000:367.006 JLINK_WriteReg(R2, 0x000000FF)
T0820 000:367.013 - 0.011ms returns 0
T0820 000:367.021 JLINK_WriteReg(R3, 0x00000000)
T0820 000:367.028 - 0.010ms returns 0
T0820 000:367.036 JLINK_WriteReg(R4, 0x00000000)
T0820 000:367.043 - 0.010ms returns 0
T0820 000:367.051 JLINK_WriteReg(R5, 0x00000000)
T0820 000:367.059 - 0.010ms returns 0
T0820 000:367.066 JLINK_WriteReg(R6, 0x00000000)
T0820 000:367.074 - 0.010ms returns 0
T0820 000:367.081 JLINK_WriteReg(R7, 0x00000000)
T0820 000:367.089 - 0.010ms returns 0
T0820 000:367.097 JLINK_WriteReg(R8, 0x00000000)
T0820 000:367.104 - 0.010ms returns 0
T0820 000:367.112 JLINK_WriteReg(R9, 0x20000160)
T0820 000:367.119 - 0.010ms returns 0
T0820 000:367.127 JLINK_WriteReg(R10, 0x00000000)
T0820 000:367.134 - 0.011ms returns 0
T0820 000:367.142 JLINK_WriteReg(R11, 0x00000000)
T0820 000:367.149 - 0.010ms returns 0
T0820 000:367.157 JLINK_WriteReg(R12, 0x00000000)
T0820 000:367.165 - 0.010ms returns 0
T0820 000:367.173 JLINK_WriteReg(R13 (SP), 0x20001000)
T0820 000:367.181 - 0.011ms returns 0
T0820 000:367.189 JLINK_WriteReg(R14, 0x20000001)
T0820 000:367.196 - 0.010ms returns 0
T0820 000:367.204 JLINK_WriteReg(R15 (PC), 0x20000020)
T0820 000:367.211 - 0.010ms returns 0
T0820 000:367.219 JLINK_WriteReg(XPSR, 0x01000000)
T0820 000:367.227 - 0.011ms returns 0
T0820 000:367.234 JLINK_WriteReg(MSP, 0x20001000)
T0820 000:367.242 - 0.011ms returns 0
T0820 000:367.250 JLINK_WriteReg(PSP, 0x20001000)
T0820 000:367.257 - 0.010ms returns 0
T0820 000:367.265 JLINK_WriteReg(CFBP, 0x00000000)
T0820 000:367.272 - 0.010ms returns 0
T0820 000:367.280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0820 000:367.289 - 0.012ms returns 0x00000002
T0820 000:367.297 JLINK_Go()
T0820 000:367.316   CPU_ReadMem(4 bytes @ 0xE0001000)
T0820 000:371.544 - 4.267ms
T0820 000:371.574 JLINK_IsHalted()
T0820 000:375.281   CPU_ReadMem(2 bytes @ 0x20000000)
T0820 000:375.868 - 4.319ms returns TRUE
T0820 000:375.912 JLINK_ReadReg(R15 (PC))
T0820 000:375.935 - 0.032ms returns 0x20000000
T0820 000:375.955 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0820 000:375.971 - 0.023ms returns 0x00
T0820 000:375.986 JLINK_ReadReg(R0)
T0820 000:375.998 - 0.017ms returns 0x00000001
T0820 000:376.018 JLINK_HasError()
T0820 000:376.038 JLINK_WriteReg(R0, 0x08000000)
T0820 000:376.052 - 0.019ms returns 0
T0820 000:376.065 JLINK_WriteReg(R1, 0x00000400)
T0820 000:376.077 - 0.016ms returns 0
T0820 000:376.089 JLINK_WriteReg(R2, 0x000000FF)
T0820 000:376.101 - 0.017ms returns 0
T0820 000:376.112 JLINK_WriteReg(R3, 0x00000000)
T0820 000:376.122 - 0.014ms returns 0
T0820 000:376.134 JLINK_WriteReg(R4, 0x00000000)
T0820 000:376.144 - 0.014ms returns 0
T0820 000:376.154 JLINK_WriteReg(R5, 0x00000000)
T0820 000:376.163 - 0.013ms returns 0
T0820 000:376.173 JLINK_WriteReg(R6, 0x00000000)
T0820 000:376.183 - 0.013ms returns 0
T0820 000:376.193 JLINK_WriteReg(R7, 0x00000000)
T0820 000:376.202 - 0.013ms returns 0
T0820 000:376.212 JLINK_WriteReg(R8, 0x00000000)
T0820 000:376.221 - 0.013ms returns 0
T0820 000:376.232 JLINK_WriteReg(R9, 0x20000160)
T0820 000:376.241 - 0.013ms returns 0
T0820 000:376.251 JLINK_WriteReg(R10, 0x00000000)
T0820 000:376.260 - 0.013ms returns 0
T0820 000:376.270 JLINK_WriteReg(R11, 0x00000000)
T0820 000:376.280 - 0.013ms returns 0
T0820 000:376.290 JLINK_WriteReg(R12, 0x00000000)
T0820 000:376.299 - 0.013ms returns 0
T0820 000:376.309 JLINK_WriteReg(R13 (SP), 0x20001000)
T0820 000:376.319 - 0.014ms returns 0
T0820 000:376.329 JLINK_WriteReg(R14, 0x20000001)
T0820 000:376.339 - 0.013ms returns 0
T0820 000:376.348 JLINK_WriteReg(R15 (PC), 0x200000B6)
T0820 000:376.358 - 0.013ms returns 0
T0820 000:376.368 JLINK_WriteReg(XPSR, 0x01000000)
T0820 000:376.377 - 0.013ms returns 0
T0820 000:376.387 JLINK_WriteReg(MSP, 0x20001000)
T0820 000:376.399 - 0.016ms returns 0
T0820 000:376.409 JLINK_WriteReg(PSP, 0x20001000)
T0820 000:376.419 - 0.014ms returns 0
T0820 000:376.429 JLINK_WriteReg(CFBP, 0x00000000)
T0820 000:376.438 - 0.013ms returns 0
T0820 000:376.448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0820 000:376.459 - 0.015ms returns 0x00000003
T0820 000:376.470 JLINK_Go()
T0820 000:376.492   CPU_ReadMem(4 bytes @ 0xE0001000)
T0820 000:381.415 - 4.974ms
T0820 000:381.462 JLINK_IsHalted()
T0820 000:382.373 - 0.940ms returns FALSE
T0820 000:382.423 JLINK_HasError()
T0820 000:421.310 JLINK_IsHalted()
T0820 000:424.913   CPU_ReadMem(2 bytes @ 0x20000000)
T0820 000:425.587 - 4.308ms returns TRUE
T0820 000:425.637 JLINK_ReadReg(R15 (PC))
T0820 000:425.661 - 0.032ms returns 0x20000000
T0820 000:425.680 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0820 000:425.697 - 0.024ms returns 0x00
T0820 000:425.715 JLINK_ReadReg(R0)
T0820 000:425.731 - 0.023ms returns 0x00000000
T0820 000:426.865 JLINK_HasError()
T0820 000:426.903 JLINK_WriteReg(R0, 0x08000400)
T0820 000:426.925 - 0.029ms returns 0
T0820 000:426.942 JLINK_WriteReg(R1, 0x00000400)
T0820 000:426.959 - 0.024ms returns 0
T0820 000:426.976 JLINK_WriteReg(R2, 0x000000FF)
T0820 000:426.992 - 0.023ms returns 0
T0820 000:427.009 JLINK_WriteReg(R3, 0x00000000)
T0820 000:427.024 - 0.022ms returns 0
T0820 000:427.041 JLINK_WriteReg(R4, 0x00000000)
T0820 000:427.057 - 0.023ms returns 0
T0820 000:427.075 JLINK_WriteReg(R5, 0x00000000)
T0820 000:427.090 - 0.023ms returns 0
T0820 000:427.107 JLINK_WriteReg(R6, 0x00000000)
T0820 000:427.123 - 0.023ms returns 0
T0820 000:427.140 JLINK_WriteReg(R7, 0x00000000)
T0820 000:427.155 - 0.023ms returns 0
T0820 000:427.173 JLINK_WriteReg(R8, 0x00000000)
T0820 000:427.188 - 0.023ms returns 0
T0820 000:427.205 JLINK_WriteReg(R9, 0x20000160)
T0820 000:427.221 - 0.023ms returns 0
T0820 000:427.238 JLINK_WriteReg(R10, 0x00000000)
T0820 000:427.254 - 0.023ms returns 0
T0820 000:427.271 JLINK_WriteReg(R11, 0x00000000)
T0820 000:427.286 - 0.022ms returns 0
T0820 000:427.303 JLINK_WriteReg(R12, 0x00000000)
T0820 000:427.319 - 0.023ms returns 0
T0820 000:427.336 JLINK_WriteReg(R13 (SP), 0x20001000)
T0820 000:427.353 - 0.024ms returns 0
T0820 000:427.370 JLINK_WriteReg(R14, 0x20000001)
T0820 000:427.389 - 0.026ms returns 0
T0820 000:427.406 JLINK_WriteReg(R15 (PC), 0x20000020)
T0820 000:427.422 - 0.023ms returns 0
T0820 000:427.448 JLINK_WriteReg(XPSR, 0x01000000)
T0820 000:427.471 - 0.030ms returns 0
T0820 000:427.488 JLINK_WriteReg(MSP, 0x20001000)
T0820 000:427.504 - 0.023ms returns 0
T0820 000:427.521 JLINK_WriteReg(PSP, 0x20001000)
T0820 000:427.537 - 0.023ms returns 0
T0820 000:427.554 JLINK_WriteReg(CFBP, 0x00000000)
T0820 000:427.570 - 0.023ms returns 0
T0820 000:427.587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0820 000:427.606 - 0.026ms returns 0x00000004
T0820 000:427.623 JLINK_Go()
T0820 000:427.659   CPU_ReadMem(4 bytes @ 0xE0001000)
T0820 000:432.131 - 4.547ms
T0820 000:432.190 JLINK_IsHalted()
T0820 000:432.983 - 0.828ms returns FALSE
T0820 000:433.038 JLINK_HasError()
T0820 000:440.350 JLINK_IsHalted()
T0820 000:444.248   CPU_ReadMem(2 bytes @ 0x20000000)
T0820 000:445.009 - 4.695ms returns TRUE
T0820 000:445.064 JLINK_ReadReg(R15 (PC))
T0820 000:445.090 - 0.034ms returns 0x20000000
T0820 000:445.109 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0820 000:445.126 - 0.024ms returns 0x00
T0820 000:445.144 JLINK_ReadReg(R0)
T0820 000:445.160 - 0.024ms returns 0x00000000
T0820 000:446.548 JLINK_HasError()
T0820 000:446.592 JLINK_WriteReg(R0, 0x08000800)
T0820 000:446.618 - 0.033ms returns 0
T0820 000:446.636 JLINK_WriteReg(R1, 0x00000400)
T0820 000:446.652 - 0.024ms returns 0
T0820 000:446.670 JLINK_WriteReg(R2, 0x000000FF)
T0820 000:446.686 - 0.023ms returns 0
T0820 000:446.703 JLINK_WriteReg(R3, 0x00000000)
T0820 000:446.719 - 0.023ms returns 0
T0820 000:446.736 JLINK_WriteReg(R4, 0x00000000)
T0820 000:446.752 - 0.023ms returns 0
T0820 000:446.769 JLINK_WriteReg(R5, 0x00000000)
T0820 000:446.784 - 0.023ms returns 0
T0820 000:446.801 JLINK_WriteReg(R6, 0x00000000)
T0820 000:446.817 - 0.023ms returns 0
T0820 000:446.834 JLINK_WriteReg(R7, 0x00000000)
T0820 000:446.850 - 0.023ms returns 0
T0820 000:446.867 JLINK_WriteReg(R8, 0x00000000)
T0820 000:446.883 - 0.023ms returns 0
T0820 000:446.900 JLINK_WriteReg(R9, 0x20000160)
T0820 000:446.915 - 0.023ms returns 0
T0820 000:446.932 JLINK_WriteReg(R10, 0x00000000)
T0820 000:446.948 - 0.023ms returns 0
T0820 000:446.966 JLINK_WriteReg(R11, 0x00000000)
T0820 000:446.982 - 0.023ms returns 0
T0820 000:446.999 JLINK_WriteReg(R12, 0x00000000)
T0820 000:447.014 - 0.023ms returns 0
T0820 000:447.031 JLINK_WriteReg(R13 (SP), 0x20001000)
T0820 000:447.048 - 0.024ms returns 0
T0820 000:447.065 JLINK_WriteReg(R14, 0x20000001)
T0820 000:447.081 - 0.023ms returns 0
T0820 000:447.098 JLINK_WriteReg(R15 (PC), 0x20000020)
T0820 000:447.114 - 0.023ms returns 0
T0820 000:447.131 JLINK_WriteReg(XPSR, 0x01000000)
T0820 000:447.147 - 0.023ms returns 0
T0820 000:447.166 JLINK_WriteReg(MSP, 0x20001000)
T0820 000:447.182 - 0.023ms returns 0
T0820 000:447.199 JLINK_WriteReg(PSP, 0x20001000)
T0820 000:447.215 - 0.023ms returns 0
T0820 000:447.232 JLINK_WriteReg(CFBP, 0x00000000)
T0820 000:447.248 - 0.023ms returns 0
T0820 000:447.265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0820 000:447.284 - 0.026ms returns 0x00000005
T0820 000:447.302 JLINK_Go()
T0820 000:447.339   CPU_ReadMem(4 bytes @ 0xE0001000)
T0820 000:451.858 - 4.592ms
T0820 000:451.913 JLINK_IsHalted()
T0820 000:455.694   CPU_ReadMem(2 bytes @ 0x20000000)
T0820 000:456.356 - 4.466ms returns TRUE
T0820 000:456.398 JLINK_ReadReg(R15 (PC))
T0820 000:456.423 - 0.032ms returns 0x20000000
T0820 000:456.441 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0820 000:456.458 - 0.025ms returns 0x00
T0820 000:456.476 JLINK_ReadReg(R0)
T0820 000:456.492 - 0.023ms returns 0x00000001
T0820 000:456.511 JLINK_HasError()
T0820 000:456.529 JLINK_WriteReg(R0, 0x08000800)
T0820 000:456.547 - 0.025ms returns 0
T0820 000:456.564 JLINK_WriteReg(R1, 0x00000400)
T0820 000:456.580 - 0.023ms returns 0
T0820 000:456.597 JLINK_WriteReg(R2, 0x000000FF)
T0820 000:456.613 - 0.024ms returns 0
T0820 000:456.631 JLINK_WriteReg(R3, 0x00000000)
T0820 000:456.647 - 0.023ms returns 0
T0820 000:456.664 JLINK_WriteReg(R4, 0x00000000)
T0820 000:456.680 - 0.023ms returns 0
T0820 000:456.697 JLINK_WriteReg(R5, 0x00000000)
T0820 000:456.720 - 0.035ms returns 0
T0820 000:456.744 JLINK_WriteReg(R6, 0x00000000)
T0820 000:456.760 - 0.023ms returns 0
T0820 000:456.777 JLINK_WriteReg(R7, 0x00000000)
T0820 000:456.793 - 0.023ms returns 0
T0820 000:456.810 JLINK_WriteReg(R8, 0x00000000)
T0820 000:456.825 - 0.023ms returns 0
T0820 000:456.843 JLINK_WriteReg(R9, 0x20000160)
T0820 000:456.858 - 0.022ms returns 0
T0820 000:456.875 JLINK_WriteReg(R10, 0x00000000)
T0820 000:456.891 - 0.023ms returns 0
T0820 000:456.908 JLINK_WriteReg(R11, 0x00000000)
T0820 000:456.924 - 0.023ms returns 0
T0820 000:456.941 JLINK_WriteReg(R12, 0x00000000)
T0820 000:456.957 - 0.023ms returns 0
T0820 000:456.974 JLINK_WriteReg(R13 (SP), 0x20001000)
T0820 000:456.990 - 0.023ms returns 0
T0820 000:457.007 JLINK_WriteReg(R14, 0x20000001)
T0820 000:457.024 - 0.023ms returns 0
T0820 000:457.041 JLINK_WriteReg(R15 (PC), 0x200000B6)
T0820 000:457.057 - 0.023ms returns 0
T0820 000:457.073 JLINK_WriteReg(XPSR, 0x01000000)
T0820 000:457.089 - 0.023ms returns 0
T0820 000:457.107 JLINK_WriteReg(MSP, 0x20001000)
T0820 000:457.122 - 0.022ms returns 0
T0820 000:457.143 JLINK_WriteReg(PSP, 0x20001000)
T0820 000:457.160 - 0.024ms returns 0
T0820 000:457.177 JLINK_WriteReg(CFBP, 0x00000000)
T0820 000:457.194 - 0.024ms returns 0
T0820 000:457.212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0820 000:457.232 - 0.027ms returns 0x00000006
T0820 000:457.249 JLINK_Go()
T0820 000:457.282   CPU_ReadMem(4 bytes @ 0xE0001000)
T0820 000:462.130 - 4.917ms
T0820 000:462.191 JLINK_IsHalted()
T0820 000:462.918 - 0.763ms returns FALSE
T0820 000:462.978 JLINK_HasError()
T0820 000:480.201 JLINK_IsHalted()
T0820 000:484.295   CPU_ReadMem(2 bytes @ 0x20000000)
T0820 000:485.256 - 5.092ms returns TRUE
T0820 000:485.313 JLINK_ReadReg(R15 (PC))
T0820 000:485.339 - 0.033ms returns 0x20000000
T0820 000:485.357 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0820 000:485.375 - 0.025ms returns 0x00
T0820 000:485.393 JLINK_ReadReg(R0)
T0820 000:485.409 - 0.024ms returns 0x00000000
T0820 000:486.443 JLINK_HasError()
T0820 000:486.479 JLINK_WriteReg(R0, 0x08000C00)
T0820 000:486.501 - 0.029ms returns 0
T0820 000:486.518 JLINK_WriteReg(R1, 0x00000400)
T0820 000:486.534 - 0.023ms returns 0
T0820 000:486.552 JLINK_WriteReg(R2, 0x000000FF)
T0820 000:486.568 - 0.023ms returns 0
T0820 000:486.585 JLINK_WriteReg(R3, 0x00000000)
T0820 000:486.601 - 0.023ms returns 0
T0820 000:486.618 JLINK_WriteReg(R4, 0x00000000)
T0820 000:486.634 - 0.023ms returns 0
T0820 000:486.651 JLINK_WriteReg(R5, 0x00000000)
T0820 000:486.666 - 0.023ms returns 0
T0820 000:486.683 JLINK_WriteReg(R6, 0x00000000)
T0820 000:486.699 - 0.022ms returns 0
T0820 000:486.715 JLINK_WriteReg(R7, 0x00000000)
T0820 000:486.731 - 0.023ms returns 0
T0820 000:486.748 JLINK_WriteReg(R8, 0x00000000)
T0820 000:486.764 - 0.023ms returns 0
T0820 000:486.781 JLINK_WriteReg(R9, 0x20000160)
T0820 000:486.796 - 0.023ms returns 0
T0820 000:486.813 JLINK_WriteReg(R10, 0x00000000)
T0820 000:486.829 - 0.023ms returns 0
T0820 000:486.846 JLINK_WriteReg(R11, 0x00000000)
T0820 000:486.862 - 0.023ms returns 0
T0820 000:486.879 JLINK_WriteReg(R12, 0x00000000)
T0820 000:486.895 - 0.022ms returns 0
T0820 000:486.912 JLINK_WriteReg(R13 (SP), 0x20001000)
T0820 000:486.928 - 0.024ms returns 0
T0820 000:486.946 JLINK_WriteReg(R14, 0x20000001)
T0820 000:486.961 - 0.023ms returns 0
T0820 000:486.978 JLINK_WriteReg(R15 (PC), 0x20000020)
T0820 000:486.994 - 0.023ms returns 0
T0820 000:487.014 JLINK_WriteReg(XPSR, 0x01000000)
T0820 000:487.030 - 0.023ms returns 0
T0820 000:487.047 JLINK_WriteReg(MSP, 0x20001000)
T0820 000:487.062 - 0.023ms returns 0
T0820 000:487.080 JLINK_WriteReg(PSP, 0x20001000)
T0820 000:487.095 - 0.022ms returns 0
T0820 000:487.112 JLINK_WriteReg(CFBP, 0x00000000)
T0820 000:487.134 - 0.032ms returns 0
T0820 000:487.159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0820 000:487.185 - 0.050ms returns 0x00000007
T0820 000:487.226 JLINK_Go()
T0820 000:487.264   CPU_ReadMem(4 bytes @ 0xE0001000)
T0820 000:491.473 - 4.283ms
T0820 000:491.533 JLINK_IsHalted()
T0820 000:492.093 - 0.584ms returns FALSE
T0820 000:492.138 JLINK_HasError()
T0820 000:496.090 JLINK_IsHalted()
T0820 000:499.677   CPU_ReadMem(2 bytes @ 0x20000000)
T0820 000:500.474 - 4.420ms returns TRUE
T0820 000:500.529 JLINK_ReadReg(R15 (PC))
T0820 000:500.555 - 0.034ms returns 0x20000000
T0820 000:500.573 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0820 000:500.590 - 0.024ms returns 0x00
T0820 000:500.608 JLINK_ReadReg(R0)
T0820 000:500.625 - 0.023ms returns 0x00000000
T0820 000:501.657 JLINK_HasError()
T0820 000:501.694 JLINK_WriteReg(R0, 0x08001000)
T0820 000:501.732 - 0.047ms returns 0
T0820 000:501.751 JLINK_WriteReg(R1, 0x00000400)
T0820 000:501.768 - 0.024ms returns 0
T0820 000:501.785 JLINK_WriteReg(R2, 0x000000FF)
T0820 000:501.801 - 0.023ms returns 0
T0820 000:501.818 JLINK_WriteReg(R3, 0x00000000)
T0820 000:501.834 - 0.023ms returns 0
T0820 000:501.851 JLINK_WriteReg(R4, 0x00000000)
T0820 000:501.866 - 0.022ms returns 0
T0820 000:501.883 JLINK_WriteReg(R5, 0x00000000)
T0820 000:501.899 - 0.022ms returns 0
T0820 000:501.916 JLINK_WriteReg(R6, 0x00000000)
T0820 000:501.932 - 0.023ms returns 0
T0820 000:501.948 JLINK_WriteReg(R7, 0x00000000)
T0820 000:501.964 - 0.023ms returns 0
T0820 000:501.981 JLINK_WriteReg(R8, 0x00000000)
T0820 000:501.997 - 0.023ms returns 0
T0820 000:502.017 JLINK_WriteReg(R9, 0x20000160)
T0820 000:502.032 - 0.023ms returns 0
T0820 000:502.049 JLINK_WriteReg(R10, 0x00000000)
T0820 000:502.065 - 0.023ms returns 0
T0820 000:502.082 JLINK_WriteReg(R11, 0x00000000)
T0820 000:502.098 - 0.023ms returns 0
T0820 000:502.115 JLINK_WriteReg(R12, 0x00000000)
T0820 000:502.131 - 0.023ms returns 0
T0820 000:502.148 JLINK_WriteReg(R13 (SP), 0x20001000)
T0820 000:502.165 - 0.024ms returns 0
T0820 000:502.182 JLINK_WriteReg(R14, 0x20000001)
T0820 000:502.198 - 0.023ms returns 0
T0820 000:502.215 JLINK_WriteReg(R15 (PC), 0x20000020)
T0820 000:502.232 - 0.023ms returns 0
T0820 000:502.248 JLINK_WriteReg(XPSR, 0x01000000)
T0820 000:502.265 - 0.023ms returns 0
T0820 000:502.282 JLINK_WriteReg(MSP, 0x20001000)
T0820 000:502.297 - 0.022ms returns 0
T0820 000:502.314 JLINK_WriteReg(PSP, 0x20001000)
T0820 000:502.330 - 0.023ms returns 0
T0820 000:502.347 JLINK_WriteReg(CFBP, 0x00000000)
T0820 000:502.363 - 0.023ms returns 0
T0820 000:502.380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0820 000:502.399 - 0.026ms returns 0x00000008
T0820 000:502.417 JLINK_Go()
T0820 000:502.453   CPU_ReadMem(4 bytes @ 0xE0001000)
T0820 000:507.181 - 4.803ms
T0820 000:507.240 JLINK_IsHalted()
T0820 000:511.097   CPU_ReadMem(2 bytes @ 0x20000000)
T0820 000:511.761 - 4.552ms returns TRUE
T0820 000:511.812 JLINK_ReadReg(R15 (PC))
T0820 000:511.837 - 0.033ms returns 0x20000000
T0820 000:511.855 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0820 000:511.873 - 0.025ms returns 0x00
T0820 000:511.891 JLINK_ReadReg(R0)
T0820 000:511.907 - 0.023ms returns 0x00000001
T0820 000:511.926 JLINK_HasError()
T0820 000:511.944 JLINK_WriteReg(R0, 0x08001000)
T0820 000:511.962 - 0.025ms returns 0
T0820 000:511.979 JLINK_WriteReg(R1, 0x00000400)
T0820 000:511.995 - 0.023ms returns 0
T0820 000:512.012 JLINK_WriteReg(R2, 0x000000FF)
T0820 000:512.029 - 0.023ms returns 0
T0820 000:512.046 JLINK_WriteReg(R3, 0x00000000)
T0820 000:512.062 - 0.023ms returns 0
T0820 000:512.079 JLINK_WriteReg(R4, 0x00000000)
T0820 000:512.095 - 0.023ms returns 0
T0820 000:512.112 JLINK_WriteReg(R5, 0x00000000)
T0820 000:512.127 - 0.023ms returns 0
T0820 000:512.145 JLINK_WriteReg(R6, 0x00000000)
T0820 000:512.161 - 0.023ms returns 0
T0820 000:512.178 JLINK_WriteReg(R7, 0x00000000)
T0820 000:512.194 - 0.023ms returns 0
T0820 000:512.211 JLINK_WriteReg(R8, 0x00000000)
T0820 000:512.231 - 0.027ms returns 0
T0820 000:512.248 JLINK_WriteReg(R9, 0x20000160)
T0820 000:512.264 - 0.023ms returns 0
T0820 000:512.282 JLINK_WriteReg(R10, 0x00000000)
T0820 000:512.298 - 0.023ms returns 0
T0820 000:512.315 JLINK_WriteReg(R11, 0x00000000)
T0820 000:512.344 - 0.037ms returns 0
T0820 000:512.362 JLINK_WriteReg(R12, 0x00000000)
T0820 000:512.378 - 0.023ms returns 0
T0820 000:512.395 JLINK_WriteReg(R13 (SP), 0x20001000)
T0820 000:512.412 - 0.024ms returns 0
T0820 000:512.429 JLINK_WriteReg(R14, 0x20000001)
T0820 000:512.445 - 0.022ms returns 0
T0820 000:512.462 JLINK_WriteReg(R15 (PC), 0x200000B6)
T0820 000:512.478 - 0.023ms returns 0
T0820 000:512.495 JLINK_WriteReg(XPSR, 0x01000000)
T0820 000:512.511 - 0.023ms returns 0
T0820 000:512.528 JLINK_WriteReg(MSP, 0x20001000)
T0820 000:512.543 - 0.023ms returns 0
T0820 000:512.561 JLINK_WriteReg(PSP, 0x20001000)
T0820 000:512.576 - 0.022ms returns 0
T0820 000:512.594 JLINK_WriteReg(CFBP, 0x00000000)
T0820 000:512.609 - 0.023ms returns 0
T0820 000:512.627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0820 000:512.645 - 0.026ms returns 0x00000009
T0820 000:512.663 JLINK_Go()
T0820 000:512.697   CPU_ReadMem(4 bytes @ 0xE0001000)
T0820 000:517.439 - 4.813ms
T0820 000:517.499 JLINK_IsHalted()
T0820 000:518.245 - 0.783ms returns FALSE
T0820 000:518.309 JLINK_HasError()
T0820 000:553.501 JLINK_IsHalted()
T0820 000:557.263   CPU_ReadMem(2 bytes @ 0x20000000)
T0820 000:558.284 - 4.821ms returns TRUE
T0820 000:558.341 JLINK_ReadReg(R15 (PC))
T0820 000:558.366 - 0.033ms returns 0x20000000
T0820 000:558.384 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0820 000:558.400 - 0.023ms returns 0x00
T0820 000:558.417 JLINK_ReadReg(R0)
T0820 000:558.432 - 0.022ms returns 0x00000000
T0820 000:559.117 JLINK_HasError()
T0820 000:559.156 JLINK_WriteReg(R0, 0x00000001)
T0820 000:559.177 - 0.028ms returns 0
T0820 000:559.195 JLINK_WriteReg(R1, 0x00000400)
T0820 000:559.209 - 0.021ms returns 0
T0820 000:559.225 JLINK_WriteReg(R2, 0x000000FF)
T0820 000:559.241 - 0.023ms returns 0
T0820 000:559.258 JLINK_WriteReg(R3, 0x00000000)
T0820 000:559.273 - 0.022ms returns 0
T0820 000:559.290 JLINK_WriteReg(R4, 0x00000000)
T0820 000:559.304 - 0.021ms returns 0
T0820 000:559.320 JLINK_WriteReg(R5, 0x00000000)
T0820 000:559.335 - 0.024ms returns 0
T0820 000:559.354 JLINK_WriteReg(R6, 0x00000000)
T0820 000:559.369 - 0.022ms returns 0
T0820 000:559.385 JLINK_WriteReg(R7, 0x00000000)
T0820 000:559.400 - 0.022ms returns 0
T0820 000:559.415 JLINK_WriteReg(R8, 0x00000000)
T0820 000:559.430 - 0.021ms returns 0
T0820 000:559.446 JLINK_WriteReg(R9, 0x20000160)
T0820 000:559.461 - 0.021ms returns 0
T0820 000:559.476 JLINK_WriteReg(R10, 0x00000000)
T0820 000:559.491 - 0.022ms returns 0
T0820 000:559.507 JLINK_WriteReg(R11, 0x00000000)
T0820 000:559.533 - 0.033ms returns 0
T0820 000:559.550 JLINK_WriteReg(R12, 0x00000000)
T0820 000:559.565 - 0.022ms returns 0
T0820 000:559.581 JLINK_WriteReg(R13 (SP), 0x20001000)
T0820 000:559.597 - 0.022ms returns 0
T0820 000:559.613 JLINK_WriteReg(R14, 0x20000001)
T0820 000:559.628 - 0.021ms returns 0
T0820 000:559.644 JLINK_WriteReg(R15 (PC), 0x2000006A)
T0820 000:559.659 - 0.022ms returns 0
T0820 000:559.674 JLINK_WriteReg(XPSR, 0x01000000)
T0820 000:559.689 - 0.022ms returns 0
T0820 000:559.705 JLINK_WriteReg(MSP, 0x20001000)
T0820 000:559.720 - 0.021ms returns 0
T0820 000:559.736 JLINK_WriteReg(PSP, 0x20001000)
T0820 000:559.751 - 0.022ms returns 0
T0820 000:559.767 JLINK_WriteReg(CFBP, 0x00000000)
T0820 000:559.782 - 0.021ms returns 0
T0820 000:559.798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0820 000:559.815 - 0.024ms returns 0x0000000A
T0820 000:559.832 JLINK_Go()
T0820 000:559.866   CPU_ReadMem(4 bytes @ 0xE0001000)
T0820 000:564.027 - 4.229ms
T0820 000:564.080 JLINK_IsHalted()
T0820 000:567.912   CPU_ReadMem(2 bytes @ 0x20000000)
T0820 000:568.698 - 4.652ms returns TRUE
T0820 000:568.750 JLINK_ReadReg(R15 (PC))
T0820 000:568.775 - 0.031ms returns 0x20000000
T0820 000:568.792 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0820 000:568.808 - 0.023ms returns 0x00
T0820 000:568.825 JLINK_ReadReg(R0)
T0820 000:568.840 - 0.022ms returns 0x00000000
T0820 000:637.704 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T0820 000:637.756   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0820 000:637.829   CPU_WriteMem(356 bytes @ 0x20000000)
T0820 000:642.757 - 5.098ms returns 0x164
T0820 000:642.930 JLINK_HasError()
T0820 000:642.967 JLINK_WriteReg(R0, 0x08000000)
T0820 000:643.000 - 0.044ms returns 0
T0820 000:643.027 JLINK_WriteReg(R1, 0x00B71B00)
T0820 000:643.053 - 0.037ms returns 0
T0820 000:643.080 JLINK_WriteReg(R2, 0x00000002)
T0820 000:643.104 - 0.036ms returns 0
T0820 000:643.132 JLINK_WriteReg(R3, 0x00000000)
T0820 000:643.156 - 0.034ms returns 0
T0820 000:643.182 JLINK_WriteReg(R4, 0x00000000)
T0820 000:643.205 - 0.034ms returns 0
T0820 000:643.232 JLINK_WriteReg(R5, 0x00000000)
T0820 000:643.256 - 0.036ms returns 0
T0820 000:643.283 JLINK_WriteReg(R6, 0x00000000)
T0820 000:643.307 - 0.034ms returns 0
T0820 000:643.332 JLINK_WriteReg(R7, 0x00000000)
T0820 000:643.355 - 0.033ms returns 0
T0820 000:643.381 JLINK_WriteReg(R8, 0x00000000)
T0820 000:643.413 - 0.043ms returns 0
T0820 000:643.440 JLINK_WriteReg(R9, 0x20000160)
T0820 000:643.465 - 0.035ms returns 0
T0820 000:643.489 JLINK_WriteReg(R10, 0x00000000)
T0820 000:643.512 - 0.034ms returns 0
T0820 000:643.537 JLINK_WriteReg(R11, 0x00000000)
T0820 000:643.561 - 0.034ms returns 0
T0820 000:643.585 JLINK_WriteReg(R12, 0x00000000)
T0820 000:643.607 - 0.033ms returns 0
T0820 000:643.633 JLINK_WriteReg(R13 (SP), 0x20001000)
T0820 000:643.658 - 0.035ms returns 0
T0820 000:643.682 JLINK_WriteReg(R14, 0x20000001)
T0820 000:643.705 - 0.033ms returns 0
T0820 000:643.729 JLINK_WriteReg(R15 (PC), 0x20000038)
T0820 000:643.752 - 0.034ms returns 0
T0820 000:643.777 JLINK_WriteReg(XPSR, 0x01000000)
T0820 000:643.800 - 0.033ms returns 0
T0820 000:643.825 JLINK_WriteReg(MSP, 0x20001000)
T0820 000:643.847 - 0.033ms returns 0
T0820 000:643.872 JLINK_WriteReg(PSP, 0x20001000)
T0820 000:643.895 - 0.034ms returns 0
T0820 000:643.920 JLINK_WriteReg(CFBP, 0x00000000)
T0820 000:643.943 - 0.033ms returns 0
T0820 000:643.967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0820 000:644.006   CPU_ReadMem(2 bytes @ 0x20000000)
T0820 000:644.691 - 0.754ms returns 0x0000000B
T0820 000:644.745 JLINK_Go()
T0820 000:644.781   CPU_WriteMem(2 bytes @ 0x20000000)
T0820 000:645.629   CPU_ReadMem(4 bytes @ 0xE0001000)
T0820 000:650.236 - 5.533ms
T0820 000:650.310 JLINK_IsHalted()
T0820 000:654.038   CPU_ReadMem(2 bytes @ 0x20000000)
T0820 000:654.758 - 4.479ms returns TRUE
T0820 000:654.820 JLINK_ReadReg(R15 (PC))
T0820 000:654.854 - 0.045ms returns 0x20000000
T0820 000:655.022 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0820 000:655.077 - 0.066ms returns 0x00
T0820 000:655.107 JLINK_ReadReg(R0)
T0820 000:655.133 - 0.037ms returns 0x00000000
T0820 000:655.947 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0820 000:655.986   Data:  68 06 00 20 6D 01 00 08 75 01 00 08 77 01 00 08 ...
T0820 000:656.046   CPU_WriteMem(668 bytes @ 0x20000164)
T0820 000:664.547 - 8.644ms returns 0x29C
T0820 000:664.617 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0820 000:664.643   Data:  C0 F3 03 20 01 90 01 98 00 02 04 21 C4 F2 02 01 ...
T0820 000:664.723   CPU_WriteMem(356 bytes @ 0x20000400)
T0820 000:669.669 - 5.096ms returns 0x164
T0820 000:669.740 JLINK_HasError()
T0820 000:669.770 JLINK_WriteReg(R0, 0x08000000)
T0820 000:669.807 - 0.048ms returns 0
T0820 000:669.832 JLINK_WriteReg(R1, 0x00000400)
T0820 000:669.856 - 0.034ms returns 0
T0820 000:669.882 JLINK_WriteReg(R2, 0x20000164)
T0820 000:669.905 - 0.033ms returns 0
T0820 000:669.930 JLINK_WriteReg(R3, 0x00000000)
T0820 000:669.953 - 0.034ms returns 0
T0820 000:669.978 JLINK_WriteReg(R4, 0x00000000)
T0820 000:670.001 - 0.033ms returns 0
T0820 000:670.026 JLINK_WriteReg(R5, 0x00000000)
T0820 000:670.048 - 0.033ms returns 0
T0820 000:670.073 JLINK_WriteReg(R6, 0x00000000)
T0820 000:670.096 - 0.033ms returns 0
T0820 000:670.121 JLINK_WriteReg(R7, 0x00000000)
T0820 000:670.144 - 0.034ms returns 0
T0820 000:670.169 JLINK_WriteReg(R8, 0x00000000)
T0820 000:670.192 - 0.033ms returns 0
T0820 000:670.227 JLINK_WriteReg(R9, 0x20000160)
T0820 000:670.257 - 0.059ms returns 0
T0820 000:670.302 JLINK_WriteReg(R10, 0x00000000)
T0820 000:670.326 - 0.035ms returns 0
T0820 000:670.352 JLINK_WriteReg(R11, 0x00000000)
T0820 000:670.374 - 0.033ms returns 0
T0820 000:670.398 JLINK_WriteReg(R12, 0x00000000)
T0820 000:670.421 - 0.033ms returns 0
T0820 000:670.446 JLINK_WriteReg(R13 (SP), 0x20001000)
T0820 000:670.471 - 0.035ms returns 0
T0820 000:670.495 JLINK_WriteReg(R14, 0x20000001)
T0820 000:670.518 - 0.033ms returns 0
T0820 000:670.548 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0820 000:670.581 - 0.048ms returns 0
T0820 000:670.616 JLINK_WriteReg(XPSR, 0x01000000)
T0820 000:670.668 - 0.063ms returns 0
T0820 000:670.694 JLINK_WriteReg(MSP, 0x20001000)
T0820 000:670.717 - 0.033ms returns 0
T0820 000:670.741 JLINK_WriteReg(PSP, 0x20001000)
T0820 000:670.764 - 0.033ms returns 0
T0820 000:670.788 JLINK_WriteReg(CFBP, 0x00000000)
T0820 000:670.812 - 0.033ms returns 0
T0820 000:670.836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0820 000:670.863 - 0.038ms returns 0x0000000C
T0820 000:670.889 JLINK_Go()
T0820 000:670.938   CPU_ReadMem(4 bytes @ 0xE0001000)
T0820 000:675.115 - 4.270ms
T0820 000:675.182 JLINK_IsHalted()
T0820 000:675.845 - 0.694ms returns FALSE
T0820 000:675.900 JLINK_HasError()
T0820 000:698.397 JLINK_IsHalted()
T0820 000:699.111 - 0.752ms returns FALSE
T0820 000:699.174 JLINK_HasError()
T0820 000:700.411 JLINK_IsHalted()
T0820 000:701.247 - 0.888ms returns FALSE
T0820 000:701.326 JLINK_HasError()
T0820 000:703.276 JLINK_IsHalted()
T0820 000:706.975   CPU_ReadMem(2 bytes @ 0x20000000)
T0820 000:707.686 - 4.441ms returns TRUE
T0820 000:707.747 JLINK_ReadReg(R15 (PC))
T0820 000:707.782 - 0.046ms returns 0x20000000
T0820 000:707.939 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0820 000:707.993 - 0.066ms returns 0x00
T0820 000:708.023 JLINK_ReadReg(R0)
T0820 000:708.049 - 0.037ms returns 0x00000000
T0820 000:709.622 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0820 000:709.668   Data:  02 99 00 FA 01 F1 01 98 08 43 01 90 06 98 C0 78 ...
T0820 000:709.726   CPU_WriteMem(668 bytes @ 0x20000164)
T0820 000:718.389 - 8.812ms returns 0x29C
T0820 000:718.460 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0820 000:718.504   Data:  02 01 4F F4 1F 00 08 60 70 47 00 00 86 B0 05 90 ...
T0820 000:718.566   CPU_WriteMem(356 bytes @ 0x20000400)
T0820 000:723.504 - 5.088ms returns 0x164
T0820 000:723.576 JLINK_HasError()
T0820 000:723.605 JLINK_WriteReg(R0, 0x08000400)
T0820 000:723.641 - 0.046ms returns 0
T0820 000:723.667 JLINK_WriteReg(R1, 0x00000400)
T0820 000:723.690 - 0.034ms returns 0
T0820 000:723.715 JLINK_WriteReg(R2, 0x20000164)
T0820 000:723.738 - 0.034ms returns 0
T0820 000:723.763 JLINK_WriteReg(R3, 0x00000000)
T0820 000:723.786 - 0.034ms returns 0
T0820 000:723.812 JLINK_WriteReg(R4, 0x00000000)
T0820 000:723.834 - 0.033ms returns 0
T0820 000:723.859 JLINK_WriteReg(R5, 0x00000000)
T0820 000:723.882 - 0.034ms returns 0
T0820 000:723.907 JLINK_WriteReg(R6, 0x00000000)
T0820 000:723.930 - 0.033ms returns 0
T0820 000:723.955 JLINK_WriteReg(R7, 0x00000000)
T0820 000:723.977 - 0.033ms returns 0
T0820 000:724.002 JLINK_WriteReg(R8, 0x00000000)
T0820 000:724.025 - 0.033ms returns 0
T0820 000:724.050 JLINK_WriteReg(R9, 0x20000160)
T0820 000:724.073 - 0.034ms returns 0
T0820 000:724.098 JLINK_WriteReg(R10, 0x00000000)
T0820 000:724.121 - 0.034ms returns 0
T0820 000:724.145 JLINK_WriteReg(R11, 0x00000000)
T0820 000:724.168 - 0.034ms returns 0
T0820 000:724.194 JLINK_WriteReg(R12, 0x00000000)
T0820 000:724.216 - 0.033ms returns 0
T0820 000:724.241 JLINK_WriteReg(R13 (SP), 0x20001000)
T0820 000:724.266 - 0.036ms returns 0
T0820 000:724.292 JLINK_WriteReg(R14, 0x20000001)
T0820 000:724.315 - 0.034ms returns 0
T0820 000:724.339 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0820 000:724.362 - 0.034ms returns 0
T0820 000:724.387 JLINK_WriteReg(XPSR, 0x01000000)
T0820 000:724.411 - 0.034ms returns 0
T0820 000:724.436 JLINK_WriteReg(MSP, 0x20001000)
T0820 000:724.475 - 0.057ms returns 0
T0820 000:724.508 JLINK_WriteReg(PSP, 0x20001000)
T0820 000:724.531 - 0.034ms returns 0
T0820 000:724.556 JLINK_WriteReg(CFBP, 0x00000000)
T0820 000:724.578 - 0.033ms returns 0
T0820 000:724.604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0820 000:724.630 - 0.037ms returns 0x0000000D
T0820 000:724.656 JLINK_Go()
T0820 000:724.706   CPU_ReadMem(4 bytes @ 0xE0001000)
T0820 000:729.169 - 4.559ms
T0820 000:729.242 JLINK_IsHalted()
T0820 000:729.841 - 0.642ms returns FALSE
T0820 000:729.907 JLINK_HasError()
T0820 000:735.527 JLINK_IsHalted()
T0820 000:736.242 - 0.755ms returns FALSE
T0820 000:736.310 JLINK_HasError()
T0820 000:746.406 JLINK_IsHalted()
T0820 000:747.105 - 0.731ms returns FALSE
T0820 000:747.161 JLINK_HasError()
T0820 000:748.408 JLINK_IsHalted()
T0820 000:750.024 - 1.646ms returns FALSE
T0820 000:750.076 JLINK_HasError()
T0820 000:751.382 JLINK_IsHalted()
T0820 000:752.065 - 0.720ms returns FALSE
T0820 000:752.128 JLINK_HasError()
T0820 000:753.376 JLINK_IsHalted()
T0820 000:754.008 - 0.671ms returns FALSE
T0820 000:754.096 JLINK_HasError()
T0820 000:755.416 JLINK_IsHalted()
T0820 000:756.201 - 0.816ms returns FALSE
T0820 000:756.254 JLINK_HasError()
T0820 000:757.476 JLINK_IsHalted()
T0820 000:761.398   CPU_ReadMem(2 bytes @ 0x20000000)
T0820 000:762.296 - 4.867ms returns TRUE
T0820 000:762.376 JLINK_ReadReg(R15 (PC))
T0820 000:762.412 - 0.047ms returns 0x20000000
T0820 000:762.592 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0820 000:762.648 - 0.068ms returns 0x00
T0820 000:762.678 JLINK_ReadReg(R0)
T0820 000:762.704 - 0.037ms returns 0x00000000
T0820 000:764.566 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0820 000:764.617   Data:  14 30 C0 F6 00 00 40 5C 01 90 05 99 C8 68 01 9A ...
T0820 000:764.679   CPU_WriteMem(668 bytes @ 0x20000164)
T0820 000:773.238 - 8.717ms returns 0x29C
T0820 000:773.309 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0820 000:773.335   Data:  01 28 26 D1 FF E7 00 20 00 90 FF F7 03 FF 00 98 ...
T0820 000:773.394   CPU_WriteMem(356 bytes @ 0x20000400)
T0820 000:778.454 - 5.191ms returns 0x164
T0820 000:778.542 JLINK_HasError()
T0820 000:778.572 JLINK_WriteReg(R0, 0x08000800)
T0820 000:778.609 - 0.048ms returns 0
T0820 000:778.635 JLINK_WriteReg(R1, 0x00000400)
T0820 000:778.659 - 0.035ms returns 0
T0820 000:778.701 JLINK_WriteReg(R2, 0x20000164)
T0820 000:778.726 - 0.036ms returns 0
T0820 000:778.751 JLINK_WriteReg(R3, 0x00000000)
T0820 000:778.775 - 0.035ms returns 0
T0820 000:778.802 JLINK_WriteReg(R4, 0x00000000)
T0820 000:778.827 - 0.036ms returns 0
T0820 000:778.854 JLINK_WriteReg(R5, 0x00000000)
T0820 000:778.879 - 0.038ms returns 0
T0820 000:778.909 JLINK_WriteReg(R6, 0x00000000)
T0820 000:778.934 - 0.037ms returns 0
T0820 000:778.960 JLINK_WriteReg(R7, 0x00000000)
T0820 000:778.983 - 0.035ms returns 0
T0820 000:779.013 JLINK_WriteReg(R8, 0x00000000)
T0820 000:779.038 - 0.036ms returns 0
T0820 000:779.064 JLINK_WriteReg(R9, 0x20000160)
T0820 000:779.090 - 0.037ms returns 0
T0820 000:779.118 JLINK_WriteReg(R10, 0x00000000)
T0820 000:779.143 - 0.036ms returns 0
T0820 000:779.169 JLINK_WriteReg(R11, 0x00000000)
T0820 000:779.194 - 0.037ms returns 0
T0820 000:779.221 JLINK_WriteReg(R12, 0x00000000)
T0820 000:779.244 - 0.033ms returns 0
T0820 000:779.268 JLINK_WriteReg(R13 (SP), 0x20001000)
T0820 000:779.294 - 0.038ms returns 0
T0820 000:779.320 JLINK_WriteReg(R14, 0x20000001)
T0820 000:779.344 - 0.034ms returns 0
T0820 000:779.368 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0820 000:779.391 - 0.036ms returns 0
T0820 000:779.420 JLINK_WriteReg(XPSR, 0x01000000)
T0820 000:779.445 - 0.036ms returns 0
T0820 000:779.470 JLINK_WriteReg(MSP, 0x20001000)
T0820 000:779.493 - 0.033ms returns 0
T0820 000:779.517 JLINK_WriteReg(PSP, 0x20001000)
T0820 000:779.540 - 0.033ms returns 0
T0820 000:779.564 JLINK_WriteReg(CFBP, 0x00000000)
T0820 000:779.586 - 0.033ms returns 0
T0820 000:779.612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0820 000:779.639 - 0.037ms returns 0x0000000E
T0820 000:779.676 JLINK_Go()
T0820 000:779.789   CPU_ReadMem(4 bytes @ 0xE0001000)
T0820 000:784.094 - 4.466ms
T0820 000:784.167 JLINK_IsHalted()
T0820 000:784.840 - 0.702ms returns FALSE
T0820 000:784.893 JLINK_HasError()
T0820 000:793.757 JLINK_IsHalted()
T0820 000:794.420 - 0.696ms returns FALSE
T0820 000:794.477 JLINK_HasError()
T0820 000:795.689 JLINK_IsHalted()
T0820 000:796.302 - 0.646ms returns FALSE
T0820 000:796.358 JLINK_HasError()
T0820 000:797.665 JLINK_IsHalted()
T0820 000:798.298 - 0.663ms returns FALSE
T0820 000:798.352 JLINK_HasError()
T0820 000:803.795 JLINK_IsHalted()
T0820 000:804.557 - 0.799ms returns FALSE
T0820 000:804.667 JLINK_HasError()
T0820 000:806.794 JLINK_IsHalted()
T0820 000:807.653 - 0.905ms returns FALSE
T0820 000:807.727 JLINK_HasError()
T0820 000:809.675 JLINK_IsHalted()
T0820 000:810.453 - 0.824ms returns FALSE
T0820 000:810.526 JLINK_HasError()
T0820 000:811.764 JLINK_IsHalted()
T0820 000:812.550 - 0.824ms returns FALSE
T0820 000:812.632 JLINK_HasError()
T0820 000:814.752 JLINK_IsHalted()
T0820 000:818.654   CPU_ReadMem(2 bytes @ 0x20000000)
T0820 000:819.353 - 4.644ms returns TRUE
T0820 000:819.421 JLINK_ReadReg(R15 (PC))
T0820 000:819.457 - 0.047ms returns 0x20000000
T0820 000:819.483 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0820 000:819.508 - 0.036ms returns 0x00
T0820 000:819.534 JLINK_ReadReg(R0)
T0820 000:819.556 - 0.034ms returns 0x00000000
T0820 000:821.069 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0820 000:821.109   Data:  C4 F2 02 00 00 68 00 F0 0C 00 08 28 01 D0 FF E7 ...
T0820 000:821.165   CPU_WriteMem(668 bytes @ 0x20000164)
T0820 000:829.678 - 8.654ms returns 0x29C
T0820 000:829.749 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0820 000:829.774   Data:  07 90 FF E7 07 98 48 F2 1F 51 C5 F2 EB 11 A0 FB ...
T0820 000:829.834   CPU_WriteMem(356 bytes @ 0x20000400)
T0820 000:834.918 - 5.215ms returns 0x164
T0820 000:834.991 JLINK_HasError()
T0820 000:835.021 JLINK_WriteReg(R0, 0x08000C00)
T0820 000:835.058 - 0.048ms returns 0
T0820 000:835.084 JLINK_WriteReg(R1, 0x00000400)
T0820 000:835.108 - 0.035ms returns 0
T0820 000:835.133 JLINK_WriteReg(R2, 0x20000164)
T0820 000:835.156 - 0.033ms returns 0
T0820 000:835.181 JLINK_WriteReg(R3, 0x00000000)
T0820 000:835.204 - 0.034ms returns 0
T0820 000:835.229 JLINK_WriteReg(R4, 0x00000000)
T0820 000:835.252 - 0.033ms returns 0
T0820 000:835.276 JLINK_WriteReg(R5, 0x00000000)
T0820 000:835.299 - 0.034ms returns 0
T0820 000:835.324 JLINK_WriteReg(R6, 0x00000000)
T0820 000:835.347 - 0.033ms returns 0
T0820 000:835.372 JLINK_WriteReg(R7, 0x00000000)
T0820 000:835.395 - 0.033ms returns 0
T0820 000:835.419 JLINK_WriteReg(R8, 0x00000000)
T0820 000:835.442 - 0.034ms returns 0
T0820 000:835.467 JLINK_WriteReg(R9, 0x20000160)
T0820 000:835.490 - 0.033ms returns 0
T0820 000:835.515 JLINK_WriteReg(R10, 0x00000000)
T0820 000:835.538 - 0.033ms returns 0
T0820 000:835.563 JLINK_WriteReg(R11, 0x00000000)
T0820 000:835.586 - 0.034ms returns 0
T0820 000:835.611 JLINK_WriteReg(R12, 0x00000000)
T0820 000:835.634 - 0.033ms returns 0
T0820 000:835.658 JLINK_WriteReg(R13 (SP), 0x20001000)
T0820 000:835.683 - 0.036ms returns 0
T0820 000:835.709 JLINK_WriteReg(R14, 0x20000001)
T0820 000:835.731 - 0.033ms returns 0
T0820 000:835.756 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0820 000:835.779 - 0.038ms returns 0
T0820 000:835.809 JLINK_WriteReg(XPSR, 0x01000000)
T0820 000:835.833 - 0.035ms returns 0
T0820 000:835.858 JLINK_WriteReg(MSP, 0x20001000)
T0820 000:835.882 - 0.036ms returns 0
T0820 000:835.908 JLINK_WriteReg(PSP, 0x20001000)
T0820 000:835.930 - 0.033ms returns 0
T0820 000:835.956 JLINK_WriteReg(CFBP, 0x00000000)
T0820 000:835.979 - 0.033ms returns 0
T0820 000:836.004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0820 000:836.030 - 0.038ms returns 0x0000000F
T0820 000:836.056 JLINK_Go()
T0820 000:836.105   CPU_ReadMem(4 bytes @ 0xE0001000)
T0820 000:840.649 - 4.639ms
T0820 000:840.728 JLINK_IsHalted()
T0820 000:841.533 - 0.850ms returns FALSE
T0820 000:841.621 JLINK_HasError()
T0820 000:850.888 JLINK_IsHalted()
T0820 000:851.736 - 0.894ms returns FALSE
T0820 000:851.809 JLINK_HasError()
T0820 000:853.907 JLINK_IsHalted()
T0820 000:854.559 - 0.688ms returns FALSE
T0820 000:854.620 JLINK_HasError()
T0820 000:856.920 JLINK_IsHalted()
T0820 000:857.751 - 0.876ms returns FALSE
T0820 000:857.824 JLINK_HasError()
T0820 000:859.762 JLINK_IsHalted()
T0820 000:860.562 - 0.845ms returns FALSE
T0820 000:860.634 JLINK_HasError()
T0820 000:861.909 JLINK_IsHalted()
T0820 000:862.746 - 0.883ms returns FALSE
T0820 000:862.820 JLINK_HasError()
T0820 000:870.770 JLINK_IsHalted()
T0820 000:874.507   CPU_ReadMem(2 bytes @ 0x20000000)
T0820 000:875.133 - 4.394ms returns TRUE
T0820 000:875.189 JLINK_ReadReg(R15 (PC))
T0820 000:875.222 - 0.044ms returns 0x20000000
T0820 000:875.249 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T0820 000:875.274 - 0.035ms returns 0x00
T0820 000:875.299 JLINK_ReadReg(R0)
T0820 000:875.323 - 0.034ms returns 0x00000000
T0820 000:879.680 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0820 000:879.702   Data:  00 01 08 68 20 F0 7F 00 00 90 9D F8 07 00 00 F0 ...
T0820 000:879.729   CPU_WriteMem(668 bytes @ 0x20000164)
T0820 000:888.067 - 8.423ms returns 0x29C
T0820 000:888.113 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0820 000:888.148   Data:  8D F8 2B 00 03 20 8D F8 2A 00 40 F6 00 00 C4 F2 ...
T0820 000:888.174   CPU_WriteMem(356 bytes @ 0x20000400)
T0820 000:893.112 - 5.056ms returns 0x164
T0820 000:893.200 JLINK_HasError()
T0820 000:893.235 JLINK_WriteReg(R0, 0x08001000)
T0820 000:893.267 - 0.057ms returns 0
T0820 000:893.315 JLINK_WriteReg(R1, 0x00000338)
T0820 000:893.340 - 0.028ms returns 0
T0820 000:893.373 JLINK_WriteReg(R2, 0x20000164)
T0820 000:893.384 - 0.015ms returns 0
T0820 000:893.396 JLINK_WriteReg(R3, 0x00000000)
T0820 000:893.408 - 0.017ms returns 0
T0820 000:893.421 JLINK_WriteReg(R4, 0x00000000)
T0820 000:893.445 - 0.048ms returns 0
T0820 000:893.475 JLINK_WriteReg(R5, 0x00000000)
T0820 000:893.504 - 0.034ms returns 0
T0820 000:893.695 JLINK_WriteReg(R6, 0x00000000)
T0820 000:893.717 - 0.040ms returns 0
T0820 000:893.740 JLINK_WriteReg(R7, 0x00000000)
T0820 000:893.746 - 0.009ms returns 0
T0820 000:893.753 JLINK_WriteReg(R8, 0x00000000)
T0820 000:893.759 - 0.008ms returns 0
T0820 000:893.765 JLINK_WriteReg(R9, 0x20000160)
T0820 000:893.771 - 0.008ms returns 0
T0820 000:893.778 JLINK_WriteReg(R10, 0x00000000)
T0820 000:893.784 - 0.009ms returns 0
T0820 000:893.790 JLINK_WriteReg(R11, 0x00000000)
T0820 000:893.796 - 0.008ms returns 0
T0820 000:893.803 JLINK_WriteReg(R12, 0x00000000)
T0820 000:893.808 - 0.008ms returns 0
T0820 000:893.815 JLINK_WriteReg(R13 (SP), 0x20001000)
T0820 000:893.822 - 0.009ms returns 0
T0820 000:893.828 JLINK_WriteReg(R14, 0x20000001)
T0820 000:893.834 - 0.008ms returns 0
T0820 000:893.840 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0820 000:893.846 - 0.008ms returns 0
T0820 000:893.853 JLINK_WriteReg(XPSR, 0x01000000)
T0820 000:893.859 - 0.008ms returns 0
T0820 000:893.865 JLINK_WriteReg(MSP, 0x20001000)
T0820 000:893.871 - 0.008ms returns 0
T0820 000:893.877 JLINK_WriteReg(PSP, 0x20001000)
T0820 000:893.883 - 0.008ms returns 0
T0820 000:893.890 JLINK_WriteReg(CFBP, 0x00000000)
T0820 000:893.896 - 0.008ms returns 0
T0820 000:893.902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0820 000:893.910 - 0.010ms returns 0x00000010
T0820 000:893.917 JLINK_Go()
T0820 000:893.932   CPU_ReadMem(4 bytes @ 0xE0001000)
T0820 000:898.457 - 4.560ms
T0820 000:898.487 JLINK_IsHalted()
T0820 000:899.070 - 0.597ms returns FALSE
T0820 000:899.094 JLINK_HasError()
T0820 000:913.623 JLINK_IsHalted()
T0820 000:914.276 - 0.664ms returns FALSE
T0820 000:914.295 JLINK_HasError()
T0820 000:915.675 JLINK_IsHalted()
T0820 000:916.316 - 0.662ms returns FALSE
T0820 000:916.362 JLINK_HasError()
T0820 000:917.804 JLINK_IsHalted()
T0820 000:918.660 - 0.877ms returns FALSE
T0820 000:918.691 JLINK_HasError()
T0820 000:920.724 JLINK_IsHalted()
T0820 000:924.205   CPU_ReadMem(2 bytes @ 0x20000000)
T0820 000:924.793 - 4.079ms returns TRUE
T0820 000:924.812 JLINK_ReadReg(R15 (PC))
T0820 000:924.837 - 0.028ms returns 0x20000000
T0820 000:924.844 JLINK_ClrBPEx(BPHandle = 0x00000010)
T0820 000:924.850 - 0.009ms returns 0x00
T0820 000:924.857 JLINK_ReadReg(R0)
T0820 000:924.863 - 0.008ms returns 0x00000000
T0820 000:924.871 JLINK_HasError()
T0820 000:924.877 JLINK_WriteReg(R0, 0x00000002)
T0820 000:924.884 - 0.009ms returns 0
T0820 000:924.891 JLINK_WriteReg(R1, 0x00000338)
T0820 000:924.896 - 0.008ms returns 0
T0820 000:924.903 JLINK_WriteReg(R2, 0x20000164)
T0820 000:924.909 - 0.008ms returns 0
T0820 000:924.915 JLINK_WriteReg(R3, 0x00000000)
T0820 000:924.921 - 0.008ms returns 0
T0820 000:924.928 JLINK_WriteReg(R4, 0x00000000)
T0820 000:924.933 - 0.008ms returns 0
T0820 000:924.940 JLINK_WriteReg(R5, 0x00000000)
T0820 000:924.946 - 0.008ms returns 0
T0820 000:924.952 JLINK_WriteReg(R6, 0x00000000)
T0820 000:924.958 - 0.008ms returns 0
T0820 000:924.964 JLINK_WriteReg(R7, 0x00000000)
T0820 000:924.970 - 0.008ms returns 0
T0820 000:924.977 JLINK_WriteReg(R8, 0x00000000)
T0820 000:924.982 - 0.008ms returns 0
T0820 000:924.989 JLINK_WriteReg(R9, 0x20000160)
T0820 000:924.995 - 0.008ms returns 0
T0820 000:925.001 JLINK_WriteReg(R10, 0x00000000)
T0820 000:925.007 - 0.008ms returns 0
T0820 000:925.014 JLINK_WriteReg(R11, 0x00000000)
T0820 000:925.020 - 0.008ms returns 0
T0820 000:925.026 JLINK_WriteReg(R12, 0x00000000)
T0820 000:925.032 - 0.008ms returns 0
T0820 000:925.038 JLINK_WriteReg(R13 (SP), 0x20001000)
T0820 000:925.044 - 0.009ms returns 0
T0820 000:925.051 JLINK_WriteReg(R14, 0x20000001)
T0820 000:925.057 - 0.008ms returns 0
T0820 000:925.063 JLINK_WriteReg(R15 (PC), 0x2000006A)
T0820 000:925.069 - 0.008ms returns 0
T0820 000:925.075 JLINK_WriteReg(XPSR, 0x01000000)
T0820 000:925.081 - 0.008ms returns 0
T0820 000:925.088 JLINK_WriteReg(MSP, 0x20001000)
T0820 000:925.094 - 0.008ms returns 0
T0820 000:925.100 JLINK_WriteReg(PSP, 0x20001000)
T0820 000:925.106 - 0.008ms returns 0
T0820 000:925.112 JLINK_WriteReg(CFBP, 0x00000000)
T0820 000:925.118 - 0.008ms returns 0
T0820 000:925.125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0820 000:925.131 - 0.009ms returns 0x00000011
T0820 000:925.138 JLINK_Go()
T0820 000:925.151   CPU_ReadMem(4 bytes @ 0xE0001000)
T0820 000:929.144 - 4.027ms
T0820 000:929.175 JLINK_IsHalted()
T0820 000:932.772   CPU_ReadMem(2 bytes @ 0x20000000)
T0820 000:933.483 - 4.328ms returns TRUE
T0820 000:933.514 JLINK_ReadReg(R15 (PC))
T0820 000:933.529 - 0.018ms returns 0x20000000
T0820 000:933.537 JLINK_ClrBPEx(BPHandle = 0x00000011)
T0820 000:933.589 - 0.058ms returns 0x00
T0820 000:933.604 JLINK_ReadReg(R0)
T0820 000:933.618 - 0.020ms returns 0x00000000
T0820 000:999.638 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T0820 000:999.659   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0820 000:999.689   CPU_WriteMem(356 bytes @ 0x20000000)
T0820 001:004.463 - 4.853ms returns 0x164
T0820 001:004.621 JLINK_HasError()
T0820 001:004.641 JLINK_WriteReg(R0, 0x08000000)
T0820 001:004.666 - 0.052ms returns 0
T0820 001:004.703 JLINK_WriteReg(R1, 0x00B71B00)
T0820 001:004.718 - 0.021ms returns 0
T0820 001:004.732 JLINK_WriteReg(R2, 0x00000003)
T0820 001:004.746 - 0.020ms returns 0
T0820 001:004.761 JLINK_WriteReg(R3, 0x00000000)
T0820 001:004.775 - 0.020ms returns 0
T0820 001:004.790 JLINK_WriteReg(R4, 0x00000000)
T0820 001:004.803 - 0.017ms returns 0
T0820 001:004.813 JLINK_WriteReg(R5, 0x00000000)
T0820 001:004.823 - 0.014ms returns 0
T0820 001:004.833 JLINK_WriteReg(R6, 0x00000000)
T0820 001:004.842 - 0.013ms returns 0
T0820 001:004.852 JLINK_WriteReg(R7, 0x00000000)
T0820 001:004.862 - 0.013ms returns 0
T0820 001:004.872 JLINK_WriteReg(R8, 0x00000000)
T0820 001:004.882 - 0.014ms returns 0
T0820 001:004.892 JLINK_WriteReg(R9, 0x20000160)
T0820 001:004.901 - 0.013ms returns 0
T0820 001:004.911 JLINK_WriteReg(R10, 0x00000000)
T0820 001:004.921 - 0.014ms returns 0
T0820 001:004.938 JLINK_WriteReg(R11, 0x00000000)
T0820 001:004.952 - 0.019ms returns 0
T0820 001:004.966 JLINK_WriteReg(R12, 0x00000000)
T0820 001:004.979 - 0.020ms returns 0
T0820 001:004.995 JLINK_WriteReg(R13 (SP), 0x20001000)
T0820 001:005.006 - 0.016ms returns 0
T0820 001:005.017 JLINK_WriteReg(R14, 0x20000001)
T0820 001:005.027 - 0.014ms returns 0
T0820 001:005.038 JLINK_WriteReg(R15 (PC), 0x20000038)
T0820 001:005.048 - 0.014ms returns 0
T0820 001:005.059 JLINK_WriteReg(XPSR, 0x01000000)
T0820 001:005.069 - 0.015ms returns 0
T0820 001:005.080 JLINK_WriteReg(MSP, 0x20001000)
T0820 001:005.090 - 0.015ms returns 0
T0820 001:005.102 JLINK_WriteReg(PSP, 0x20001000)
T0820 001:005.112 - 0.014ms returns 0
T0820 001:005.123 JLINK_WriteReg(CFBP, 0x00000000)
T0820 001:005.134 - 0.015ms returns 0
T0820 001:005.145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0820 001:005.175   CPU_ReadMem(2 bytes @ 0x20000000)
T0820 001:005.716 - 0.609ms returns 0x00000012
T0820 001:005.772 JLINK_Go()
T0820 001:005.801   CPU_WriteMem(2 bytes @ 0x20000000)
T0820 001:006.359   CPU_ReadMem(4 bytes @ 0xE0001000)
T0820 001:010.039 - 4.290ms
T0820 001:010.076 JLINK_IsHalted()
T0820 001:013.575   CPU_ReadMem(2 bytes @ 0x20000000)
T0820 001:014.218 - 4.189ms returns TRUE
T0820 001:014.284 JLINK_ReadReg(R15 (PC))
T0820 001:014.320 - 0.040ms returns 0x20000000
T0820 001:014.331 JLINK_ClrBPEx(BPHandle = 0x00000012)
T0820 001:014.342 - 0.014ms returns 0x00
T0820 001:014.352 JLINK_ReadReg(R0)
T0820 001:014.361 - 0.013ms returns 0x00000000
T0820 001:014.376 JLINK_HasError()
T0820 001:014.389 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0820 001:014.398 - 0.013ms returns 0
T0820 001:014.409 JLINK_WriteReg(R1, 0x08000000)
T0820 001:014.455 - 0.050ms returns 0
T0820 001:014.467 JLINK_WriteReg(R2, 0x00001338)
T0820 001:014.476 - 0.013ms returns 0
T0820 001:014.486 JLINK_WriteReg(R3, 0x04C11DB7)
T0820 001:014.497 - 0.015ms returns 0
T0820 001:014.507 JLINK_WriteReg(R4, 0x00000000)
T0820 001:014.516 - 0.014ms returns 0
T0820 001:014.527 JLINK_WriteReg(R5, 0x00000000)
T0820 001:014.537 - 0.014ms returns 0
T0820 001:014.547 JLINK_WriteReg(R6, 0x00000000)
T0820 001:014.557 - 0.015ms returns 0
T0820 001:014.569 JLINK_WriteReg(R7, 0x00000000)
T0820 001:014.580 - 0.015ms returns 0
T0820 001:014.590 JLINK_WriteReg(R8, 0x00000000)
T0820 001:014.599 - 0.012ms returns 0
T0820 001:014.609 JLINK_WriteReg(R9, 0x20000160)
T0820 001:014.617 - 0.013ms returns 0
T0820 001:014.627 JLINK_WriteReg(R10, 0x00000000)
T0820 001:014.636 - 0.013ms returns 0
T0820 001:014.646 JLINK_WriteReg(R11, 0x00000000)
T0820 001:014.655 - 0.013ms returns 0
T0820 001:014.666 JLINK_WriteReg(R12, 0x00000000)
T0820 001:014.675 - 0.032ms returns 0
T0820 001:014.703 JLINK_WriteReg(R13 (SP), 0x20001000)
T0820 001:014.713 - 0.013ms returns 0
T0820 001:014.722 JLINK_WriteReg(R14, 0x20000001)
T0820 001:014.730 - 0.012ms returns 0
T0820 001:014.739 JLINK_WriteReg(R15 (PC), 0x20000002)
T0820 001:014.747 - 0.013ms returns 0
T0820 001:014.757 JLINK_WriteReg(XPSR, 0x01000000)
T0820 001:014.767 - 0.013ms returns 0
T0820 001:014.776 JLINK_WriteReg(MSP, 0x20001000)
T0820 001:014.784 - 0.011ms returns 0
T0820 001:014.793 JLINK_WriteReg(PSP, 0x20001000)
T0820 001:014.801 - 0.012ms returns 0
T0820 001:014.810 JLINK_WriteReg(CFBP, 0x00000000)
T0820 001:014.819 - 0.013ms returns 0
T0820 001:014.828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0820 001:014.839 - 0.015ms returns 0x00000013
T0820 001:014.849 JLINK_Go()
T0820 001:014.877   CPU_ReadMem(4 bytes @ 0xE0001000)
T0820 001:019.087 - 4.257ms
T0820 001:019.117 JLINK_IsHalted()
T0820 001:019.663 - 0.557ms returns FALSE
T0820 001:019.683 JLINK_HasError()
T0820 001:031.283 JLINK_IsHalted()
T0820 001:032.142 - 0.900ms returns FALSE
T0820 001:032.196 JLINK_HasError()
T0820 001:034.164 JLINK_IsHalted()
T0820 001:034.723 - 0.571ms returns FALSE
T0820 001:034.745 JLINK_HasError()
T0820 001:036.163 JLINK_IsHalted()
T0820 001:036.675 - 0.525ms returns FALSE
T0820 001:036.697 JLINK_HasError()
T0820 001:038.181 JLINK_IsHalted()
T0820 001:038.891 - 0.740ms returns FALSE
T0820 001:038.938 JLINK_HasError()
T0820 001:040.122 JLINK_IsHalted()
T0820 001:040.800 - 0.706ms returns FALSE
T0820 001:040.851 JLINK_HasError()
T0820 001:042.148 JLINK_IsHalted()
T0820 001:042.717 - 0.586ms returns FALSE
T0820 001:042.745 JLINK_HasError()
T0820 001:044.190 JLINK_IsHalted()
T0820 001:044.810 - 0.642ms returns FALSE
T0820 001:044.848 JLINK_HasError()
T0820 001:046.265 JLINK_IsHalted()
T0820 001:047.033 - 0.795ms returns FALSE
T0820 001:047.079 JLINK_HasError()
T0820 001:049.127 JLINK_IsHalted()
T0820 001:049.614 - 0.501ms returns FALSE
T0820 001:049.637 JLINK_HasError()
T0820 001:051.114 JLINK_IsHalted()
T0820 001:051.612 - 0.510ms returns FALSE
T0820 001:051.633 JLINK_HasError()
T0820 001:053.107 JLINK_IsHalted()
T0820 001:053.587 - 0.492ms returns FALSE
T0820 001:053.608 JLINK_HasError()
T0820 001:055.116 JLINK_IsHalted()
T0820 001:055.702 - 0.622ms returns FALSE
T0820 001:055.756 JLINK_HasError()
T0820 001:057.115 JLINK_IsHalted()
T0820 001:057.675 - 0.577ms returns FALSE
T0820 001:057.704 JLINK_HasError()
T0820 001:059.083 JLINK_IsHalted()
T0820 001:059.598 - 0.537ms returns FALSE
T0820 001:059.639 JLINK_HasError()
T0820 001:061.238 JLINK_IsHalted()
T0820 001:062.120 - 0.931ms returns FALSE
T0820 001:062.199 JLINK_HasError()
T0820 001:067.042 JLINK_IsHalted()
T0820 001:067.562 - 0.532ms returns FALSE
T0820 001:067.599 JLINK_HasError()
T0820 001:069.043 JLINK_IsHalted()
T0820 001:069.585 - 0.555ms returns FALSE
T0820 001:069.608 JLINK_HasError()
T0820 001:071.054 JLINK_IsHalted()
T0820 001:071.493 - 0.455ms returns FALSE
T0820 001:071.538 JLINK_HasError()
T0820 001:073.033 JLINK_IsHalted()
T0820 001:073.521 - 0.513ms returns FALSE
T0820 001:073.565 JLINK_HasError()
T0820 001:075.029 JLINK_IsHalted()
T0820 001:078.718   CPU_ReadMem(2 bytes @ 0x20000000)
T0820 001:079.305 - 4.299ms returns TRUE
T0820 001:079.351 JLINK_ReadReg(R15 (PC))
T0820 001:079.377 - 0.030ms returns 0x20000000
T0820 001:079.389 JLINK_ClrBPEx(BPHandle = 0x00000013)
T0820 001:079.400 - 0.015ms returns 0x00
T0820 001:079.412 JLINK_ReadReg(R0)
T0820 001:079.422 - 0.014ms returns 0x0557E754
T0820 001:083.485 JLINK_HasError()
T0820 001:083.589 JLINK_WriteReg(R0, 0x00000003)
T0820 001:083.618 - 0.035ms returns 0
T0820 001:083.630 JLINK_WriteReg(R1, 0x08000000)
T0820 001:083.640 - 0.013ms returns 0
T0820 001:083.650 JLINK_WriteReg(R2, 0x00001338)
T0820 001:083.659 - 0.013ms returns 0
T0820 001:083.669 JLINK_WriteReg(R3, 0x04C11DB7)
T0820 001:083.677 - 0.012ms returns 0
T0820 001:083.687 JLINK_WriteReg(R4, 0x00000000)
T0820 001:083.696 - 0.013ms returns 0
T0820 001:083.705 JLINK_WriteReg(R5, 0x00000000)
T0820 001:083.715 - 0.013ms returns 0
T0820 001:083.724 JLINK_WriteReg(R6, 0x00000000)
T0820 001:083.733 - 0.013ms returns 0
T0820 001:083.743 JLINK_WriteReg(R7, 0x00000000)
T0820 001:083.752 - 0.013ms returns 0
T0820 001:083.762 JLINK_WriteReg(R8, 0x00000000)
T0820 001:083.770 - 0.013ms returns 0
T0820 001:083.780 JLINK_WriteReg(R9, 0x20000160)
T0820 001:083.789 - 0.013ms returns 0
T0820 001:083.799 JLINK_WriteReg(R10, 0x00000000)
T0820 001:083.808 - 0.013ms returns 0
T0820 001:083.818 JLINK_WriteReg(R11, 0x00000000)
T0820 001:083.826 - 0.012ms returns 0
T0820 001:083.836 JLINK_WriteReg(R12, 0x00000000)
T0820 001:083.845 - 0.013ms returns 0
T0820 001:083.855 JLINK_WriteReg(R13 (SP), 0x20001000)
T0820 001:083.865 - 0.014ms returns 0
T0820 001:083.875 JLINK_WriteReg(R14, 0x20000001)
T0820 001:083.884 - 0.013ms returns 0
T0820 001:083.894 JLINK_WriteReg(R15 (PC), 0x2000006A)
T0820 001:083.903 - 0.013ms returns 0
T0820 001:083.912 JLINK_WriteReg(XPSR, 0x01000000)
T0820 001:083.922 - 0.013ms returns 0
T0820 001:083.931 JLINK_WriteReg(MSP, 0x20001000)
T0820 001:083.940 - 0.031ms returns 0
T0820 001:083.968 JLINK_WriteReg(PSP, 0x20001000)
T0820 001:084.002 - 0.040ms returns 0
T0820 001:084.015 JLINK_WriteReg(CFBP, 0x00000000)
T0820 001:084.025 - 0.014ms returns 0
T0820 001:084.042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0820 001:084.057 - 0.019ms returns 0x00000014
T0820 001:084.068 JLINK_Go()
T0820 001:084.096   CPU_ReadMem(4 bytes @ 0xE0001000)
T0820 001:087.819 - 3.774ms
T0820 001:087.852 JLINK_IsHalted()
T0820 001:091.641   CPU_ReadMem(2 bytes @ 0x20000000)
T0820 001:092.362 - 4.534ms returns TRUE
T0820 001:092.410 JLINK_ReadReg(R15 (PC))
T0820 001:092.477 - 0.072ms returns 0x20000000
T0820 001:092.490 JLINK_ClrBPEx(BPHandle = 0x00000014)
T0820 001:092.502 - 0.015ms returns 0x00
T0820 001:092.512 JLINK_ReadReg(R0)
T0820 001:092.522 - 0.013ms returns 0x00000000
T0820 001:149.836 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T0820 001:149.866   Data:  FE E7
T0820 001:149.903   CPU_WriteMem(2 bytes @ 0x20000000)
T0820 001:150.455 - 0.632ms returns 0x2
T0820 001:150.481 JLINK_HasError()
T0820 001:150.494 JLINK_HasError()
T0820 001:150.504 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0820 001:150.513 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0820 001:150.525 JLINK_Reset()
T0820 001:150.543   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0820 001:151.061   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0820 001:160.194   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0820 001:167.853   Reset: Reset device via AIRCR.SYSRESETREQ.
T0820 001:167.893   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0820 001:220.936   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0820 001:221.547   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0820 001:222.141   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0820 001:222.898   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0820 001:229.236   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0820 001:233.445   CPU_WriteMem(4 bytes @ 0xE0002000)
T0820 001:234.308   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0820 001:235.386   CPU_ReadMem(4 bytes @ 0xE0001000)
T0820 001:236.249 - 85.770ms
T0820 001:236.328 JLINK_Go()
T0820 001:236.389   CPU_ReadMem(4 bytes @ 0xE0001000)
T0820 001:237.180   CPU_WriteMem(4 bytes @ 0xE0002008)
T0820 001:237.270   CPU_WriteMem(4 bytes @ 0xE000200C)
T0820 001:237.306   CPU_WriteMem(4 bytes @ 0xE0002010)
T0820 001:237.341   CPU_WriteMem(4 bytes @ 0xE0002014)
T0820 001:237.376   CPU_WriteMem(4 bytes @ 0xE0002018)
T0820 001:237.410   CPU_WriteMem(4 bytes @ 0xE000201C)
T0820 001:239.968   CPU_WriteMem(4 bytes @ 0xE0001004)
T0820 001:241.709 - 5.425ms
T0820 001:257.715 JLINK_Close()
T0820 001:258.584   CPU is running
T0820 001:258.654   CPU_WriteMem(4 bytes @ 0xE0002008)
T0820 001:259.349   CPU is running
T0820 001:259.411   CPU_WriteMem(4 bytes @ 0xE000200C)
T0820 001:260.296   CPU is running
T0820 001:260.370   CPU_WriteMem(4 bytes @ 0xE0002010)
T0820 001:261.092   CPU is running
T0820 001:261.163   CPU_WriteMem(4 bytes @ 0xE0002014)
T0820 001:261.920   CPU is running
T0820 001:261.984   CPU_WriteMem(4 bytes @ 0xE0002018)
T0820 001:262.722   CPU is running
T0820 001:262.797   CPU_WriteMem(4 bytes @ 0xE000201C)
T0820 001:276.666   OnDisconnectTarget() start
T0820 001:276.734    J-Link Script File: Executing OnDisconnectTarget()
T0820 001:276.789   CPU_WriteMem(4 bytes @ 0xE0042004)
T0820 001:287.776   OnDisconnectTarget() end
T0820 001:287.857   CPU_ReadMem(4 bytes @ 0xE0001000)
T0820 001:311.484 - 53.797ms
T0820 001:311.519   
T0820 001:311.531   Closed
