T0BE8 000:030.813   SEGGER J-Link V7.82 Log File
T0BE8 000:030.932   DLL Compiled: Oct 13 2022 13:32:51
T0BE8 000:030.937   Logging started @ 2022-12-24 15:35
T0BE8 000:030.942 - 30.944ms
T0BE8 000:030.950 JLINK_SetWarnOutHandler(...)
T0BE8 000:030.956 - 0.009ms
T0BE8 000:030.963 JLINK_OpenEx(...)
T0BE8 000:031.944   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T0BE8 000:032.204   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T0BE8 000:033.837   Hardware: V7.00
T0BE8 000:033.851   S/N: 20090928
T0BE8 000:033.857   OEM: SEGGER
T0BE8 000:033.864   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T0BE8 000:034.646   TELNET listener socket opened on port 19021
T0BE8 000:034.765   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T0BE8 000:034.847   WEBSRV Webserver running on local port 19080
T0BE8 000:038.021 - 7.068ms returns "O.K."
T0BE8 000:038.044 JLINK_GetEmuCaps()
T0BE8 000:038.049 - 0.007ms returns 0x88EA5833
T0BE8 000:038.057 JLINK_TIF_GetAvailable(...)
T0BE8 000:038.189 - 0.136ms
T0BE8 000:038.197 JLINK_SetErrorOutHandler(...)
T0BE8 000:038.204 - 0.009ms
T0BE8 000:038.218 JLINK_ExecCommand("ProjectFile = "C:\Users\vincentadam\Desktop\STM32F103C8T6\JLinkSettings.ini"", ...). 
T0BE8 000:047.617 - 9.408ms returns 0x00
T0BE8 000:049.445 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T0BE8 000:051.014   Device "STM32F103C8" selected.
T0BE8 000:051.332 - 1.880ms returns 0x00
T0BE8 000:051.342 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0BE8 000:051.350 - 0.004ms returns 0x01
T0BE8 000:051.355 JLINK_GetHardwareVersion()
T0BE8 000:051.360 - 0.006ms returns 70000
T0BE8 000:051.369 JLINK_GetDLLVersion()
T0BE8 000:051.373 - 0.006ms returns 78200
T0BE8 000:051.378 JLINK_GetOEMString(...)
T0BE8 000:051.384 JLINK_GetFirmwareString(...)
T0BE8 000:051.388 - 0.006ms
T0BE8 000:056.232 JLINK_GetDLLVersion()
T0BE8 000:056.253 - 0.022ms returns 78200
T0BE8 000:056.259 JLINK_GetCompileDateTime()
T0BE8 000:056.263 - 0.006ms
T0BE8 000:057.658 JLINK_GetFirmwareString(...)
T0BE8 000:057.668 - 0.012ms
T0BE8 000:059.159 JLINK_GetHardwareVersion()
T0BE8 000:059.170 - 0.013ms returns 70000
T0BE8 000:063.530 JLINK_GetSN()
T0BE8 000:063.545 - 0.017ms returns 20090928
T0BE8 000:065.533 JLINK_GetOEMString(...)
T0BE8 000:068.185 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0BE8 000:068.544 - 0.364ms returns 0x00
T0BE8 000:068.554 JLINK_HasError()
T0BE8 000:068.564 JLINK_SetSpeed(5000)
T0BE8 000:068.616 - 0.055ms
T0BE8 000:068.624 JLINK_GetId()
T0BE8 000:070.097   InitTarget() start
T0BE8 000:070.112    J-Link Script File: Executing InitTarget()
T0BE8 000:081.620   InitTarget() end
T0BE8 000:083.717   Found SW-DP with ID 0x2BA01477
T0BE8 000:086.626   Old FW that does not support reading DPIDR via DAP jobs
T0BE8 000:090.955   DPv0 detected
T0BE8 000:092.336   CoreSight SoC-400 or earlier
T0BE8 000:093.714   Scanning AP map to find all available APs
T0BE8 000:096.822   AP[1]: Stopped AP scan as end of AP map has been reached
T0BE8 000:098.192   AP[0]: AHB-AP (IDR: 0x24770011)
T0BE8 000:099.525   Iterating through AP map to find AHB-AP to use
T0BE8 000:104.118   AP[0]: Core found
T0BE8 000:105.566   AP[0]: AHB-AP ROM base: 0xE00FF000
T0BE8 000:108.440   CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)
T0BE8 000:109.807   Found Cortex-M3 r2p0, Little endian.
T0BE8 000:110.073   -- Max. mem block: 0x00002C18
T0BE8 000:110.176   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0BE8 000:110.721   CPU_ReadMem(4 bytes @ 0xE0002000)
T0BE8 000:112.492   FPUnit: 6 code (BP) slots and 2 literal slots
T0BE8 000:112.505   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0BE8 000:112.921   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0BE8 000:113.347   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BE8 000:113.747   CPU_WriteMem(4 bytes @ 0xE0001000)
T0BE8 000:114.203   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0BE8 000:114.625   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0BE8 000:115.056   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0BE8 000:115.415   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0BE8 000:117.260   CoreSight components:
T0BE8 000:118.698   ROMTbl[0] @ E00FF000
T0BE8 000:118.714   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0BE8 000:119.718   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0BE8 000:121.921   [0][0]: E000E000 CID B105E00D PID 002BB000 SCS
T0BE8 000:121.938   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0BE8 000:124.047   [0][1]: E0001000 CID B105E00D PID 002BB002 DWT
T0BE8 000:124.060   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0BE8 000:126.128   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T0BE8 000:126.141   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0BE8 000:128.400   [0][3]: E0000000 CID B105E00D PID 002BB001 ITM
T0BE8 000:128.415   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0BE8 000:130.500   [0][4]: E0040000 CID B105900D PID 002BB923 TPIU-Lite
T0BE8 000:130.514   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T0BE8 000:132.622   [0][5]: E0041000 CID B105900D PID 002BB924 ETM-M3
T0BE8 000:132.993 - 64.375ms returns 0x2BA01477
T0BE8 000:133.008 JLINK_GetDLLVersion()
T0BE8 000:133.013 - 0.007ms returns 78200
T0BE8 000:133.020 JLINK_CORE_GetFound()
T0BE8 000:133.024 - 0.007ms returns 0x30000FF
T0BE8 000:133.031 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0BE8 000:133.040   Value=0xE00FF000
T0BE8 000:133.046 - 0.017ms returns 0
T0BE8 000:134.436 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0BE8 000:134.448   Value=0xE00FF000
T0BE8 000:134.454 - 0.020ms returns 0
T0BE8 000:134.460 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0BE8 000:134.465   Value=0xE0041000
T0BE8 000:134.471 - 0.013ms returns 0
T0BE8 000:134.479 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T0BE8 000:134.500   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T0BE8 000:135.201   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0BE8 000:135.215 - 0.737ms returns 32 (0x20)
T0BE8 000:135.223 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0BE8 000:135.228   Value=0x00000000
T0BE8 000:135.234 - 0.014ms returns 0
T0BE8 000:135.240 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0BE8 000:135.246   Value=0xE0040000
T0BE8 000:135.253 - 0.016ms returns 0
T0BE8 000:135.260 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0BE8 000:135.266   Value=0xE0000000
T0BE8 000:135.275 - 0.017ms returns 0
T0BE8 000:135.281 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0BE8 000:135.288   Value=0xE0001000
T0BE8 000:135.297 - 0.018ms returns 0
T0BE8 000:135.303 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0BE8 000:135.311   Value=0xE0002000
T0BE8 000:135.318 - 0.017ms returns 0
T0BE8 000:135.325 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0BE8 000:135.332   Value=0xE000E000
T0BE8 000:135.339 - 0.017ms returns 0
T0BE8 000:135.346 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0BE8 000:135.352   Value=0xE000EDF0
T0BE8 000:135.360 - 0.017ms returns 0
T0BE8 000:135.367 JLINK_GetDebugInfo(0x01 = Unknown)
T0BE8 000:135.376   Value=0x00000000
T0BE8 000:135.382 - 0.017ms returns 0
T0BE8 000:135.388 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0BE8 000:135.400   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0BE8 000:135.839   Data:  30 C2 2F 41
T0BE8 000:135.851   Debug reg: CPUID
T0BE8 000:135.857 - 0.471ms returns 1 (0x1)
T0BE8 000:135.864 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0BE8 000:135.870   Value=0x00000000
T0BE8 000:135.876 - 0.014ms returns 0
T0BE8 000:135.882 JLINK_HasError()
T0BE8 000:135.888 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0BE8 000:135.893 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0BE8 000:135.898 JLINK_Reset()
T0BE8 000:135.911   CPU is running
T0BE8 000:135.919   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0BE8 000:136.375   CPU is running
T0BE8 000:136.387   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0BE8 000:138.458   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0BE8 000:140.192   Reset: Reset device via AIRCR.SYSRESETREQ.
T0BE8 000:140.205   CPU is running
T0BE8 000:140.214   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0BE8 000:193.267   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0BE8 000:194.068   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0BE8 000:194.866   CPU is running
T0BE8 000:194.941   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0BE8 000:195.644   CPU is running
T0BE8 000:195.715   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0BE8 000:202.499   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0BE8 000:207.624   CPU_WriteMem(4 bytes @ 0xE0002000)
T0BE8 000:208.556   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0BE8 000:209.192   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BE8 000:210.038 - 74.186ms
T0BE8 000:210.120 JLINK_Halt()
T0BE8 000:210.145 - 0.036ms returns 0x00
T0BE8 000:210.330 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0BE8 000:210.414   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0BE8 000:211.052   Data:  03 00 03 00
T0BE8 000:211.132   Debug reg: DHCSR
T0BE8 000:211.174 - 0.859ms returns 1 (0x1)
T0BE8 000:211.240 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0BE8 000:211.282   Debug reg: DHCSR
T0BE8 000:211.953   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0BE8 000:212.617 - 1.409ms returns 0 (0x00000000)
T0BE8 000:212.672 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0BE8 000:212.698   Debug reg: DEMCR
T0BE8 000:212.751   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0BE8 000:213.485 - 0.860ms returns 0 (0x00000000)
T0BE8 000:243.299 JLINK_GetHWStatus(...)
T0BE8 000:243.631 - 0.353ms returns 0
T0BE8 000:253.874 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0BE8 000:253.904 - 0.035ms returns 0x06
T0BE8 000:253.916 JLINK_GetNumBPUnits(Type = 0xF0)
T0BE8 000:253.925 - 0.013ms returns 0x2000
T0BE8 000:253.935 JLINK_GetNumWPUnits()
T0BE8 000:253.944 - 0.012ms returns 4
T0BE8 000:261.609 JLINK_GetSpeed()
T0BE8 000:261.630 - 0.024ms returns 4000
T0BE8 000:265.554 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0BE8 000:265.599   CPU_ReadMem(4 bytes @ 0xE000E004)
T0BE8 000:266.231   Data:  02 00 00 00
T0BE8 000:266.256 - 0.706ms returns 1 (0x1)
T0BE8 000:266.268 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0BE8 000:266.285   CPU_ReadMem(4 bytes @ 0xE000E004)
T0BE8 000:267.177   Data:  02 00 00 00
T0BE8 000:267.205 - 0.939ms returns 1 (0x1)
T0BE8 000:267.216 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T0BE8 000:267.223   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0BE8 000:267.243   CPU_WriteMem(28 bytes @ 0xE0001000)
T0BE8 000:268.027 - 0.832ms returns 0x1C
T0BE8 000:268.063 JLINK_Halt()
T0BE8 000:268.070 - 0.010ms returns 0x00
T0BE8 000:268.077 JLINK_IsHalted()
T0BE8 000:268.084 - 0.010ms returns TRUE
T0BE8 000:270.114 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T0BE8 000:270.129   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0BE8 000:270.451   CPU_WriteMem(356 bytes @ 0x20000000)
T0BE8 000:275.525 - 5.430ms returns 0x164
T0BE8 000:275.588 JLINK_HasError()
T0BE8 000:275.597 JLINK_WriteReg(R0, 0x08000000)
T0BE8 000:275.627 - 0.032ms returns 0
T0BE8 000:275.633 JLINK_WriteReg(R1, 0x00B71B00)
T0BE8 000:275.638 - 0.007ms returns 0
T0BE8 000:275.644 JLINK_WriteReg(R2, 0x00000001)
T0BE8 000:275.649 - 0.007ms returns 0
T0BE8 000:275.654 JLINK_WriteReg(R3, 0x00000000)
T0BE8 000:275.659 - 0.007ms returns 0
T0BE8 000:275.664 JLINK_WriteReg(R4, 0x00000000)
T0BE8 000:275.669 - 0.007ms returns 0
T0BE8 000:275.674 JLINK_WriteReg(R5, 0x00000000)
T0BE8 000:275.679 - 0.007ms returns 0
T0BE8 000:275.684 JLINK_WriteReg(R6, 0x00000000)
T0BE8 000:275.689 - 0.007ms returns 0
T0BE8 000:275.694 JLINK_WriteReg(R7, 0x00000000)
T0BE8 000:275.699 - 0.007ms returns 0
T0BE8 000:275.704 JLINK_WriteReg(R8, 0x00000000)
T0BE8 000:275.713 - 0.010ms returns 0
T0BE8 000:275.718 JLINK_WriteReg(R9, 0x20000160)
T0BE8 000:275.723 - 0.007ms returns 0
T0BE8 000:275.728 JLINK_WriteReg(R10, 0x00000000)
T0BE8 000:275.733 - 0.007ms returns 0
T0BE8 000:275.738 JLINK_WriteReg(R11, 0x00000000)
T0BE8 000:275.743 - 0.007ms returns 0
T0BE8 000:275.748 JLINK_WriteReg(R12, 0x00000000)
T0BE8 000:275.753 - 0.007ms returns 0
T0BE8 000:275.758 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BE8 000:275.764 - 0.008ms returns 0
T0BE8 000:275.769 JLINK_WriteReg(R14, 0x20000001)
T0BE8 000:275.777 - 0.011ms returns 0
T0BE8 000:275.784 JLINK_WriteReg(R15 (PC), 0x20000038)
T0BE8 000:275.791 - 0.008ms returns 0
T0BE8 000:275.796 JLINK_WriteReg(XPSR, 0x01000000)
T0BE8 000:275.801 - 0.007ms returns 0
T0BE8 000:275.806 JLINK_WriteReg(MSP, 0x20001000)
T0BE8 000:275.811 - 0.007ms returns 0
T0BE8 000:275.816 JLINK_WriteReg(PSP, 0x20001000)
T0BE8 000:275.821 - 0.007ms returns 0
T0BE8 000:275.826 JLINK_WriteReg(CFBP, 0x00000000)
T0BE8 000:275.831 - 0.007ms returns 0
T0BE8 000:275.836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BE8 000:275.848   CPU_ReadMem(2 bytes @ 0x20000000)
T0BE8 000:276.543 - 0.723ms returns 0x00000001
T0BE8 000:276.567 JLINK_Go()
T0BE8 000:276.578   CPU_WriteMem(2 bytes @ 0x20000000)
T0BE8 000:277.475   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BE8 000:278.033   CPU_WriteMem(4 bytes @ 0xE0002008)
T0BE8 000:278.059   CPU_WriteMem(4 bytes @ 0xE000200C)
T0BE8 000:278.066   CPU_WriteMem(4 bytes @ 0xE0002010)
T0BE8 000:278.073   CPU_WriteMem(4 bytes @ 0xE0002014)
T0BE8 000:278.080   CPU_WriteMem(4 bytes @ 0xE0002018)
T0BE8 000:278.087   CPU_WriteMem(4 bytes @ 0xE000201C)
T0BE8 000:280.448   CPU_WriteMem(4 bytes @ 0xE0001004)
T0BE8 000:284.711 - 8.163ms
T0BE8 000:284.738 JLINK_IsHalted()
T0BE8 000:287.873   CPU_ReadMem(2 bytes @ 0x20000000)
T0BE8 000:288.334 - 3.603ms returns TRUE
T0BE8 000:288.349 JLINK_ReadReg(R15 (PC))
T0BE8 000:288.357 - 0.010ms returns 0x20000000
T0BE8 000:288.363 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0BE8 000:288.368 - 0.007ms returns 0x00
T0BE8 000:288.374 JLINK_ReadReg(R0)
T0BE8 000:288.379 - 0.007ms returns 0x00000000
T0BE8 000:288.706 JLINK_HasError()
T0BE8 000:288.723 JLINK_WriteReg(R0, 0x08000000)
T0BE8 000:288.733 - 0.013ms returns 0
T0BE8 000:288.741 JLINK_WriteReg(R1, 0x00000400)
T0BE8 000:288.749 - 0.010ms returns 0
T0BE8 000:288.756 JLINK_WriteReg(R2, 0x000000FF)
T0BE8 000:288.764 - 0.010ms returns 0
T0BE8 000:288.771 JLINK_WriteReg(R3, 0x00000000)
T0BE8 000:288.779 - 0.010ms returns 0
T0BE8 000:288.786 JLINK_WriteReg(R4, 0x00000000)
T0BE8 000:288.794 - 0.011ms returns 0
T0BE8 000:288.802 JLINK_WriteReg(R5, 0x00000000)
T0BE8 000:288.810 - 0.011ms returns 0
T0BE8 000:288.817 JLINK_WriteReg(R6, 0x00000000)
T0BE8 000:288.824 - 0.010ms returns 0
T0BE8 000:288.832 JLINK_WriteReg(R7, 0x00000000)
T0BE8 000:288.839 - 0.010ms returns 0
T0BE8 000:288.847 JLINK_WriteReg(R8, 0x00000000)
T0BE8 000:288.854 - 0.010ms returns 0
T0BE8 000:288.861 JLINK_WriteReg(R9, 0x20000160)
T0BE8 000:288.868 - 0.010ms returns 0
T0BE8 000:288.876 JLINK_WriteReg(R10, 0x00000000)
T0BE8 000:288.883 - 0.010ms returns 0
T0BE8 000:288.890 JLINK_WriteReg(R11, 0x00000000)
T0BE8 000:288.897 - 0.010ms returns 0
T0BE8 000:288.905 JLINK_WriteReg(R12, 0x00000000)
T0BE8 000:288.913 - 0.011ms returns 0
T0BE8 000:288.920 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BE8 000:288.929 - 0.011ms returns 0
T0BE8 000:288.936 JLINK_WriteReg(R14, 0x20000001)
T0BE8 000:288.944 - 0.011ms returns 0
T0BE8 000:288.952 JLINK_WriteReg(R15 (PC), 0x20000020)
T0BE8 000:288.959 - 0.010ms returns 0
T0BE8 000:288.966 JLINK_WriteReg(XPSR, 0x01000000)
T0BE8 000:288.973 - 0.010ms returns 0
T0BE8 000:288.980 JLINK_WriteReg(MSP, 0x20001000)
T0BE8 000:288.987 - 0.009ms returns 0
T0BE8 000:288.994 JLINK_WriteReg(PSP, 0x20001000)
T0BE8 000:289.001 - 0.010ms returns 0
T0BE8 000:289.009 JLINK_WriteReg(CFBP, 0x00000000)
T0BE8 000:289.016 - 0.010ms returns 0
T0BE8 000:289.024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BE8 000:289.033 - 0.012ms returns 0x00000002
T0BE8 000:289.042 JLINK_Go()
T0BE8 000:289.060   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BE8 000:292.742 - 3.721ms
T0BE8 000:292.773 JLINK_IsHalted()
T0BE8 000:296.021   CPU_ReadMem(2 bytes @ 0x20000000)
T0BE8 000:296.716 - 3.961ms returns TRUE
T0BE8 000:296.742 JLINK_ReadReg(R15 (PC))
T0BE8 000:296.752 - 0.012ms returns 0x20000000
T0BE8 000:296.758 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0BE8 000:296.764 - 0.008ms returns 0x00
T0BE8 000:296.770 JLINK_ReadReg(R0)
T0BE8 000:296.775 - 0.007ms returns 0x00000001
T0BE8 000:296.822 JLINK_HasError()
T0BE8 000:296.832 JLINK_WriteReg(R0, 0x08000000)
T0BE8 000:296.838 - 0.008ms returns 0
T0BE8 000:296.844 JLINK_WriteReg(R1, 0x00000400)
T0BE8 000:296.849 - 0.007ms returns 0
T0BE8 000:296.854 JLINK_WriteReg(R2, 0x000000FF)
T0BE8 000:296.859 - 0.007ms returns 0
T0BE8 000:296.864 JLINK_WriteReg(R3, 0x00000000)
T0BE8 000:296.869 - 0.007ms returns 0
T0BE8 000:296.874 JLINK_WriteReg(R4, 0x00000000)
T0BE8 000:296.879 - 0.007ms returns 0
T0BE8 000:296.884 JLINK_WriteReg(R5, 0x00000000)
T0BE8 000:296.889 - 0.007ms returns 0
T0BE8 000:296.894 JLINK_WriteReg(R6, 0x00000000)
T0BE8 000:296.899 - 0.007ms returns 0
T0BE8 000:296.905 JLINK_WriteReg(R7, 0x00000000)
T0BE8 000:296.909 - 0.007ms returns 0
T0BE8 000:296.915 JLINK_WriteReg(R8, 0x00000000)
T0BE8 000:296.920 - 0.007ms returns 0
T0BE8 000:296.925 JLINK_WriteReg(R9, 0x20000160)
T0BE8 000:296.930 - 0.007ms returns 0
T0BE8 000:296.935 JLINK_WriteReg(R10, 0x00000000)
T0BE8 000:296.940 - 0.007ms returns 0
T0BE8 000:296.945 JLINK_WriteReg(R11, 0x00000000)
T0BE8 000:296.950 - 0.007ms returns 0
T0BE8 000:296.955 JLINK_WriteReg(R12, 0x00000000)
T0BE8 000:296.960 - 0.007ms returns 0
T0BE8 000:296.965 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BE8 000:296.971 - 0.007ms returns 0
T0BE8 000:296.976 JLINK_WriteReg(R14, 0x20000001)
T0BE8 000:296.981 - 0.007ms returns 0
T0BE8 000:296.986 JLINK_WriteReg(R15 (PC), 0x200000B6)
T0BE8 000:296.991 - 0.007ms returns 0
T0BE8 000:296.996 JLINK_WriteReg(XPSR, 0x01000000)
T0BE8 000:297.001 - 0.007ms returns 0
T0BE8 000:297.006 JLINK_WriteReg(MSP, 0x20001000)
T0BE8 000:297.011 - 0.007ms returns 0
T0BE8 000:297.016 JLINK_WriteReg(PSP, 0x20001000)
T0BE8 000:297.021 - 0.007ms returns 0
T0BE8 000:297.026 JLINK_WriteReg(CFBP, 0x00000000)
T0BE8 000:297.031 - 0.007ms returns 0
T0BE8 000:297.037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BE8 000:297.042 - 0.008ms returns 0x00000003
T0BE8 000:297.048 JLINK_Go()
T0BE8 000:297.060   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BE8 000:301.238 - 4.214ms
T0BE8 000:301.273 JLINK_IsHalted()
T0BE8 000:301.749 - 0.485ms returns FALSE
T0BE8 000:301.765 JLINK_HasError()
T0BE8 000:310.878 JLINK_IsHalted()
T0BE8 000:311.502 - 0.642ms returns FALSE
T0BE8 000:311.528 JLINK_HasError()
T0BE8 000:312.880 JLINK_IsHalted()
T0BE8 000:313.514 - 0.653ms returns FALSE
T0BE8 000:313.543 JLINK_HasError()
T0BE8 000:314.894 JLINK_IsHalted()
T0BE8 000:318.356   CPU_ReadMem(2 bytes @ 0x20000000)
T0BE8 000:318.870 - 3.984ms returns TRUE
T0BE8 000:318.884 JLINK_ReadReg(R15 (PC))
T0BE8 000:318.892 - 0.010ms returns 0x20000000
T0BE8 000:318.898 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0BE8 000:318.903 - 0.007ms returns 0x00
T0BE8 000:318.909 JLINK_ReadReg(R0)
T0BE8 000:318.914 - 0.007ms returns 0x00000000
T0BE8 000:319.269 JLINK_HasError()
T0BE8 000:319.278 JLINK_WriteReg(R0, 0x08000400)
T0BE8 000:319.284 - 0.008ms returns 0
T0BE8 000:319.289 JLINK_WriteReg(R1, 0x00000400)
T0BE8 000:319.295 - 0.007ms returns 0
T0BE8 000:319.300 JLINK_WriteReg(R2, 0x000000FF)
T0BE8 000:319.305 - 0.007ms returns 0
T0BE8 000:319.310 JLINK_WriteReg(R3, 0x00000000)
T0BE8 000:319.315 - 0.007ms returns 0
T0BE8 000:319.320 JLINK_WriteReg(R4, 0x00000000)
T0BE8 000:319.325 - 0.007ms returns 0
T0BE8 000:319.330 JLINK_WriteReg(R5, 0x00000000)
T0BE8 000:319.335 - 0.007ms returns 0
T0BE8 000:319.340 JLINK_WriteReg(R6, 0x00000000)
T0BE8 000:319.345 - 0.007ms returns 0
T0BE8 000:319.350 JLINK_WriteReg(R7, 0x00000000)
T0BE8 000:319.355 - 0.006ms returns 0
T0BE8 000:319.360 JLINK_WriteReg(R8, 0x00000000)
T0BE8 000:319.365 - 0.007ms returns 0
T0BE8 000:319.370 JLINK_WriteReg(R9, 0x20000160)
T0BE8 000:319.375 - 0.007ms returns 0
T0BE8 000:319.381 JLINK_WriteReg(R10, 0x00000000)
T0BE8 000:319.385 - 0.007ms returns 0
T0BE8 000:319.391 JLINK_WriteReg(R11, 0x00000000)
T0BE8 000:319.395 - 0.007ms returns 0
T0BE8 000:319.401 JLINK_WriteReg(R12, 0x00000000)
T0BE8 000:319.405 - 0.007ms returns 0
T0BE8 000:319.411 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BE8 000:319.420 - 0.013ms returns 0
T0BE8 000:319.427 JLINK_WriteReg(R14, 0x20000001)
T0BE8 000:319.432 - 0.007ms returns 0
T0BE8 000:319.437 JLINK_WriteReg(R15 (PC), 0x20000020)
T0BE8 000:319.442 - 0.007ms returns 0
T0BE8 000:319.447 JLINK_WriteReg(XPSR, 0x01000000)
T0BE8 000:319.452 - 0.007ms returns 0
T0BE8 000:319.458 JLINK_WriteReg(MSP, 0x20001000)
T0BE8 000:319.462 - 0.007ms returns 0
T0BE8 000:319.468 JLINK_WriteReg(PSP, 0x20001000)
T0BE8 000:319.473 - 0.007ms returns 0
T0BE8 000:319.478 JLINK_WriteReg(CFBP, 0x00000000)
T0BE8 000:319.483 - 0.006ms returns 0
T0BE8 000:319.488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BE8 000:319.494 - 0.008ms returns 0x00000004
T0BE8 000:319.499 JLINK_Go()
T0BE8 000:319.510   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BE8 000:323.202 - 3.717ms
T0BE8 000:323.224 JLINK_IsHalted()
T0BE8 000:323.656 - 0.439ms returns FALSE
T0BE8 000:323.668 JLINK_HasError()
T0BE8 000:325.694 JLINK_IsHalted()
T0BE8 000:328.947   CPU_ReadMem(2 bytes @ 0x20000000)
T0BE8 000:329.622 - 3.945ms returns TRUE
T0BE8 000:329.647 JLINK_ReadReg(R15 (PC))
T0BE8 000:329.659 - 0.015ms returns 0x20000000
T0BE8 000:329.666 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0BE8 000:329.671 - 0.008ms returns 0x00
T0BE8 000:329.677 JLINK_ReadReg(R0)
T0BE8 000:329.682 - 0.007ms returns 0x00000000
T0BE8 000:330.061 JLINK_HasError()
T0BE8 000:330.078 JLINK_WriteReg(R0, 0x08000800)
T0BE8 000:330.088 - 0.012ms returns 0
T0BE8 000:330.095 JLINK_WriteReg(R1, 0x00000400)
T0BE8 000:330.101 - 0.008ms returns 0
T0BE8 000:330.107 JLINK_WriteReg(R2, 0x000000FF)
T0BE8 000:330.112 - 0.008ms returns 0
T0BE8 000:330.119 JLINK_WriteReg(R3, 0x00000000)
T0BE8 000:330.124 - 0.008ms returns 0
T0BE8 000:330.131 JLINK_WriteReg(R4, 0x00000000)
T0BE8 000:330.137 - 0.009ms returns 0
T0BE8 000:330.144 JLINK_WriteReg(R5, 0x00000000)
T0BE8 000:330.150 - 0.009ms returns 0
T0BE8 000:330.157 JLINK_WriteReg(R6, 0x00000000)
T0BE8 000:330.164 - 0.010ms returns 0
T0BE8 000:330.171 JLINK_WriteReg(R7, 0x00000000)
T0BE8 000:330.178 - 0.010ms returns 0
T0BE8 000:330.185 JLINK_WriteReg(R8, 0x00000000)
T0BE8 000:330.192 - 0.009ms returns 0
T0BE8 000:330.198 JLINK_WriteReg(R9, 0x20000160)
T0BE8 000:330.204 - 0.008ms returns 0
T0BE8 000:330.210 JLINK_WriteReg(R10, 0x00000000)
T0BE8 000:330.217 - 0.010ms returns 0
T0BE8 000:330.225 JLINK_WriteReg(R11, 0x00000000)
T0BE8 000:330.232 - 0.010ms returns 0
T0BE8 000:330.239 JLINK_WriteReg(R12, 0x00000000)
T0BE8 000:330.245 - 0.009ms returns 0
T0BE8 000:330.252 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BE8 000:330.259 - 0.009ms returns 0
T0BE8 000:330.265 JLINK_WriteReg(R14, 0x20000001)
T0BE8 000:330.272 - 0.009ms returns 0
T0BE8 000:330.278 JLINK_WriteReg(R15 (PC), 0x20000020)
T0BE8 000:330.285 - 0.010ms returns 0
T0BE8 000:330.292 JLINK_WriteReg(XPSR, 0x01000000)
T0BE8 000:330.299 - 0.009ms returns 0
T0BE8 000:330.306 JLINK_WriteReg(MSP, 0x20001000)
T0BE8 000:330.312 - 0.008ms returns 0
T0BE8 000:330.319 JLINK_WriteReg(PSP, 0x20001000)
T0BE8 000:330.325 - 0.009ms returns 0
T0BE8 000:330.334 JLINK_WriteReg(CFBP, 0x00000000)
T0BE8 000:330.341 - 0.011ms returns 0
T0BE8 000:330.349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BE8 000:330.357 - 0.012ms returns 0x00000005
T0BE8 000:330.365 JLINK_Go()
T0BE8 000:330.382   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BE8 000:334.556 - 4.215ms
T0BE8 000:334.590 JLINK_IsHalted()
T0BE8 000:337.778   CPU_ReadMem(2 bytes @ 0x20000000)
T0BE8 000:338.286 - 3.713ms returns TRUE
T0BE8 000:338.312 JLINK_ReadReg(R15 (PC))
T0BE8 000:338.323 - 0.013ms returns 0x20000000
T0BE8 000:338.329 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0BE8 000:338.334 - 0.007ms returns 0x00
T0BE8 000:338.340 JLINK_ReadReg(R0)
T0BE8 000:338.345 - 0.007ms returns 0x00000001
T0BE8 000:338.351 JLINK_HasError()
T0BE8 000:338.357 JLINK_WriteReg(R0, 0x08000800)
T0BE8 000:338.363 - 0.008ms returns 0
T0BE8 000:338.368 JLINK_WriteReg(R1, 0x00000400)
T0BE8 000:338.373 - 0.007ms returns 0
T0BE8 000:338.379 JLINK_WriteReg(R2, 0x000000FF)
T0BE8 000:338.383 - 0.010ms returns 0
T0BE8 000:338.395 JLINK_WriteReg(R3, 0x00000000)
T0BE8 000:338.400 - 0.007ms returns 0
T0BE8 000:338.405 JLINK_WriteReg(R4, 0x00000000)
T0BE8 000:338.410 - 0.007ms returns 0
T0BE8 000:338.415 JLINK_WriteReg(R5, 0x00000000)
T0BE8 000:338.420 - 0.007ms returns 0
T0BE8 000:338.425 JLINK_WriteReg(R6, 0x00000000)
T0BE8 000:338.430 - 0.007ms returns 0
T0BE8 000:338.435 JLINK_WriteReg(R7, 0x00000000)
T0BE8 000:338.440 - 0.007ms returns 0
T0BE8 000:338.445 JLINK_WriteReg(R8, 0x00000000)
T0BE8 000:338.450 - 0.007ms returns 0
T0BE8 000:338.455 JLINK_WriteReg(R9, 0x20000160)
T0BE8 000:338.460 - 0.007ms returns 0
T0BE8 000:338.466 JLINK_WriteReg(R10, 0x00000000)
T0BE8 000:338.470 - 0.007ms returns 0
T0BE8 000:338.476 JLINK_WriteReg(R11, 0x00000000)
T0BE8 000:338.481 - 0.007ms returns 0
T0BE8 000:338.486 JLINK_WriteReg(R12, 0x00000000)
T0BE8 000:338.491 - 0.007ms returns 0
T0BE8 000:338.496 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BE8 000:338.501 - 0.007ms returns 0
T0BE8 000:338.507 JLINK_WriteReg(R14, 0x20000001)
T0BE8 000:338.511 - 0.007ms returns 0
T0BE8 000:338.517 JLINK_WriteReg(R15 (PC), 0x200000B6)
T0BE8 000:338.522 - 0.007ms returns 0
T0BE8 000:338.527 JLINK_WriteReg(XPSR, 0x01000000)
T0BE8 000:338.532 - 0.007ms returns 0
T0BE8 000:338.537 JLINK_WriteReg(MSP, 0x20001000)
T0BE8 000:338.542 - 0.007ms returns 0
T0BE8 000:338.547 JLINK_WriteReg(PSP, 0x20001000)
T0BE8 000:338.552 - 0.007ms returns 0
T0BE8 000:338.557 JLINK_WriteReg(CFBP, 0x00000000)
T0BE8 000:338.562 - 0.007ms returns 0
T0BE8 000:338.567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BE8 000:338.573 - 0.008ms returns 0x00000006
T0BE8 000:338.579 JLINK_Go()
T0BE8 000:338.591   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BE8 000:342.514 - 3.953ms
T0BE8 000:342.542 JLINK_IsHalted()
T0BE8 000:343.000 - 0.466ms returns FALSE
T0BE8 000:343.015 JLINK_HasError()
T0BE8 000:345.051 JLINK_IsHalted()
T0BE8 000:345.596 - 0.565ms returns FALSE
T0BE8 000:345.631 JLINK_HasError()
T0BE8 000:349.059 JLINK_IsHalted()
T0BE8 000:349.601 - 0.556ms returns FALSE
T0BE8 000:349.623 JLINK_HasError()
T0BE8 000:351.038 JLINK_IsHalted()
T0BE8 000:351.571 - 0.552ms returns FALSE
T0BE8 000:351.598 JLINK_HasError()
T0BE8 000:352.877 JLINK_IsHalted()
T0BE8 000:354.039 - 1.181ms returns FALSE
T0BE8 000:354.066 JLINK_HasError()
T0BE8 000:357.019 JLINK_IsHalted()
T0BE8 000:360.490   CPU_ReadMem(2 bytes @ 0x20000000)
T0BE8 000:361.022 - 4.017ms returns TRUE
T0BE8 000:361.043 JLINK_ReadReg(R15 (PC))
T0BE8 000:361.052 - 0.012ms returns 0x20000000
T0BE8 000:361.059 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0BE8 000:361.064 - 0.007ms returns 0x00
T0BE8 000:361.070 JLINK_ReadReg(R0)
T0BE8 000:361.075 - 0.007ms returns 0x00000000
T0BE8 000:361.475 JLINK_HasError()
T0BE8 000:361.491 JLINK_WriteReg(R0, 0x08000C00)
T0BE8 000:361.499 - 0.010ms returns 0
T0BE8 000:361.505 JLINK_WriteReg(R1, 0x00000400)
T0BE8 000:361.510 - 0.007ms returns 0
T0BE8 000:361.515 JLINK_WriteReg(R2, 0x000000FF)
T0BE8 000:361.520 - 0.007ms returns 0
T0BE8 000:361.525 JLINK_WriteReg(R3, 0x00000000)
T0BE8 000:361.530 - 0.007ms returns 0
T0BE8 000:361.535 JLINK_WriteReg(R4, 0x00000000)
T0BE8 000:361.540 - 0.007ms returns 0
T0BE8 000:361.546 JLINK_WriteReg(R5, 0x00000000)
T0BE8 000:361.550 - 0.007ms returns 0
T0BE8 000:361.556 JLINK_WriteReg(R6, 0x00000000)
T0BE8 000:361.560 - 0.007ms returns 0
T0BE8 000:361.566 JLINK_WriteReg(R7, 0x00000000)
T0BE8 000:361.570 - 0.006ms returns 0
T0BE8 000:361.575 JLINK_WriteReg(R8, 0x00000000)
T0BE8 000:361.580 - 0.007ms returns 0
T0BE8 000:361.586 JLINK_WriteReg(R9, 0x20000160)
T0BE8 000:361.591 - 0.007ms returns 0
T0BE8 000:361.596 JLINK_WriteReg(R10, 0x00000000)
T0BE8 000:361.600 - 0.007ms returns 0
T0BE8 000:361.606 JLINK_WriteReg(R11, 0x00000000)
T0BE8 000:361.611 - 0.007ms returns 0
T0BE8 000:361.616 JLINK_WriteReg(R12, 0x00000000)
T0BE8 000:361.621 - 0.007ms returns 0
T0BE8 000:361.626 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BE8 000:361.631 - 0.007ms returns 0
T0BE8 000:361.637 JLINK_WriteReg(R14, 0x20000001)
T0BE8 000:361.647 - 0.014ms returns 0
T0BE8 000:361.655 JLINK_WriteReg(R15 (PC), 0x20000020)
T0BE8 000:361.660 - 0.007ms returns 0
T0BE8 000:361.665 JLINK_WriteReg(XPSR, 0x01000000)
T0BE8 000:361.670 - 0.007ms returns 0
T0BE8 000:361.676 JLINK_WriteReg(MSP, 0x20001000)
T0BE8 000:361.681 - 0.007ms returns 0
T0BE8 000:361.686 JLINK_WriteReg(PSP, 0x20001000)
T0BE8 000:361.691 - 0.007ms returns 0
T0BE8 000:361.696 JLINK_WriteReg(CFBP, 0x00000000)
T0BE8 000:361.701 - 0.007ms returns 0
T0BE8 000:361.706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BE8 000:361.713 - 0.008ms returns 0x00000007
T0BE8 000:361.718 JLINK_Go()
T0BE8 000:361.732   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BE8 000:366.048 - 4.348ms
T0BE8 000:366.074 JLINK_IsHalted()
T0BE8 000:366.683 - 0.641ms returns FALSE
T0BE8 000:366.723 JLINK_HasError()
T0BE8 000:371.995 JLINK_IsHalted()
T0BE8 000:375.427   CPU_ReadMem(2 bytes @ 0x20000000)
T0BE8 000:376.061 - 4.085ms returns TRUE
T0BE8 000:376.088 JLINK_ReadReg(R15 (PC))
T0BE8 000:376.099 - 0.013ms returns 0x20000000
T0BE8 000:376.106 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0BE8 000:376.112 - 0.008ms returns 0x00
T0BE8 000:376.118 JLINK_ReadReg(R0)
T0BE8 000:376.123 - 0.008ms returns 0x00000000
T0BE8 000:376.525 JLINK_HasError()
T0BE8 000:376.540 JLINK_WriteReg(R0, 0x08001000)
T0BE8 000:376.548 - 0.010ms returns 0
T0BE8 000:376.554 JLINK_WriteReg(R1, 0x00000400)
T0BE8 000:376.560 - 0.007ms returns 0
T0BE8 000:376.565 JLINK_WriteReg(R2, 0x000000FF)
T0BE8 000:376.571 - 0.007ms returns 0
T0BE8 000:376.576 JLINK_WriteReg(R3, 0x00000000)
T0BE8 000:376.582 - 0.007ms returns 0
T0BE8 000:376.587 JLINK_WriteReg(R4, 0x00000000)
T0BE8 000:376.593 - 0.007ms returns 0
T0BE8 000:376.598 JLINK_WriteReg(R5, 0x00000000)
T0BE8 000:376.604 - 0.007ms returns 0
T0BE8 000:376.609 JLINK_WriteReg(R6, 0x00000000)
T0BE8 000:376.615 - 0.007ms returns 0
T0BE8 000:376.620 JLINK_WriteReg(R7, 0x00000000)
T0BE8 000:376.625 - 0.007ms returns 0
T0BE8 000:376.631 JLINK_WriteReg(R8, 0x00000000)
T0BE8 000:376.636 - 0.007ms returns 0
T0BE8 000:376.642 JLINK_WriteReg(R9, 0x20000160)
T0BE8 000:376.647 - 0.007ms returns 0
T0BE8 000:376.653 JLINK_WriteReg(R10, 0x00000000)
T0BE8 000:376.658 - 0.007ms returns 0
T0BE8 000:376.664 JLINK_WriteReg(R11, 0x00000000)
T0BE8 000:376.669 - 0.007ms returns 0
T0BE8 000:376.675 JLINK_WriteReg(R12, 0x00000000)
T0BE8 000:376.680 - 0.007ms returns 0
T0BE8 000:376.686 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BE8 000:376.692 - 0.008ms returns 0
T0BE8 000:376.698 JLINK_WriteReg(R14, 0x20000001)
T0BE8 000:376.703 - 0.008ms returns 0
T0BE8 000:376.709 JLINK_WriteReg(R15 (PC), 0x20000020)
T0BE8 000:376.714 - 0.007ms returns 0
T0BE8 000:376.720 JLINK_WriteReg(XPSR, 0x01000000)
T0BE8 000:376.725 - 0.007ms returns 0
T0BE8 000:376.731 JLINK_WriteReg(MSP, 0x20001000)
T0BE8 000:376.736 - 0.007ms returns 0
T0BE8 000:376.742 JLINK_WriteReg(PSP, 0x20001000)
T0BE8 000:376.747 - 0.007ms returns 0
T0BE8 000:376.752 JLINK_WriteReg(CFBP, 0x00000000)
T0BE8 000:376.758 - 0.007ms returns 0
T0BE8 000:376.764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BE8 000:376.770 - 0.009ms returns 0x00000008
T0BE8 000:376.776 JLINK_Go()
T0BE8 000:376.790   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BE8 000:380.930 - 4.173ms
T0BE8 000:380.957 JLINK_IsHalted()
T0BE8 000:384.307   CPU_ReadMem(2 bytes @ 0x20000000)
T0BE8 000:384.779 - 3.836ms returns TRUE
T0BE8 000:384.801 JLINK_ReadReg(R15 (PC))
T0BE8 000:384.818 - 0.019ms returns 0x20000000
T0BE8 000:384.824 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0BE8 000:384.830 - 0.008ms returns 0x00
T0BE8 000:384.836 JLINK_ReadReg(R0)
T0BE8 000:384.842 - 0.008ms returns 0x00000001
T0BE8 000:384.849 JLINK_HasError()
T0BE8 000:384.855 JLINK_WriteReg(R0, 0x08001000)
T0BE8 000:384.861 - 0.008ms returns 0
T0BE8 000:384.867 JLINK_WriteReg(R1, 0x00000400)
T0BE8 000:384.872 - 0.007ms returns 0
T0BE8 000:384.878 JLINK_WriteReg(R2, 0x000000FF)
T0BE8 000:384.883 - 0.007ms returns 0
T0BE8 000:384.889 JLINK_WriteReg(R3, 0x00000000)
T0BE8 000:384.949 - 0.065ms returns 0
T0BE8 000:384.960 JLINK_WriteReg(R4, 0x00000000)
T0BE8 000:384.965 - 0.008ms returns 0
T0BE8 000:384.971 JLINK_WriteReg(R5, 0x00000000)
T0BE8 000:384.976 - 0.007ms returns 0
T0BE8 000:384.982 JLINK_WriteReg(R6, 0x00000000)
T0BE8 000:384.987 - 0.007ms returns 0
T0BE8 000:384.993 JLINK_WriteReg(R7, 0x00000000)
T0BE8 000:384.998 - 0.007ms returns 0
T0BE8 000:385.004 JLINK_WriteReg(R8, 0x00000000)
T0BE8 000:385.009 - 0.008ms returns 0
T0BE8 000:385.015 JLINK_WriteReg(R9, 0x20000160)
T0BE8 000:385.020 - 0.007ms returns 0
T0BE8 000:385.025 JLINK_WriteReg(R10, 0x00000000)
T0BE8 000:385.031 - 0.007ms returns 0
T0BE8 000:385.036 JLINK_WriteReg(R11, 0x00000000)
T0BE8 000:385.042 - 0.007ms returns 0
T0BE8 000:385.047 JLINK_WriteReg(R12, 0x00000000)
T0BE8 000:385.053 - 0.007ms returns 0
T0BE8 000:385.058 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BE8 000:385.064 - 0.008ms returns 0
T0BE8 000:385.070 JLINK_WriteReg(R14, 0x20000001)
T0BE8 000:385.075 - 0.007ms returns 0
T0BE8 000:385.081 JLINK_WriteReg(R15 (PC), 0x200000B6)
T0BE8 000:385.086 - 0.007ms returns 0
T0BE8 000:385.092 JLINK_WriteReg(XPSR, 0x01000000)
T0BE8 000:385.097 - 0.007ms returns 0
T0BE8 000:385.103 JLINK_WriteReg(MSP, 0x20001000)
T0BE8 000:385.108 - 0.007ms returns 0
T0BE8 000:385.114 JLINK_WriteReg(PSP, 0x20001000)
T0BE8 000:385.119 - 0.007ms returns 0
T0BE8 000:385.125 JLINK_WriteReg(CFBP, 0x00000000)
T0BE8 000:385.130 - 0.007ms returns 0
T0BE8 000:385.136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BE8 000:385.143 - 0.009ms returns 0x00000009
T0BE8 000:385.149 JLINK_Go()
T0BE8 000:385.170   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BE8 000:388.770 - 3.628ms
T0BE8 000:388.783 JLINK_IsHalted()
T0BE8 000:389.340 - 0.564ms returns FALSE
T0BE8 000:389.352 JLINK_HasError()
T0BE8 000:393.033 JLINK_IsHalted()
T0BE8 000:393.586 - 0.561ms returns FALSE
T0BE8 000:393.599 JLINK_HasError()
T0BE8 000:395.017 JLINK_IsHalted()
T0BE8 000:395.547 - 0.537ms returns FALSE
T0BE8 000:395.559 JLINK_HasError()
T0BE8 000:397.031 JLINK_IsHalted()
T0BE8 000:397.582 - 0.558ms returns FALSE
T0BE8 000:397.594 JLINK_HasError()
T0BE8 000:399.008 JLINK_IsHalted()
T0BE8 000:399.538 - 0.537ms returns FALSE
T0BE8 000:399.551 JLINK_HasError()
T0BE8 000:402.025 JLINK_IsHalted()
T0BE8 000:405.320   CPU_ReadMem(2 bytes @ 0x20000000)
T0BE8 000:406.151 - 4.133ms returns TRUE
T0BE8 000:406.165 JLINK_ReadReg(R15 (PC))
T0BE8 000:406.173 - 0.011ms returns 0x20000000
T0BE8 000:406.180 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0BE8 000:406.186 - 0.009ms returns 0x00
T0BE8 000:406.193 JLINK_ReadReg(R0)
T0BE8 000:406.199 - 0.008ms returns 0x00000000
T0BE8 000:406.460 JLINK_HasError()
T0BE8 000:406.471 JLINK_WriteReg(R0, 0x00000001)
T0BE8 000:406.478 - 0.010ms returns 0
T0BE8 000:406.484 JLINK_WriteReg(R1, 0x00000400)
T0BE8 000:406.490 - 0.008ms returns 0
T0BE8 000:406.496 JLINK_WriteReg(R2, 0x000000FF)
T0BE8 000:406.502 - 0.008ms returns 0
T0BE8 000:406.508 JLINK_WriteReg(R3, 0x00000000)
T0BE8 000:406.514 - 0.008ms returns 0
T0BE8 000:406.520 JLINK_WriteReg(R4, 0x00000000)
T0BE8 000:406.526 - 0.008ms returns 0
T0BE8 000:406.532 JLINK_WriteReg(R5, 0x00000000)
T0BE8 000:406.538 - 0.008ms returns 0
T0BE8 000:406.544 JLINK_WriteReg(R6, 0x00000000)
T0BE8 000:406.549 - 0.008ms returns 0
T0BE8 000:406.570 JLINK_WriteReg(R7, 0x00000000)
T0BE8 000:406.576 - 0.009ms returns 0
T0BE8 000:406.583 JLINK_WriteReg(R8, 0x00000000)
T0BE8 000:406.589 - 0.009ms returns 0
T0BE8 000:406.595 JLINK_WriteReg(R9, 0x20000160)
T0BE8 000:406.602 - 0.009ms returns 0
T0BE8 000:406.608 JLINK_WriteReg(R10, 0x00000000)
T0BE8 000:406.614 - 0.009ms returns 0
T0BE8 000:406.621 JLINK_WriteReg(R11, 0x00000000)
T0BE8 000:406.627 - 0.009ms returns 0
T0BE8 000:406.634 JLINK_WriteReg(R12, 0x00000000)
T0BE8 000:406.640 - 0.008ms returns 0
T0BE8 000:406.647 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BE8 000:406.653 - 0.009ms returns 0
T0BE8 000:406.660 JLINK_WriteReg(R14, 0x20000001)
T0BE8 000:406.666 - 0.009ms returns 0
T0BE8 000:406.673 JLINK_WriteReg(R15 (PC), 0x2000006A)
T0BE8 000:406.685 - 0.015ms returns 0
T0BE8 000:406.692 JLINK_WriteReg(XPSR, 0x01000000)
T0BE8 000:406.698 - 0.009ms returns 0
T0BE8 000:406.705 JLINK_WriteReg(MSP, 0x20001000)
T0BE8 000:406.711 - 0.008ms returns 0
T0BE8 000:406.718 JLINK_WriteReg(PSP, 0x20001000)
T0BE8 000:406.724 - 0.009ms returns 0
T0BE8 000:406.731 JLINK_WriteReg(CFBP, 0x00000000)
T0BE8 000:406.737 - 0.009ms returns 0
T0BE8 000:406.744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BE8 000:406.751 - 0.010ms returns 0x0000000A
T0BE8 000:406.758 JLINK_Go()
T0BE8 000:406.772   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BE8 000:410.664 - 3.914ms
T0BE8 000:410.678 JLINK_IsHalted()
T0BE8 000:414.019   CPU_ReadMem(2 bytes @ 0x20000000)
T0BE8 000:414.589 - 3.920ms returns TRUE
T0BE8 000:414.605 JLINK_ReadReg(R15 (PC))
T0BE8 000:414.615 - 0.013ms returns 0x20000000
T0BE8 000:414.623 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0BE8 000:414.631 - 0.010ms returns 0x00
T0BE8 000:414.639 JLINK_ReadReg(R0)
T0BE8 000:414.646 - 0.010ms returns 0x00000000
T0BE8 000:469.492 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T0BE8 000:469.505   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0BE8 000:469.524   CPU_WriteMem(356 bytes @ 0x20000000)
T0BE8 000:474.515 - 5.040ms returns 0x164
T0BE8 000:474.643 JLINK_HasError()
T0BE8 000:474.658 JLINK_WriteReg(R0, 0x08000000)
T0BE8 000:474.667 - 0.011ms returns 0
T0BE8 000:474.673 JLINK_WriteReg(R1, 0x00B71B00)
T0BE8 000:474.678 - 0.007ms returns 0
T0BE8 000:474.683 JLINK_WriteReg(R2, 0x00000002)
T0BE8 000:474.688 - 0.007ms returns 0
T0BE8 000:474.694 JLINK_WriteReg(R3, 0x00000000)
T0BE8 000:474.699 - 0.007ms returns 0
T0BE8 000:474.704 JLINK_WriteReg(R4, 0x00000000)
T0BE8 000:474.709 - 0.007ms returns 0
T0BE8 000:474.714 JLINK_WriteReg(R5, 0x00000000)
T0BE8 000:474.719 - 0.007ms returns 0
T0BE8 000:474.724 JLINK_WriteReg(R6, 0x00000000)
T0BE8 000:474.729 - 0.007ms returns 0
T0BE8 000:474.734 JLINK_WriteReg(R7, 0x00000000)
T0BE8 000:474.739 - 0.007ms returns 0
T0BE8 000:474.744 JLINK_WriteReg(R8, 0x00000000)
T0BE8 000:474.749 - 0.007ms returns 0
T0BE8 000:474.759 JLINK_WriteReg(R9, 0x20000160)
T0BE8 000:474.765 - 0.007ms returns 0
T0BE8 000:474.770 JLINK_WriteReg(R10, 0x00000000)
T0BE8 000:474.775 - 0.007ms returns 0
T0BE8 000:474.780 JLINK_WriteReg(R11, 0x00000000)
T0BE8 000:474.785 - 0.007ms returns 0
T0BE8 000:474.790 JLINK_WriteReg(R12, 0x00000000)
T0BE8 000:474.795 - 0.007ms returns 0
T0BE8 000:474.801 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BE8 000:474.806 - 0.007ms returns 0
T0BE8 000:474.811 JLINK_WriteReg(R14, 0x20000001)
T0BE8 000:474.816 - 0.007ms returns 0
T0BE8 000:474.822 JLINK_WriteReg(R15 (PC), 0x20000038)
T0BE8 000:474.827 - 0.007ms returns 0
T0BE8 000:474.832 JLINK_WriteReg(XPSR, 0x01000000)
T0BE8 000:474.837 - 0.007ms returns 0
T0BE8 000:474.842 JLINK_WriteReg(MSP, 0x20001000)
T0BE8 000:474.847 - 0.007ms returns 0
T0BE8 000:474.852 JLINK_WriteReg(PSP, 0x20001000)
T0BE8 000:474.857 - 0.007ms returns 0
T0BE8 000:474.862 JLINK_WriteReg(CFBP, 0x00000000)
T0BE8 000:474.867 - 0.007ms returns 0
T0BE8 000:474.873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BE8 000:474.883   CPU_ReadMem(2 bytes @ 0x20000000)
T0BE8 000:475.532 - 0.677ms returns 0x0000000B
T0BE8 000:475.557 JLINK_Go()
T0BE8 000:475.570   CPU_WriteMem(2 bytes @ 0x20000000)
T0BE8 000:476.490   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BE8 000:480.532 - 4.996ms
T0BE8 000:480.563 JLINK_IsHalted()
T0BE8 000:484.116   CPU_ReadMem(2 bytes @ 0x20000000)
T0BE8 000:484.685 - 4.154ms returns TRUE
T0BE8 000:484.728 JLINK_ReadReg(R15 (PC))
T0BE8 000:484.742 - 0.017ms returns 0x20000000
T0BE8 000:484.750 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0BE8 000:484.758 - 0.011ms returns 0x00
T0BE8 000:484.766 JLINK_ReadReg(R0)
T0BE8 000:484.775 - 0.013ms returns 0x00000000
T0BE8 000:485.066 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0BE8 000:485.081   Data:  68 06 00 20 6D 01 00 08 75 01 00 08 77 01 00 08 ...
T0BE8 000:485.106   CPU_WriteMem(668 bytes @ 0x20000164)
T0BE8 000:493.689 - 8.643ms returns 0x29C
T0BE8 000:493.719 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0BE8 000:493.727   Data:  C0 F3 03 20 01 90 01 98 00 02 04 21 C4 F2 02 01 ...
T0BE8 000:493.754   CPU_WriteMem(356 bytes @ 0x20000400)
T0BE8 000:498.644 - 4.945ms returns 0x164
T0BE8 000:498.674 JLINK_HasError()
T0BE8 000:498.684 JLINK_WriteReg(R0, 0x08000000)
T0BE8 000:498.697 - 0.016ms returns 0
T0BE8 000:498.705 JLINK_WriteReg(R1, 0x00000400)
T0BE8 000:498.712 - 0.010ms returns 0
T0BE8 000:498.720 JLINK_WriteReg(R2, 0x20000164)
T0BE8 000:498.727 - 0.010ms returns 0
T0BE8 000:498.735 JLINK_WriteReg(R3, 0x00000000)
T0BE8 000:498.742 - 0.010ms returns 0
T0BE8 000:498.749 JLINK_WriteReg(R4, 0x00000000)
T0BE8 000:498.756 - 0.010ms returns 0
T0BE8 000:498.764 JLINK_WriteReg(R5, 0x00000000)
T0BE8 000:498.771 - 0.010ms returns 0
T0BE8 000:498.778 JLINK_WriteReg(R6, 0x00000000)
T0BE8 000:498.785 - 0.010ms returns 0
T0BE8 000:498.793 JLINK_WriteReg(R7, 0x00000000)
T0BE8 000:498.800 - 0.010ms returns 0
T0BE8 000:498.808 JLINK_WriteReg(R8, 0x00000000)
T0BE8 000:498.815 - 0.021ms returns 0
T0BE8 000:498.834 JLINK_WriteReg(R9, 0x20000160)
T0BE8 000:498.842 - 0.011ms returns 0
T0BE8 000:498.850 JLINK_WriteReg(R10, 0x00000000)
T0BE8 000:498.857 - 0.010ms returns 0
T0BE8 000:498.865 JLINK_WriteReg(R11, 0x00000000)
T0BE8 000:498.872 - 0.010ms returns 0
T0BE8 000:498.880 JLINK_WriteReg(R12, 0x00000000)
T0BE8 000:498.887 - 0.010ms returns 0
T0BE8 000:498.895 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BE8 000:498.903 - 0.012ms returns 0
T0BE8 000:498.911 JLINK_WriteReg(R14, 0x20000001)
T0BE8 000:498.919 - 0.011ms returns 0
T0BE8 000:498.927 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0BE8 000:498.934 - 0.010ms returns 0
T0BE8 000:498.942 JLINK_WriteReg(XPSR, 0x01000000)
T0BE8 000:498.950 - 0.011ms returns 0
T0BE8 000:498.958 JLINK_WriteReg(MSP, 0x20001000)
T0BE8 000:498.965 - 0.010ms returns 0
T0BE8 000:498.972 JLINK_WriteReg(PSP, 0x20001000)
T0BE8 000:498.979 - 0.011ms returns 0
T0BE8 000:498.988 JLINK_WriteReg(CFBP, 0x00000000)
T0BE8 000:498.997 - 0.011ms returns 0
T0BE8 000:499.005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BE8 000:499.015 - 0.014ms returns 0x0000000C
T0BE8 000:499.025 JLINK_Go()
T0BE8 000:499.045   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BE8 000:502.884 - 3.923ms
T0BE8 000:502.975 JLINK_IsHalted()
T0BE8 000:503.703 - 0.749ms returns FALSE
T0BE8 000:503.737 JLINK_HasError()
T0BE8 000:507.211 JLINK_IsHalted()
T0BE8 000:508.129 - 0.941ms returns FALSE
T0BE8 000:508.162 JLINK_HasError()
T0BE8 000:510.165 JLINK_IsHalted()
T0BE8 000:510.683 - 0.540ms returns FALSE
T0BE8 000:510.717 JLINK_HasError()
T0BE8 000:513.216 JLINK_IsHalted()
T0BE8 000:514.114 - 0.918ms returns FALSE
T0BE8 000:514.144 JLINK_HasError()
T0BE8 000:516.185 JLINK_IsHalted()
T0BE8 000:517.065 - 0.900ms returns FALSE
T0BE8 000:517.095 JLINK_HasError()
T0BE8 000:519.110 JLINK_IsHalted()
T0BE8 000:519.721 - 0.632ms returns FALSE
T0BE8 000:519.752 JLINK_HasError()
T0BE8 000:522.147 JLINK_IsHalted()
T0BE8 000:522.736 - 0.610ms returns FALSE
T0BE8 000:522.767 JLINK_HasError()
T0BE8 000:524.014 JLINK_IsHalted()
T0BE8 000:524.679 - 0.686ms returns FALSE
T0BE8 000:524.710 JLINK_HasError()
T0BE8 000:526.153 JLINK_IsHalted()
T0BE8 000:527.044 - 0.911ms returns FALSE
T0BE8 000:527.074 JLINK_HasError()
T0BE8 000:529.091 JLINK_IsHalted()
T0BE8 000:529.721 - 0.651ms returns FALSE
T0BE8 000:529.752 JLINK_HasError()
T0BE8 000:531.137 JLINK_IsHalted()
T0BE8 000:534.804   CPU_ReadMem(2 bytes @ 0x20000000)
T0BE8 000:535.497 - 4.381ms returns TRUE
T0BE8 000:535.529 JLINK_ReadReg(R15 (PC))
T0BE8 000:535.543 - 0.017ms returns 0x20000000
T0BE8 000:535.552 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0BE8 000:535.560 - 0.012ms returns 0x00
T0BE8 000:535.569 JLINK_ReadReg(R0)
T0BE8 000:535.576 - 0.011ms returns 0x00000000
T0BE8 000:536.103 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0BE8 000:536.121   Data:  02 99 00 FA 01 F1 01 98 08 43 01 90 06 98 C0 78 ...
T0BE8 000:536.144   CPU_WriteMem(668 bytes @ 0x20000164)
T0BE8 000:544.572 - 8.494ms returns 0x29C
T0BE8 000:544.610 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0BE8 000:544.621   Data:  00 F4 80 30 02 90 03 99 02 20 00 EB 91 40 03 90 ...
T0BE8 000:544.650   CPU_WriteMem(356 bytes @ 0x20000400)
T0BE8 000:549.463 - 4.881ms returns 0x164
T0BE8 000:549.507 JLINK_HasError()
T0BE8 000:549.523 JLINK_WriteReg(R0, 0x08000400)
T0BE8 000:549.543 - 0.025ms returns 0
T0BE8 000:549.556 JLINK_WriteReg(R1, 0x00000400)
T0BE8 000:549.568 - 0.017ms returns 0
T0BE8 000:549.581 JLINK_WriteReg(R2, 0x20000164)
T0BE8 000:549.592 - 0.019ms returns 0
T0BE8 000:549.608 JLINK_WriteReg(R3, 0x00000000)
T0BE8 000:549.619 - 0.017ms returns 0
T0BE8 000:549.632 JLINK_WriteReg(R4, 0x00000000)
T0BE8 000:549.643 - 0.016ms returns 0
T0BE8 000:549.656 JLINK_WriteReg(R5, 0x00000000)
T0BE8 000:549.667 - 0.016ms returns 0
T0BE8 000:549.679 JLINK_WriteReg(R6, 0x00000000)
T0BE8 000:549.691 - 0.016ms returns 0
T0BE8 000:549.703 JLINK_WriteReg(R7, 0x00000000)
T0BE8 000:549.714 - 0.016ms returns 0
T0BE8 000:549.726 JLINK_WriteReg(R8, 0x00000000)
T0BE8 000:549.738 - 0.016ms returns 0
T0BE8 000:549.750 JLINK_WriteReg(R9, 0x20000160)
T0BE8 000:549.761 - 0.016ms returns 0
T0BE8 000:549.773 JLINK_WriteReg(R10, 0x00000000)
T0BE8 000:549.785 - 0.017ms returns 0
T0BE8 000:549.797 JLINK_WriteReg(R11, 0x00000000)
T0BE8 000:549.809 - 0.016ms returns 0
T0BE8 000:549.821 JLINK_WriteReg(R12, 0x00000000)
T0BE8 000:549.832 - 0.016ms returns 0
T0BE8 000:549.845 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BE8 000:549.857 - 0.017ms returns 0
T0BE8 000:549.869 JLINK_WriteReg(R14, 0x20000001)
T0BE8 000:549.881 - 0.016ms returns 0
T0BE8 000:549.893 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0BE8 000:549.905 - 0.017ms returns 0
T0BE8 000:549.917 JLINK_WriteReg(XPSR, 0x01000000)
T0BE8 000:549.928 - 0.016ms returns 0
T0BE8 000:549.940 JLINK_WriteReg(MSP, 0x20001000)
T0BE8 000:549.952 - 0.016ms returns 0
T0BE8 000:549.964 JLINK_WriteReg(PSP, 0x20001000)
T0BE8 000:549.976 - 0.016ms returns 0
T0BE8 000:549.988 JLINK_WriteReg(CFBP, 0x00000000)
T0BE8 000:549.999 - 0.017ms returns 0
T0BE8 000:550.012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BE8 000:550.034 - 0.028ms returns 0x0000000D
T0BE8 000:550.047 JLINK_Go()
T0BE8 000:550.074   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BE8 000:554.531 - 4.516ms
T0BE8 000:554.585 JLINK_IsHalted()
T0BE8 000:555.504 - 0.951ms returns FALSE
T0BE8 000:555.558 JLINK_HasError()
T0BE8 000:556.769 JLINK_IsHalted()
T0BE8 000:557.463 - 0.726ms returns FALSE
T0BE8 000:557.513 JLINK_HasError()
T0BE8 000:558.808 JLINK_IsHalted()
T0BE8 000:559.433 - 0.655ms returns FALSE
T0BE8 000:559.484 JLINK_HasError()
T0BE8 000:560.763 JLINK_IsHalted()
T0BE8 000:561.540 - 0.850ms returns FALSE
T0BE8 000:561.637 JLINK_HasError()
T0BE8 000:563.780 JLINK_IsHalted()
T0BE8 000:564.588 - 0.855ms returns FALSE
T0BE8 000:564.662 JLINK_HasError()
T0BE8 000:566.749 JLINK_IsHalted()
T0BE8 000:567.561 - 0.861ms returns FALSE
T0BE8 000:567.638 JLINK_HasError()
T0BE8 000:569.688 JLINK_IsHalted()
T0BE8 000:570.487 - 0.847ms returns FALSE
T0BE8 000:570.566 JLINK_HasError()
T0BE8 000:572.731 JLINK_IsHalted()
T0BE8 000:573.575 - 0.891ms returns FALSE
T0BE8 000:573.648 JLINK_HasError()
T0BE8 000:575.721 JLINK_IsHalted()
T0BE8 000:576.552 - 0.879ms returns FALSE
T0BE8 000:576.629 JLINK_HasError()
T0BE8 000:578.724 JLINK_IsHalted()
T0BE8 000:579.369 - 0.681ms returns FALSE
T0BE8 000:579.431 JLINK_HasError()
T0BE8 000:580.748 JLINK_IsHalted()
T0BE8 000:581.553 - 0.852ms returns FALSE
T0BE8 000:581.633 JLINK_HasError()
T0BE8 000:583.705 JLINK_IsHalted()
T0BE8 000:587.612   CPU_ReadMem(2 bytes @ 0x20000000)
T0BE8 000:588.414 - 4.757ms returns TRUE
T0BE8 000:588.489 JLINK_ReadReg(R15 (PC))
T0BE8 000:588.531 - 0.054ms returns 0x20000000
T0BE8 000:588.558 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0BE8 000:588.585 - 0.038ms returns 0x00
T0BE8 000:588.611 JLINK_ReadReg(R0)
T0BE8 000:588.635 - 0.034ms returns 0x00000000
T0BE8 000:590.073 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0BE8 000:590.139   Data:  9D F8 0F 00 00 F0 1F 00 02 90 01 98 02 99 C8 40 ...
T0BE8 000:590.201   CPU_WriteMem(668 bytes @ 0x20000164)
T0BE8 000:598.723 - 8.699ms returns 0x29C
T0BE8 000:598.799 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0BE8 000:598.825   Data:  80 30 08 60 FF E7 41 F2 00 00 C4 F2 02 00 00 68 ...
T0BE8 000:598.888   CPU_WriteMem(356 bytes @ 0x20000400)
T0BE8 000:603.804 - 5.052ms returns 0x164
T0BE8 000:603.879 JLINK_HasError()
T0BE8 000:603.910 JLINK_WriteReg(R0, 0x08000800)
T0BE8 000:603.946 - 0.048ms returns 0
T0BE8 000:603.972 JLINK_WriteReg(R1, 0x00000400)
T0BE8 000:603.996 - 0.034ms returns 0
T0BE8 000:604.021 JLINK_WriteReg(R2, 0x20000164)
T0BE8 000:604.044 - 0.034ms returns 0
T0BE8 000:604.069 JLINK_WriteReg(R3, 0x00000000)
T0BE8 000:604.091 - 0.032ms returns 0
T0BE8 000:604.116 JLINK_WriteReg(R4, 0x00000000)
T0BE8 000:604.139 - 0.033ms returns 0
T0BE8 000:604.164 JLINK_WriteReg(R5, 0x00000000)
T0BE8 000:604.186 - 0.033ms returns 0
T0BE8 000:604.210 JLINK_WriteReg(R6, 0x00000000)
T0BE8 000:604.233 - 0.033ms returns 0
T0BE8 000:604.257 JLINK_WriteReg(R7, 0x00000000)
T0BE8 000:604.280 - 0.032ms returns 0
T0BE8 000:604.304 JLINK_WriteReg(R8, 0x00000000)
T0BE8 000:604.327 - 0.033ms returns 0
T0BE8 000:604.351 JLINK_WriteReg(R9, 0x20000160)
T0BE8 000:604.373 - 0.033ms returns 0
T0BE8 000:604.398 JLINK_WriteReg(R10, 0x00000000)
T0BE8 000:604.420 - 0.033ms returns 0
T0BE8 000:604.445 JLINK_WriteReg(R11, 0x00000000)
T0BE8 000:604.467 - 0.032ms returns 0
T0BE8 000:604.491 JLINK_WriteReg(R12, 0x00000000)
T0BE8 000:604.514 - 0.033ms returns 0
T0BE8 000:604.538 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BE8 000:604.563 - 0.035ms returns 0
T0BE8 000:604.587 JLINK_WriteReg(R14, 0x20000001)
T0BE8 000:604.610 - 0.033ms returns 0
T0BE8 000:604.634 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0BE8 000:604.657 - 0.033ms returns 0
T0BE8 000:604.681 JLINK_WriteReg(XPSR, 0x01000000)
T0BE8 000:604.704 - 0.038ms returns 0
T0BE8 000:604.735 JLINK_WriteReg(MSP, 0x20001000)
T0BE8 000:604.757 - 0.033ms returns 0
T0BE8 000:604.782 JLINK_WriteReg(PSP, 0x20001000)
T0BE8 000:604.805 - 0.033ms returns 0
T0BE8 000:604.829 JLINK_WriteReg(CFBP, 0x00000000)
T0BE8 000:604.851 - 0.033ms returns 0
T0BE8 000:604.877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BE8 000:604.903 - 0.037ms returns 0x0000000E
T0BE8 000:604.928 JLINK_Go()
T0BE8 000:604.978   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BE8 000:609.241 - 4.358ms
T0BE8 000:609.318 JLINK_IsHalted()
T0BE8 000:609.959 - 0.686ms returns FALSE
T0BE8 000:610.037 JLINK_HasError()
T0BE8 000:614.861 JLINK_IsHalted()
T0BE8 000:615.647 - 0.837ms returns FALSE
T0BE8 000:615.725 JLINK_HasError()
T0BE8 000:617.843 JLINK_IsHalted()
T0BE8 000:618.528 - 0.727ms returns FALSE
T0BE8 000:618.597 JLINK_HasError()
T0BE8 000:620.869 JLINK_IsHalted()
T0BE8 000:621.726 - 0.905ms returns FALSE
T0BE8 000:621.801 JLINK_HasError()
T0BE8 000:623.844 JLINK_IsHalted()
T0BE8 000:624.674 - 0.878ms returns FALSE
T0BE8 000:624.749 JLINK_HasError()
T0BE8 000:626.819 JLINK_IsHalted()
T0BE8 000:627.646 - 0.876ms returns FALSE
T0BE8 000:627.722 JLINK_HasError()
T0BE8 000:629.691 JLINK_IsHalted()
T0BE8 000:630.508 - 0.864ms returns FALSE
T0BE8 000:630.582 JLINK_HasError()
T0BE8 000:631.818 JLINK_IsHalted()
T0BE8 000:632.650 - 0.881ms returns FALSE
T0BE8 000:632.725 JLINK_HasError()
T0BE8 000:634.735 JLINK_IsHalted()
T0BE8 000:635.521 - 0.833ms returns FALSE
T0BE8 000:635.600 JLINK_HasError()
T0BE8 000:636.785 JLINK_IsHalted()
T0BE8 000:637.549 - 0.817ms returns FALSE
T0BE8 000:637.630 JLINK_HasError()
T0BE8 000:639.653 JLINK_IsHalted()
T0BE8 000:643.517   CPU_ReadMem(2 bytes @ 0x20000000)
T0BE8 000:644.243 - 4.636ms returns TRUE
T0BE8 000:644.316 JLINK_ReadReg(R15 (PC))
T0BE8 000:644.354 - 0.048ms returns 0x20000000
T0BE8 000:644.380 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0BE8 000:644.405 - 0.058ms returns 0x00
T0BE8 000:644.454 JLINK_ReadReg(R0)
T0BE8 000:644.477 - 0.034ms returns 0x00000000
T0BE8 000:645.864 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0BE8 000:645.919   Data:  02 01 08 68 00 23 CF F6 FF 03 18 40 08 60 10 68 ...
T0BE8 000:645.976   CPU_WriteMem(668 bytes @ 0x20000164)
T0BE8 000:654.610 - 8.792ms returns 0x29C
T0BE8 000:654.682 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0BE8 000:654.709   Data:  08 43 09 90 FF E7 09 98 0B 99 08 81 0C B0 80 BD ...
T0BE8 000:654.770   CPU_WriteMem(356 bytes @ 0x20000400)
T0BE8 000:659.788 - 5.157ms returns 0x164
T0BE8 000:659.868 JLINK_HasError()
T0BE8 000:659.897 JLINK_WriteReg(R0, 0x08000C00)
T0BE8 000:659.936 - 0.050ms returns 0
T0BE8 000:659.962 JLINK_WriteReg(R1, 0x00000400)
T0BE8 000:659.986 - 0.034ms returns 0
T0BE8 000:660.011 JLINK_WriteReg(R2, 0x20000164)
T0BE8 000:660.034 - 0.033ms returns 0
T0BE8 000:660.058 JLINK_WriteReg(R3, 0x00000000)
T0BE8 000:660.082 - 0.033ms returns 0
T0BE8 000:660.106 JLINK_WriteReg(R4, 0x00000000)
T0BE8 000:660.129 - 0.033ms returns 0
T0BE8 000:660.154 JLINK_WriteReg(R5, 0x00000000)
T0BE8 000:660.177 - 0.034ms returns 0
T0BE8 000:660.202 JLINK_WriteReg(R6, 0x00000000)
T0BE8 000:660.225 - 0.033ms returns 0
T0BE8 000:660.250 JLINK_WriteReg(R7, 0x00000000)
T0BE8 000:660.272 - 0.033ms returns 0
T0BE8 000:660.297 JLINK_WriteReg(R8, 0x00000000)
T0BE8 000:660.320 - 0.033ms returns 0
T0BE8 000:660.345 JLINK_WriteReg(R9, 0x20000160)
T0BE8 000:660.367 - 0.033ms returns 0
T0BE8 000:660.392 JLINK_WriteReg(R10, 0x00000000)
T0BE8 000:660.415 - 0.033ms returns 0
T0BE8 000:660.440 JLINK_WriteReg(R11, 0x00000000)
T0BE8 000:660.463 - 0.033ms returns 0
T0BE8 000:660.487 JLINK_WriteReg(R12, 0x00000000)
T0BE8 000:660.510 - 0.033ms returns 0
T0BE8 000:660.535 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BE8 000:660.559 - 0.035ms returns 0
T0BE8 000:660.584 JLINK_WriteReg(R14, 0x20000001)
T0BE8 000:660.607 - 0.033ms returns 0
T0BE8 000:660.632 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0BE8 000:660.655 - 0.034ms returns 0
T0BE8 000:660.680 JLINK_WriteReg(XPSR, 0x01000000)
T0BE8 000:660.703 - 0.034ms returns 0
T0BE8 000:660.728 JLINK_WriteReg(MSP, 0x20001000)
T0BE8 000:660.750 - 0.033ms returns 0
T0BE8 000:660.775 JLINK_WriteReg(PSP, 0x20001000)
T0BE8 000:660.798 - 0.032ms returns 0
T0BE8 000:660.822 JLINK_WriteReg(CFBP, 0x00000000)
T0BE8 000:660.848 - 0.036ms returns 0
T0BE8 000:661.005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BE8 000:661.063 - 0.070ms returns 0x0000000F
T0BE8 000:661.093 JLINK_Go()
T0BE8 000:661.144   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BE8 000:665.591 - 4.546ms
T0BE8 000:665.665 JLINK_IsHalted()
T0BE8 000:666.400 - 0.781ms returns FALSE
T0BE8 000:666.473 JLINK_HasError()
T0BE8 000:668.182 JLINK_IsHalted()
T0BE8 000:668.908 - 0.781ms returns FALSE
T0BE8 000:668.995 JLINK_HasError()
T0BE8 000:671.116 JLINK_IsHalted()
T0BE8 000:671.881 - 0.813ms returns FALSE
T0BE8 000:671.955 JLINK_HasError()
T0BE8 000:673.262 JLINK_IsHalted()
T0BE8 000:674.334 - 1.118ms returns FALSE
T0BE8 000:674.406 JLINK_HasError()
T0BE8 000:676.243 JLINK_IsHalted()
T0BE8 000:677.043 - 0.864ms returns FALSE
T0BE8 000:677.136 JLINK_HasError()
T0BE8 000:679.164 JLINK_IsHalted()
T0BE8 000:679.819 - 0.694ms returns FALSE
T0BE8 000:679.884 JLINK_HasError()
T0BE8 000:681.286 JLINK_IsHalted()
T0BE8 000:682.302 - 1.063ms returns FALSE
T0BE8 000:682.376 JLINK_HasError()
T0BE8 000:684.219 JLINK_IsHalted()
T0BE8 000:684.876 - 0.693ms returns FALSE
T0BE8 000:684.937 JLINK_HasError()
T0BE8 000:686.212 JLINK_IsHalted()
T0BE8 000:687.051 - 0.888ms returns FALSE
T0BE8 000:687.133 JLINK_HasError()
T0BE8 000:689.113 JLINK_IsHalted()
T0BE8 000:689.784 - 0.707ms returns FALSE
T0BE8 000:689.845 JLINK_HasError()
T0BE8 000:691.212 JLINK_IsHalted()
T0BE8 000:692.016 - 0.860ms returns FALSE
T0BE8 000:692.123 JLINK_HasError()
T0BE8 000:694.174 JLINK_IsHalted()
T0BE8 000:698.058   CPU_ReadMem(2 bytes @ 0x20000000)
T0BE8 000:698.953 - 4.828ms returns TRUE
T0BE8 000:699.041 JLINK_ReadReg(R15 (PC))
T0BE8 000:699.080 - 0.050ms returns 0x20000000
T0BE8 000:699.107 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T0BE8 000:699.144 - 0.055ms returns 0x00
T0BE8 000:699.178 JLINK_ReadReg(R0)
T0BE8 000:699.204 - 0.037ms returns 0x00000000
T0BE8 000:701.299 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0BE8 000:701.346   Data:  0C E0 41 F6 00 00 C4 F2 01 00 02 90 06 E0 41 F6 ...
T0BE8 000:701.407   CPU_WriteMem(668 bytes @ 0x20000164)
T0BE8 000:709.935 - 8.697ms returns 0x29C
T0BE8 000:710.022 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0BE8 000:710.049   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0BE8 000:710.110   CPU_WriteMem(356 bytes @ 0x20000400)
T0BE8 000:715.159 - 5.183ms returns 0x164
T0BE8 000:715.240 JLINK_HasError()
T0BE8 000:715.272 JLINK_WriteReg(R0, 0x08001000)
T0BE8 000:715.330 - 0.071ms returns 0
T0BE8 000:715.361 JLINK_WriteReg(R1, 0x0000013C)
T0BE8 000:715.386 - 0.040ms returns 0
T0BE8 000:715.553 JLINK_WriteReg(R2, 0x20000164)
T0BE8 000:715.611 - 0.070ms returns 0
T0BE8 000:715.640 JLINK_WriteReg(R3, 0x00000000)
T0BE8 000:715.665 - 0.034ms returns 0
T0BE8 000:715.690 JLINK_WriteReg(R4, 0x00000000)
T0BE8 000:715.713 - 0.034ms returns 0
T0BE8 000:715.738 JLINK_WriteReg(R5, 0x00000000)
T0BE8 000:715.761 - 0.033ms returns 0
T0BE8 000:715.786 JLINK_WriteReg(R6, 0x00000000)
T0BE8 000:715.808 - 0.033ms returns 0
T0BE8 000:715.833 JLINK_WriteReg(R7, 0x00000000)
T0BE8 000:715.856 - 0.032ms returns 0
T0BE8 000:715.880 JLINK_WriteReg(R8, 0x00000000)
T0BE8 000:715.903 - 0.033ms returns 0
T0BE8 000:715.928 JLINK_WriteReg(R9, 0x20000160)
T0BE8 000:715.950 - 0.033ms returns 0
T0BE8 000:715.975 JLINK_WriteReg(R10, 0x00000000)
T0BE8 000:715.998 - 0.033ms returns 0
T0BE8 000:716.023 JLINK_WriteReg(R11, 0x00000000)
T0BE8 000:716.045 - 0.032ms returns 0
T0BE8 000:716.070 JLINK_WriteReg(R12, 0x00000000)
T0BE8 000:716.092 - 0.033ms returns 0
T0BE8 000:716.117 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BE8 000:716.142 - 0.035ms returns 0
T0BE8 000:716.166 JLINK_WriteReg(R14, 0x20000001)
T0BE8 000:716.189 - 0.033ms returns 0
T0BE8 000:716.214 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0BE8 000:716.236 - 0.033ms returns 0
T0BE8 000:716.261 JLINK_WriteReg(XPSR, 0x01000000)
T0BE8 000:716.284 - 0.033ms returns 0
T0BE8 000:716.309 JLINK_WriteReg(MSP, 0x20001000)
T0BE8 000:716.332 - 0.033ms returns 0
T0BE8 000:716.356 JLINK_WriteReg(PSP, 0x20001000)
T0BE8 000:716.379 - 0.037ms returns 0
T0BE8 000:716.408 JLINK_WriteReg(CFBP, 0x00000000)
T0BE8 000:716.431 - 0.033ms returns 0
T0BE8 000:716.457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BE8 000:716.485 - 0.038ms returns 0x00000010
T0BE8 000:716.510 JLINK_Go()
T0BE8 000:716.561   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BE8 000:721.149 - 4.687ms
T0BE8 000:721.223 JLINK_IsHalted()
T0BE8 000:722.053 - 0.877ms returns FALSE
T0BE8 000:722.126 JLINK_HasError()
T0BE8 000:730.468 JLINK_IsHalted()
T0BE8 000:734.641   CPU_ReadMem(2 bytes @ 0x20000000)
T0BE8 000:735.475 - 5.054ms returns TRUE
T0BE8 000:735.549 JLINK_ReadReg(R15 (PC))
T0BE8 000:735.585 - 0.049ms returns 0x20000000
T0BE8 000:735.613 JLINK_ClrBPEx(BPHandle = 0x00000010)
T0BE8 000:735.638 - 0.036ms returns 0x00
T0BE8 000:735.664 JLINK_ReadReg(R0)
T0BE8 000:735.688 - 0.035ms returns 0x00000000
T0BE8 000:735.715 JLINK_HasError()
T0BE8 000:735.742 JLINK_WriteReg(R0, 0x00000002)
T0BE8 000:735.767 - 0.035ms returns 0
T0BE8 000:735.792 JLINK_WriteReg(R1, 0x0000013C)
T0BE8 000:735.815 - 0.034ms returns 0
T0BE8 000:735.841 JLINK_WriteReg(R2, 0x20000164)
T0BE8 000:735.864 - 0.034ms returns 0
T0BE8 000:735.888 JLINK_WriteReg(R3, 0x00000000)
T0BE8 000:735.911 - 0.033ms returns 0
T0BE8 000:735.936 JLINK_WriteReg(R4, 0x00000000)
T0BE8 000:735.959 - 0.033ms returns 0
T0BE8 000:735.983 JLINK_WriteReg(R5, 0x00000000)
T0BE8 000:736.006 - 0.033ms returns 0
T0BE8 000:736.031 JLINK_WriteReg(R6, 0x00000000)
T0BE8 000:736.054 - 0.033ms returns 0
T0BE8 000:736.078 JLINK_WriteReg(R7, 0x00000000)
T0BE8 000:736.100 - 0.033ms returns 0
T0BE8 000:736.125 JLINK_WriteReg(R8, 0x00000000)
T0BE8 000:736.148 - 0.033ms returns 0
T0BE8 000:736.173 JLINK_WriteReg(R9, 0x20000160)
T0BE8 000:736.206 - 0.051ms returns 0
T0BE8 000:736.239 JLINK_WriteReg(R10, 0x00000000)
T0BE8 000:736.263 - 0.035ms returns 0
T0BE8 000:736.287 JLINK_WriteReg(R11, 0x00000000)
T0BE8 000:736.310 - 0.034ms returns 0
T0BE8 000:736.341 JLINK_WriteReg(R12, 0x00000000)
T0BE8 000:736.365 - 0.034ms returns 0
T0BE8 000:736.391 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BE8 000:736.418 - 0.038ms returns 0
T0BE8 000:736.443 JLINK_WriteReg(R14, 0x20000001)
T0BE8 000:736.468 - 0.035ms returns 0
T0BE8 000:736.493 JLINK_WriteReg(R15 (PC), 0x2000006A)
T0BE8 000:736.516 - 0.034ms returns 0
T0BE8 000:736.541 JLINK_WriteReg(XPSR, 0x01000000)
T0BE8 000:736.564 - 0.033ms returns 0
T0BE8 000:736.589 JLINK_WriteReg(MSP, 0x20001000)
T0BE8 000:736.612 - 0.033ms returns 0
T0BE8 000:736.636 JLINK_WriteReg(PSP, 0x20001000)
T0BE8 000:736.679 - 0.055ms returns 0
T0BE8 000:736.706 JLINK_WriteReg(CFBP, 0x00000000)
T0BE8 000:736.729 - 0.034ms returns 0
T0BE8 000:736.755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BE8 000:736.780 - 0.037ms returns 0x00000011
T0BE8 000:736.806 JLINK_Go()
T0BE8 000:736.856   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BE8 000:741.090 - 4.330ms
T0BE8 000:741.163 JLINK_IsHalted()
T0BE8 000:744.999   CPU_ReadMem(2 bytes @ 0x20000000)
T0BE8 000:745.808 - 4.691ms returns TRUE
T0BE8 000:745.888 JLINK_ReadReg(R15 (PC))
T0BE8 000:745.925 - 0.049ms returns 0x20000000
T0BE8 000:746.089 JLINK_ClrBPEx(BPHandle = 0x00000011)
T0BE8 000:746.145 - 0.068ms returns 0x00
T0BE8 000:746.175 JLINK_ReadReg(R0)
T0BE8 000:746.201 - 0.037ms returns 0x00000000
T0BE8 000:814.707 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T0BE8 000:814.720   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0BE8 000:814.738   CPU_WriteMem(356 bytes @ 0x20000000)
T0BE8 000:819.406 - 4.730ms returns 0x164
T0BE8 000:819.472 JLINK_HasError()
T0BE8 000:819.480 JLINK_WriteReg(R0, 0x08000000)
T0BE8 000:819.490 - 0.034ms returns 0
T0BE8 000:819.519 JLINK_WriteReg(R1, 0x00B71B00)
T0BE8 000:819.526 - 0.010ms returns 0
T0BE8 000:819.534 JLINK_WriteReg(R2, 0x00000003)
T0BE8 000:819.542 - 0.010ms returns 0
T0BE8 000:819.549 JLINK_WriteReg(R3, 0x00000000)
T0BE8 000:819.573 - 0.026ms returns 0
T0BE8 000:819.580 JLINK_WriteReg(R4, 0x00000000)
T0BE8 000:819.587 - 0.009ms returns 0
T0BE8 000:819.594 JLINK_WriteReg(R5, 0x00000000)
T0BE8 000:819.602 - 0.011ms returns 0
T0BE8 000:819.609 JLINK_WriteReg(R6, 0x00000000)
T0BE8 000:819.614 - 0.007ms returns 0
T0BE8 000:819.619 JLINK_WriteReg(R7, 0x00000000)
T0BE8 000:819.624 - 0.007ms returns 0
T0BE8 000:819.629 JLINK_WriteReg(R8, 0x00000000)
T0BE8 000:819.634 - 0.006ms returns 0
T0BE8 000:819.639 JLINK_WriteReg(R9, 0x20000160)
T0BE8 000:819.644 - 0.007ms returns 0
T0BE8 000:819.649 JLINK_WriteReg(R10, 0x00000000)
T0BE8 000:819.654 - 0.007ms returns 0
T0BE8 000:819.659 JLINK_WriteReg(R11, 0x00000000)
T0BE8 000:819.664 - 0.007ms returns 0
T0BE8 000:819.669 JLINK_WriteReg(R12, 0x00000000)
T0BE8 000:819.674 - 0.006ms returns 0
T0BE8 000:819.679 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BE8 000:819.684 - 0.007ms returns 0
T0BE8 000:819.690 JLINK_WriteReg(R14, 0x20000001)
T0BE8 000:819.694 - 0.007ms returns 0
T0BE8 000:819.699 JLINK_WriteReg(R15 (PC), 0x20000038)
T0BE8 000:819.704 - 0.007ms returns 0
T0BE8 000:819.710 JLINK_WriteReg(XPSR, 0x01000000)
T0BE8 000:819.714 - 0.007ms returns 0
T0BE8 000:819.720 JLINK_WriteReg(MSP, 0x20001000)
T0BE8 000:819.724 - 0.007ms returns 0
T0BE8 000:819.729 JLINK_WriteReg(PSP, 0x20001000)
T0BE8 000:819.734 - 0.007ms returns 0
T0BE8 000:819.739 JLINK_WriteReg(CFBP, 0x00000000)
T0BE8 000:819.744 - 0.007ms returns 0
T0BE8 000:819.749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BE8 000:819.760   CPU_ReadMem(2 bytes @ 0x20000000)
T0BE8 000:820.218 - 0.473ms returns 0x00000012
T0BE8 000:820.227 JLINK_Go()
T0BE8 000:820.254   CPU_WriteMem(2 bytes @ 0x20000000)
T0BE8 000:820.684   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BE8 000:824.166 - 3.942ms
T0BE8 000:824.176 JLINK_IsHalted()
T0BE8 000:827.306   CPU_ReadMem(2 bytes @ 0x20000000)
T0BE8 000:827.804 - 3.634ms returns TRUE
T0BE8 000:827.816 JLINK_ReadReg(R15 (PC))
T0BE8 000:827.823 - 0.009ms returns 0x20000000
T0BE8 000:827.830 JLINK_ClrBPEx(BPHandle = 0x00000012)
T0BE8 000:827.835 - 0.007ms returns 0x00
T0BE8 000:827.841 JLINK_ReadReg(R0)
T0BE8 000:827.846 - 0.007ms returns 0x00000000
T0BE8 000:827.852 JLINK_HasError()
T0BE8 000:827.909 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0BE8 000:827.921 - 0.014ms returns 0
T0BE8 000:827.927 JLINK_WriteReg(R1, 0x08000000)
T0BE8 000:827.932 - 0.007ms returns 0
T0BE8 000:827.937 JLINK_WriteReg(R2, 0x0000113C)
T0BE8 000:827.942 - 0.007ms returns 0
T0BE8 000:827.947 JLINK_WriteReg(R3, 0x04C11DB7)
T0BE8 000:827.952 - 0.007ms returns 0
T0BE8 000:827.957 JLINK_WriteReg(R4, 0x00000000)
T0BE8 000:827.962 - 0.007ms returns 0
T0BE8 000:827.967 JLINK_WriteReg(R5, 0x00000000)
T0BE8 000:827.972 - 0.007ms returns 0
T0BE8 000:827.977 JLINK_WriteReg(R6, 0x00000000)
T0BE8 000:827.982 - 0.007ms returns 0
T0BE8 000:827.987 JLINK_WriteReg(R7, 0x00000000)
T0BE8 000:827.992 - 0.006ms returns 0
T0BE8 000:827.997 JLINK_WriteReg(R8, 0x00000000)
T0BE8 000:828.002 - 0.007ms returns 0
T0BE8 000:828.007 JLINK_WriteReg(R9, 0x20000160)
T0BE8 000:828.012 - 0.007ms returns 0
T0BE8 000:828.017 JLINK_WriteReg(R10, 0x00000000)
T0BE8 000:828.022 - 0.007ms returns 0
T0BE8 000:828.027 JLINK_WriteReg(R11, 0x00000000)
T0BE8 000:828.032 - 0.006ms returns 0
T0BE8 000:828.037 JLINK_WriteReg(R12, 0x00000000)
T0BE8 000:828.042 - 0.007ms returns 0
T0BE8 000:828.047 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BE8 000:828.052 - 0.007ms returns 0
T0BE8 000:828.057 JLINK_WriteReg(R14, 0x20000001)
T0BE8 000:828.062 - 0.007ms returns 0
T0BE8 000:828.067 JLINK_WriteReg(R15 (PC), 0x20000002)
T0BE8 000:828.072 - 0.007ms returns 0
T0BE8 000:828.077 JLINK_WriteReg(XPSR, 0x01000000)
T0BE8 000:828.082 - 0.007ms returns 0
T0BE8 000:828.087 JLINK_WriteReg(MSP, 0x20001000)
T0BE8 000:828.092 - 0.007ms returns 0
T0BE8 000:828.097 JLINK_WriteReg(PSP, 0x20001000)
T0BE8 000:828.102 - 0.007ms returns 0
T0BE8 000:828.107 JLINK_WriteReg(CFBP, 0x00000000)
T0BE8 000:828.112 - 0.006ms returns 0
T0BE8 000:828.117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BE8 000:828.123 - 0.008ms returns 0x00000013
T0BE8 000:828.128 JLINK_Go()
T0BE8 000:828.138   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BE8 000:831.663 - 3.559ms
T0BE8 000:831.692 JLINK_IsHalted()
T0BE8 000:832.109 - 0.442ms returns FALSE
T0BE8 000:832.138 JLINK_HasError()
T0BE8 000:836.528 JLINK_IsHalted()
T0BE8 000:837.033 - 0.511ms returns FALSE
T0BE8 000:837.044 JLINK_HasError()
T0BE8 000:838.576 JLINK_IsHalted()
T0BE8 000:839.190 - 0.625ms returns FALSE
T0BE8 000:839.207 JLINK_HasError()
T0BE8 000:840.553 JLINK_IsHalted()
T0BE8 000:841.449 - 0.915ms returns FALSE
T0BE8 000:841.477 JLINK_HasError()
T0BE8 000:842.696 JLINK_IsHalted()
T0BE8 000:843.507 - 0.830ms returns FALSE
T0BE8 000:843.535 JLINK_HasError()
T0BE8 000:844.657 JLINK_IsHalted()
T0BE8 000:845.510 - 0.871ms returns FALSE
T0BE8 000:845.537 JLINK_HasError()
T0BE8 000:846.792 JLINK_IsHalted()
T0BE8 000:847.500 - 0.726ms returns FALSE
T0BE8 000:847.526 JLINK_HasError()
T0BE8 000:848.811 JLINK_IsHalted()
T0BE8 000:849.450 - 0.657ms returns FALSE
T0BE8 000:849.482 JLINK_HasError()
T0BE8 000:850.808 JLINK_IsHalted()
T0BE8 000:851.379 - 0.587ms returns FALSE
T0BE8 000:851.403 JLINK_HasError()
T0BE8 000:852.805 JLINK_IsHalted()
T0BE8 000:853.471 - 0.686ms returns FALSE
T0BE8 000:853.501 JLINK_HasError()
T0BE8 000:854.785 JLINK_IsHalted()
T0BE8 000:855.409 - 0.642ms returns FALSE
T0BE8 000:855.436 JLINK_HasError()
T0BE8 000:856.779 JLINK_IsHalted()
T0BE8 000:857.407 - 0.647ms returns FALSE
T0BE8 000:857.435 JLINK_HasError()
T0BE8 000:858.764 JLINK_IsHalted()
T0BE8 000:859.272 - 0.524ms returns FALSE
T0BE8 000:859.296 JLINK_HasError()
T0BE8 000:860.763 JLINK_IsHalted()
T0BE8 000:861.303 - 0.553ms returns FALSE
T0BE8 000:861.324 JLINK_HasError()
T0BE8 000:862.676 JLINK_IsHalted()
T0BE8 000:863.279 - 0.623ms returns FALSE
T0BE8 000:863.368 JLINK_HasError()
T0BE8 000:865.746 JLINK_IsHalted()
T0BE8 000:866.389 - 0.664ms returns FALSE
T0BE8 000:866.420 JLINK_HasError()
T0BE8 000:867.737 JLINK_IsHalted()
T0BE8 000:868.249 - 0.523ms returns FALSE
T0BE8 000:868.269 JLINK_HasError()
T0BE8 000:869.720 JLINK_IsHalted()
T0BE8 000:870.500 - 0.802ms returns FALSE
T0BE8 000:870.532 JLINK_HasError()
T0BE8 000:871.733 JLINK_IsHalted()
T0BE8 000:872.506 - 0.795ms returns FALSE
T0BE8 000:872.540 JLINK_HasError()
T0BE8 000:873.741 JLINK_IsHalted()
T0BE8 000:874.503 - 0.785ms returns FALSE
T0BE8 000:874.537 JLINK_HasError()
T0BE8 000:875.718 JLINK_IsHalted()
T0BE8 000:876.500 - 0.805ms returns FALSE
T0BE8 000:876.535 JLINK_HasError()
T0BE8 000:877.716 JLINK_IsHalted()
T0BE8 000:878.500 - 0.819ms returns FALSE
T0BE8 000:878.547 JLINK_HasError()
T0BE8 000:879.704 JLINK_IsHalted()
T0BE8 000:880.503 - 0.824ms returns FALSE
T0BE8 000:880.540 JLINK_HasError()
T0BE8 000:881.753 JLINK_IsHalted()
T0BE8 000:882.506 - 0.780ms returns FALSE
T0BE8 000:882.552 JLINK_HasError()
T0BE8 000:883.704 JLINK_IsHalted()
T0BE8 000:887.550   CPU_ReadMem(2 bytes @ 0x20000000)
T0BE8 000:888.506 - 4.832ms returns TRUE
T0BE8 000:888.553 JLINK_ReadReg(R15 (PC))
T0BE8 000:888.575 - 0.029ms returns 0x20000000
T0BE8 000:888.591 JLINK_ClrBPEx(BPHandle = 0x00000013)
T0BE8 000:888.605 - 0.020ms returns 0x00
T0BE8 000:888.619 JLINK_ReadReg(R0)
T0BE8 000:888.632 - 0.019ms returns 0x4E75EB58
T0BE8 000:889.982 JLINK_HasError()
T0BE8 000:890.022 JLINK_WriteReg(R0, 0x00000003)
T0BE8 000:890.044 - 0.028ms returns 0
T0BE8 000:890.059 JLINK_WriteReg(R1, 0x08000000)
T0BE8 000:890.072 - 0.019ms returns 0
T0BE8 000:890.086 JLINK_WriteReg(R2, 0x0000113C)
T0BE8 000:890.099 - 0.019ms returns 0
T0BE8 000:890.113 JLINK_WriteReg(R3, 0x04C11DB7)
T0BE8 000:890.126 - 0.018ms returns 0
T0BE8 000:890.140 JLINK_WriteReg(R4, 0x00000000)
T0BE8 000:890.152 - 0.018ms returns 0
T0BE8 000:890.166 JLINK_WriteReg(R5, 0x00000000)
T0BE8 000:890.179 - 0.018ms returns 0
T0BE8 000:890.193 JLINK_WriteReg(R6, 0x00000000)
T0BE8 000:890.206 - 0.018ms returns 0
T0BE8 000:890.220 JLINK_WriteReg(R7, 0x00000000)
T0BE8 000:890.232 - 0.018ms returns 0
T0BE8 000:890.246 JLINK_WriteReg(R8, 0x00000000)
T0BE8 000:890.259 - 0.018ms returns 0
T0BE8 000:890.273 JLINK_WriteReg(R9, 0x20000160)
T0BE8 000:890.285 - 0.018ms returns 0
T0BE8 000:890.299 JLINK_WriteReg(R10, 0x00000000)
T0BE8 000:890.312 - 0.019ms returns 0
T0BE8 000:890.326 JLINK_WriteReg(R11, 0x00000000)
T0BE8 000:890.339 - 0.018ms returns 0
T0BE8 000:890.352 JLINK_WriteReg(R12, 0x00000000)
T0BE8 000:890.365 - 0.018ms returns 0
T0BE8 000:890.379 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BE8 000:890.393 - 0.019ms returns 0
T0BE8 000:890.407 JLINK_WriteReg(R14, 0x20000001)
T0BE8 000:890.420 - 0.018ms returns 0
T0BE8 000:890.433 JLINK_WriteReg(R15 (PC), 0x2000006A)
T0BE8 000:890.446 - 0.019ms returns 0
T0BE8 000:890.460 JLINK_WriteReg(XPSR, 0x01000000)
T0BE8 000:890.473 - 0.018ms returns 0
T0BE8 000:890.487 JLINK_WriteReg(MSP, 0x20001000)
T0BE8 000:890.500 - 0.018ms returns 0
T0BE8 000:890.514 JLINK_WriteReg(PSP, 0x20001000)
T0BE8 000:890.526 - 0.018ms returns 0
T0BE8 000:890.540 JLINK_WriteReg(CFBP, 0x00000000)
T0BE8 000:890.553 - 0.019ms returns 0
T0BE8 000:890.567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BE8 000:890.583 - 0.021ms returns 0x00000014
T0BE8 000:890.597 JLINK_Go()
T0BE8 000:890.627   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BE8 000:894.772 - 4.205ms
T0BE8 000:894.818 JLINK_IsHalted()
T0BE8 000:898.449   CPU_ReadMem(2 bytes @ 0x20000000)
T0BE8 000:899.036 - 4.245ms returns TRUE
T0BE8 000:899.082 JLINK_ReadReg(R15 (PC))
T0BE8 000:899.125 - 0.052ms returns 0x20000000
T0BE8 000:899.146 JLINK_ClrBPEx(BPHandle = 0x00000014)
T0BE8 000:899.164 - 0.025ms returns 0x00
T0BE8 000:899.182 JLINK_ReadReg(R0)
T0BE8 000:899.199 - 0.024ms returns 0x00000000
T0BE8 000:959.163 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T0BE8 000:959.846   Data:  FE E7
T0BE8 000:959.914   CPU_WriteMem(2 bytes @ 0x20000000)
T0BE8 000:960.840 - 1.724ms returns 0x2
T0BE8 000:960.913 JLINK_HasError()
T0BE8 000:960.943 JLINK_HasError()
T0BE8 000:960.967 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0BE8 000:960.989 - 0.033ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0BE8 000:961.015 JLINK_Reset()
T0BE8 000:961.063   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0BE8 000:961.901   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0BE8 000:969.459   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0BE8 000:975.027   Reset: Reset device via AIRCR.SYSRESETREQ.
T0BE8 000:975.078   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0BE8 001:028.592   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0BE8 001:029.369   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0BE8 001:029.938   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0BE8 001:030.608   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0BE8 001:037.327   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0BE8 001:041.807   CPU_WriteMem(4 bytes @ 0xE0002000)
T0BE8 001:042.683   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0BE8 001:043.490   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BE8 001:044.318 - 83.350ms
T0BE8 001:044.399 JLINK_Go()
T0BE8 001:044.460   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BE8 001:045.308   CPU_WriteMem(4 bytes @ 0xE0002008)
T0BE8 001:045.383   CPU_WriteMem(4 bytes @ 0xE000200C)
T0BE8 001:045.416   CPU_WriteMem(4 bytes @ 0xE0002010)
T0BE8 001:045.448   CPU_WriteMem(4 bytes @ 0xE0002014)
T0BE8 001:045.480   CPU_WriteMem(4 bytes @ 0xE0002018)
T0BE8 001:045.512   CPU_WriteMem(4 bytes @ 0xE000201C)
T0BE8 001:048.174   CPU_WriteMem(4 bytes @ 0xE0001004)
T0BE8 001:050.297 - 5.946ms
T0BE8 001:070.934 JLINK_Close()
T0BE8 001:071.734   CPU is running
T0BE8 001:071.802   CPU_WriteMem(4 bytes @ 0xE0002008)
T0BE8 001:072.645   CPU is running
T0BE8 001:072.720   CPU_WriteMem(4 bytes @ 0xE000200C)
T0BE8 001:073.565   CPU is running
T0BE8 001:073.642   CPU_WriteMem(4 bytes @ 0xE0002010)
T0BE8 001:074.547   CPU is running
T0BE8 001:074.622   CPU_WriteMem(4 bytes @ 0xE0002014)
T0BE8 001:075.554   CPU is running
T0BE8 001:075.630   CPU_WriteMem(4 bytes @ 0xE0002018)
T0BE8 001:076.554   CPU is running
T0BE8 001:076.632   CPU_WriteMem(4 bytes @ 0xE000201C)
T0BE8 001:088.947   OnDisconnectTarget() start
T0BE8 001:089.017    J-Link Script File: Executing OnDisconnectTarget()
T0BE8 001:089.069   CPU_WriteMem(4 bytes @ 0xE0042004)
T0BE8 001:097.059   OnDisconnectTarget() end
T0BE8 001:097.144   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BE8 001:116.990 - 46.082ms
T0BE8 001:117.019   
T0BE8 001:117.024   Closed
