T0BE8 000:035.298   SEGGER J-Link V7.82 Log File
T0BE8 000:035.433   DLL Compiled: Oct 13 2022 13:32:51
T0BE8 000:035.442   Logging started @ 2022-12-24 15:10
T0BE8 000:035.449 - 35.453ms
T0BE8 000:035.463 JLINK_SetWarnOutHandler(...)
T0BE8 000:035.472 - 0.013ms
T0BE8 000:035.481 JLINK_OpenEx(...)
T0BE8 000:036.779   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T0BE8 000:037.136   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T0BE8 000:039.082   Hardware: V7.00
T0BE8 000:039.102   S/N: 20090928
T0BE8 000:039.114   OEM: SEGGER
T0BE8 000:039.125   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T0BE8 000:040.141   TELNET listener socket opened on port 19021
T0BE8 000:040.321   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T0BE8 000:040.465   WEBSRV Webserver running on local port 19080
T0BE8 000:045.438 - 9.972ms returns "O.K."
T0BE8 000:045.474 JLINK_GetEmuCaps()
T0BE8 000:045.483 - 0.013ms returns 0x88EA5833
T0BE8 000:045.496 JLINK_TIF_GetAvailable(...)
T0BE8 000:045.677 - 0.192ms
T0BE8 000:045.698 JLINK_SetErrorOutHandler(...)
T0BE8 000:045.707 - 0.012ms
T0BE8 000:045.730 JLINK_ExecCommand("ProjectFile = "C:\Users\vincentadam\Desktop\STM32F103C8T6\JLinkSettings.ini"", ...). 
T0BE8 000:060.934 - 15.218ms returns 0x00
T0BE8 000:063.568 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T0BE8 000:066.134   Device "STM32F103C8" selected.
T0BE8 000:066.542 - 2.964ms returns 0x00
T0BE8 000:066.559 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0BE8 000:066.571 - 0.006ms returns 0x01
T0BE8 000:066.581 JLINK_GetHardwareVersion()
T0BE8 000:066.589 - 0.011ms returns 70000
T0BE8 000:066.602 JLINK_GetDLLVersion()
T0BE8 000:066.609 - 0.011ms returns 78200
T0BE8 000:066.618 JLINK_GetOEMString(...)
T0BE8 000:066.627 JLINK_GetFirmwareString(...)
T0BE8 000:066.635 - 0.011ms
T0BE8 000:074.386 JLINK_GetDLLVersion()
T0BE8 000:074.410 - 0.027ms returns 78200
T0BE8 000:074.420 JLINK_GetCompileDateTime()
T0BE8 000:074.428 - 0.011ms
T0BE8 000:076.655 JLINK_GetFirmwareString(...)
T0BE8 000:076.670 - 0.019ms
T0BE8 000:079.090 JLINK_GetHardwareVersion()
T0BE8 000:079.106 - 0.019ms returns 70000
T0BE8 000:081.301 JLINK_GetSN()
T0BE8 000:081.317 - 0.019ms returns 20090928
T0BE8 000:083.441 JLINK_GetOEMString(...)
T0BE8 000:087.829 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0BE8 000:088.479 - 0.662ms returns 0x00
T0BE8 000:088.499 JLINK_HasError()
T0BE8 000:088.518 JLINK_SetSpeed(5000)
T0BE8 000:088.642 - 0.134ms
T0BE8 000:088.661 JLINK_GetId()
T0BE8 000:091.264   InitTarget() start
T0BE8 000:091.288    J-Link Script File: Executing InitTarget()
T0BE8 000:109.622   InitTarget() end
T0BE8 000:112.652   Found SW-DP with ID 0x2BA01477
T0BE8 000:116.334   Old FW that does not support reading DPIDR via DAP jobs
T0BE8 000:122.526   DPv0 detected
T0BE8 000:124.738   CoreSight SoC-400 or earlier
T0BE8 000:127.007   Scanning AP map to find all available APs
T0BE8 000:131.784   AP[1]: Stopped AP scan as end of AP map has been reached
T0BE8 000:134.169   AP[0]: AHB-AP (IDR: 0x24770011)
T0BE8 000:136.607   Iterating through AP map to find AHB-AP to use
T0BE8 000:143.257   AP[0]: Core found
T0BE8 000:145.597   AP[0]: AHB-AP ROM base: 0xE00FF000
T0BE8 000:150.062   CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)
T0BE8 000:152.437   Found Cortex-M3 r2p0, Little endian.
T0BE8 000:152.774   -- Max. mem block: 0x00002C18
T0BE8 000:152.913   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0BE8 000:153.469   CPU_ReadMem(4 bytes @ 0xE0002000)
T0BE8 000:156.434   FPUnit: 6 code (BP) slots and 2 literal slots
T0BE8 000:156.462   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0BE8 000:156.982   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0BE8 000:157.536   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BE8 000:158.070   CPU_WriteMem(4 bytes @ 0xE0001000)
T0BE8 000:158.610   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0BE8 000:159.123   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0BE8 000:159.696   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0BE8 000:160.200   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0BE8 000:163.092   CoreSight components:
T0BE8 000:165.542   ROMTbl[0] @ E00FF000
T0BE8 000:165.564   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0BE8 000:166.721   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0BE8 000:170.422   [0][0]: E000E000 CID B105E00D PID 002BB000 SCS
T0BE8 000:170.460   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0BE8 000:174.549   [0][1]: E0001000 CID B105E00D PID 002BB002 DWT
T0BE8 000:174.586   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0BE8 000:178.468   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T0BE8 000:178.505   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0BE8 000:182.927   [0][3]: E0000000 CID B105E00D PID 002BB001 ITM
T0BE8 000:182.965   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0BE8 000:186.581   [0][4]: E0040000 CID B105900D PID 002BB923 TPIU-Lite
T0BE8 000:186.653   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T0BE8 000:190.502   [0][5]: E0041000 CID B105900D PID 002BB924 ETM-M3
T0BE8 000:191.185 - 102.535ms returns 0x2BA01477
T0BE8 000:191.210 JLINK_GetDLLVersion()
T0BE8 000:191.218 - 0.012ms returns 78200
T0BE8 000:191.227 JLINK_CORE_GetFound()
T0BE8 000:191.235 - 0.011ms returns 0x30000FF
T0BE8 000:191.314 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0BE8 000:191.336   Value=0xE00FF000
T0BE8 000:191.348 - 0.038ms returns 0
T0BE8 000:193.685 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0BE8 000:193.700   Value=0xE00FF000
T0BE8 000:193.711 - 0.030ms returns 0
T0BE8 000:193.721 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0BE8 000:193.729   Value=0xE0041000
T0BE8 000:193.739 - 0.022ms returns 0
T0BE8 000:193.752 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T0BE8 000:193.780   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T0BE8 000:194.762   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0BE8 000:194.795 - 1.047ms returns 32 (0x20)
T0BE8 000:194.810 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0BE8 000:194.821   Value=0x00000000
T0BE8 000:194.833 - 0.026ms returns 0
T0BE8 000:194.842 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0BE8 000:194.851   Value=0xE0040000
T0BE8 000:194.862 - 0.024ms returns 0
T0BE8 000:194.872 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0BE8 000:194.881   Value=0xE0000000
T0BE8 000:194.893 - 0.025ms returns 0
T0BE8 000:194.903 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0BE8 000:194.912   Value=0xE0001000
T0BE8 000:194.924 - 0.025ms returns 0
T0BE8 000:194.934 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0BE8 000:194.956   Value=0xE0002000
T0BE8 000:194.969 - 0.038ms returns 0
T0BE8 000:195.008 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0BE8 000:195.019   Value=0xE000E000
T0BE8 000:195.046 - 0.041ms returns 0
T0BE8 000:195.056 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0BE8 000:195.065   Value=0xE000EDF0
T0BE8 000:195.077 - 0.025ms returns 0
T0BE8 000:195.088 JLINK_GetDebugInfo(0x01 = Unknown)
T0BE8 000:195.102   Value=0x00000000
T0BE8 000:195.115 - 0.030ms returns 0
T0BE8 000:195.126 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0BE8 000:195.151   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0BE8 000:195.793   Data:  30 C2 2F 41
T0BE8 000:195.824   Debug reg: CPUID
T0BE8 000:195.835 - 0.714ms returns 1 (0x1)
T0BE8 000:195.850 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0BE8 000:195.859   Value=0x00000000
T0BE8 000:195.870 - 0.023ms returns 0
T0BE8 000:195.879 JLINK_HasError()
T0BE8 000:195.890 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0BE8 000:195.898 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0BE8 000:195.907 JLINK_Reset()
T0BE8 000:195.934   CPU is running
T0BE8 000:195.961   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0BE8 000:196.546   CPU is running
T0BE8 000:196.575   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0BE8 000:199.832   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0BE8 000:202.887   Reset: Reset device via AIRCR.SYSRESETREQ.
T0BE8 000:202.910   CPU is running
T0BE8 000:202.926   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0BE8 000:256.852   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0BE8 000:257.829   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0BE8 000:258.453   CPU is running
T0BE8 000:258.487   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0BE8 000:259.249   CPU is running
T0BE8 000:259.291   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0BE8 000:265.237   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0BE8 000:269.824   CPU_WriteMem(4 bytes @ 0xE0002000)
T0BE8 000:270.456   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0BE8 000:271.233   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BE8 000:271.971 - 76.091ms
T0BE8 000:272.018 JLINK_Halt()
T0BE8 000:272.030 - 0.017ms returns 0x00
T0BE8 000:272.043 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0BE8 000:272.084   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0BE8 000:272.666   Data:  03 00 03 00
T0BE8 000:272.700   Debug reg: DHCSR
T0BE8 000:272.716 - 0.679ms returns 1 (0x1)
T0BE8 000:272.748 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0BE8 000:272.765   Debug reg: DHCSR
T0BE8 000:273.153   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0BE8 000:273.787 - 1.059ms returns 0 (0x00000000)
T0BE8 000:273.824 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0BE8 000:273.838   Debug reg: DEMCR
T0BE8 000:273.869   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0BE8 000:274.645 - 0.848ms returns 0 (0x00000000)
T0BE8 000:288.277 JLINK_GetHWStatus(...)
T0BE8 000:288.577 - 0.316ms returns 0
T0BE8 000:297.815 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0BE8 000:297.845 - 0.035ms returns 0x06
T0BE8 000:297.859 JLINK_GetNumBPUnits(Type = 0xF0)
T0BE8 000:297.870 - 0.016ms returns 0x2000
T0BE8 000:297.883 JLINK_GetNumWPUnits()
T0BE8 000:297.893 - 0.015ms returns 4
T0BE8 000:307.810 JLINK_GetSpeed()
T0BE8 000:307.852 - 0.048ms returns 4000
T0BE8 000:314.524 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0BE8 000:314.572   CPU_ReadMem(4 bytes @ 0xE000E004)
T0BE8 000:315.111   Data:  02 00 00 00
T0BE8 000:315.139 - 0.621ms returns 1 (0x1)
T0BE8 000:315.156 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0BE8 000:315.178   CPU_ReadMem(4 bytes @ 0xE000E004)
T0BE8 000:315.837   Data:  02 00 00 00
T0BE8 000:315.876 - 0.725ms returns 1 (0x1)
T0BE8 000:315.895 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T0BE8 000:315.908   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0BE8 000:315.942   CPU_WriteMem(28 bytes @ 0xE0001000)
T0BE8 000:316.817 - 0.945ms returns 0x1C
T0BE8 000:316.859 JLINK_Halt()
T0BE8 000:316.871 - 0.017ms returns 0x00
T0BE8 000:316.884 JLINK_IsHalted()
T0BE8 000:316.895 - 0.017ms returns TRUE
T0BE8 000:320.199 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T0BE8 000:320.224   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0BE8 000:320.626   CPU_WriteMem(356 bytes @ 0x20000000)
T0BE8 000:325.645 - 5.474ms returns 0x164
T0BE8 000:325.783 JLINK_HasError()
T0BE8 000:325.806 JLINK_WriteReg(R0, 0x08000000)
T0BE8 000:325.836 - 0.036ms returns 0
T0BE8 000:325.850 JLINK_WriteReg(R1, 0x00B71B00)
T0BE8 000:325.862 - 0.017ms returns 0
T0BE8 000:325.875 JLINK_WriteReg(R2, 0x00000001)
T0BE8 000:325.886 - 0.016ms returns 0
T0BE8 000:325.899 JLINK_WriteReg(R3, 0x00000000)
T0BE8 000:325.910 - 0.016ms returns 0
T0BE8 000:325.922 JLINK_WriteReg(R4, 0x00000000)
T0BE8 000:325.946 - 0.029ms returns 0
T0BE8 000:325.959 JLINK_WriteReg(R5, 0x00000000)
T0BE8 000:325.971 - 0.016ms returns 0
T0BE8 000:325.983 JLINK_WriteReg(R6, 0x00000000)
T0BE8 000:325.994 - 0.016ms returns 0
T0BE8 000:326.006 JLINK_WriteReg(R7, 0x00000000)
T0BE8 000:326.018 - 0.016ms returns 0
T0BE8 000:326.030 JLINK_WriteReg(R8, 0x00000000)
T0BE8 000:326.048 - 0.023ms returns 0
T0BE8 000:326.060 JLINK_WriteReg(R9, 0x20000160)
T0BE8 000:326.072 - 0.017ms returns 0
T0BE8 000:326.084 JLINK_WriteReg(R10, 0x00000000)
T0BE8 000:326.095 - 0.016ms returns 0
T0BE8 000:326.108 JLINK_WriteReg(R11, 0x00000000)
T0BE8 000:326.119 - 0.016ms returns 0
T0BE8 000:326.131 JLINK_WriteReg(R12, 0x00000000)
T0BE8 000:326.142 - 0.016ms returns 0
T0BE8 000:326.155 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BE8 000:326.167 - 0.018ms returns 0
T0BE8 000:326.180 JLINK_WriteReg(R14, 0x20000001)
T0BE8 000:326.196 - 0.025ms returns 0
T0BE8 000:326.212 JLINK_WriteReg(R15 (PC), 0x20000038)
T0BE8 000:326.227 - 0.020ms returns 0
T0BE8 000:326.240 JLINK_WriteReg(XPSR, 0x01000000)
T0BE8 000:326.251 - 0.016ms returns 0
T0BE8 000:326.263 JLINK_WriteReg(MSP, 0x20001000)
T0BE8 000:326.275 - 0.016ms returns 0
T0BE8 000:326.287 JLINK_WriteReg(PSP, 0x20001000)
T0BE8 000:326.298 - 0.016ms returns 0
T0BE8 000:326.311 JLINK_WriteReg(CFBP, 0x00000000)
T0BE8 000:326.322 - 0.016ms returns 0
T0BE8 000:326.335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BE8 000:326.358   CPU_ReadMem(2 bytes @ 0x20000000)
T0BE8 000:326.931 - 0.616ms returns 0x00000001
T0BE8 000:326.963 JLINK_Go()
T0BE8 000:326.983   CPU_WriteMem(2 bytes @ 0x20000000)
T0BE8 000:327.633   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BE8 000:328.611   CPU_WriteMem(4 bytes @ 0xE0002008)
T0BE8 000:328.653   CPU_WriteMem(4 bytes @ 0xE000200C)
T0BE8 000:328.670   CPU_WriteMem(4 bytes @ 0xE0002010)
T0BE8 000:328.686   CPU_WriteMem(4 bytes @ 0xE0002014)
T0BE8 000:328.702   CPU_WriteMem(4 bytes @ 0xE0002018)
T0BE8 000:328.718   CPU_WriteMem(4 bytes @ 0xE000201C)
T0BE8 000:331.468   CPU_WriteMem(4 bytes @ 0xE0001004)
T0BE8 000:335.799 - 8.869ms
T0BE8 000:335.848 JLINK_IsHalted()
T0BE8 000:339.630   CPU_ReadMem(2 bytes @ 0x20000000)
T0BE8 000:340.377 - 4.554ms returns TRUE
T0BE8 000:340.422 JLINK_ReadReg(R15 (PC))
T0BE8 000:340.449 - 0.035ms returns 0x20000000
T0BE8 000:340.469 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0BE8 000:340.488 - 0.027ms returns 0x00
T0BE8 000:340.507 JLINK_ReadReg(R0)
T0BE8 000:340.524 - 0.025ms returns 0x00000000
T0BE8 000:341.219 JLINK_HasError()
T0BE8 000:341.261 JLINK_WriteReg(R0, 0x08000000)
T0BE8 000:341.291 - 0.040ms returns 0
T0BE8 000:341.316 JLINK_WriteReg(R1, 0x00000400)
T0BE8 000:341.340 - 0.045ms returns 0
T0BE8 000:341.377 JLINK_WriteReg(R2, 0x000000FF)
T0BE8 000:341.400 - 0.034ms returns 0
T0BE8 000:341.425 JLINK_WriteReg(R3, 0x00000000)
T0BE8 000:341.447 - 0.033ms returns 0
T0BE8 000:341.472 JLINK_WriteReg(R4, 0x00000000)
T0BE8 000:341.495 - 0.033ms returns 0
T0BE8 000:341.519 JLINK_WriteReg(R5, 0x00000000)
T0BE8 000:341.542 - 0.033ms returns 0
T0BE8 000:341.566 JLINK_WriteReg(R6, 0x00000000)
T0BE8 000:341.589 - 0.033ms returns 0
T0BE8 000:341.613 JLINK_WriteReg(R7, 0x00000000)
T0BE8 000:341.636 - 0.032ms returns 0
T0BE8 000:341.660 JLINK_WriteReg(R8, 0x00000000)
T0BE8 000:341.683 - 0.033ms returns 0
T0BE8 000:341.707 JLINK_WriteReg(R9, 0x20000160)
T0BE8 000:341.730 - 0.033ms returns 0
T0BE8 000:341.754 JLINK_WriteReg(R10, 0x00000000)
T0BE8 000:341.777 - 0.034ms returns 0
T0BE8 000:341.802 JLINK_WriteReg(R11, 0x00000000)
T0BE8 000:341.824 - 0.033ms returns 0
T0BE8 000:341.849 JLINK_WriteReg(R12, 0x00000000)
T0BE8 000:341.872 - 0.034ms returns 0
T0BE8 000:341.896 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BE8 000:341.921 - 0.035ms returns 0
T0BE8 000:341.945 JLINK_WriteReg(R14, 0x20000001)
T0BE8 000:341.969 - 0.034ms returns 0
T0BE8 000:341.993 JLINK_WriteReg(R15 (PC), 0x20000020)
T0BE8 000:342.016 - 0.033ms returns 0
T0BE8 000:342.041 JLINK_WriteReg(XPSR, 0x01000000)
T0BE8 000:342.064 - 0.033ms returns 0
T0BE8 000:342.088 JLINK_WriteReg(MSP, 0x20001000)
T0BE8 000:342.111 - 0.033ms returns 0
T0BE8 000:342.135 JLINK_WriteReg(PSP, 0x20001000)
T0BE8 000:342.158 - 0.033ms returns 0
T0BE8 000:342.183 JLINK_WriteReg(CFBP, 0x00000000)
T0BE8 000:342.205 - 0.032ms returns 0
T0BE8 000:342.230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BE8 000:342.256 - 0.037ms returns 0x00000002
T0BE8 000:342.281 JLINK_Go()
T0BE8 000:342.330   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BE8 000:346.621 - 4.387ms
T0BE8 000:346.695 JLINK_IsHalted()
T0BE8 000:350.388   CPU_ReadMem(2 bytes @ 0x20000000)
T0BE8 000:351.266 - 4.618ms returns TRUE
T0BE8 000:351.354 JLINK_ReadReg(R15 (PC))
T0BE8 000:351.392 - 0.049ms returns 0x20000000
T0BE8 000:351.426 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0BE8 000:351.451 - 0.036ms returns 0x00
T0BE8 000:351.479 JLINK_ReadReg(R0)
T0BE8 000:351.503 - 0.034ms returns 0x00000001
T0BE8 000:351.665 JLINK_HasError()
T0BE8 000:351.837 JLINK_WriteReg(R0, 0x08000000)
T0BE8 000:351.894 - 0.070ms returns 0
T0BE8 000:351.924 JLINK_WriteReg(R1, 0x00000400)
T0BE8 000:351.949 - 0.036ms returns 0
T0BE8 000:351.974 JLINK_WriteReg(R2, 0x000000FF)
T0BE8 000:351.997 - 0.033ms returns 0
T0BE8 000:352.022 JLINK_WriteReg(R3, 0x00000000)
T0BE8 000:352.045 - 0.033ms returns 0
T0BE8 000:352.070 JLINK_WriteReg(R4, 0x00000000)
T0BE8 000:352.094 - 0.034ms returns 0
T0BE8 000:352.118 JLINK_WriteReg(R5, 0x00000000)
T0BE8 000:352.141 - 0.033ms returns 0
T0BE8 000:352.166 JLINK_WriteReg(R6, 0x00000000)
T0BE8 000:352.188 - 0.033ms returns 0
T0BE8 000:352.213 JLINK_WriteReg(R7, 0x00000000)
T0BE8 000:352.236 - 0.033ms returns 0
T0BE8 000:352.261 JLINK_WriteReg(R8, 0x00000000)
T0BE8 000:352.284 - 0.033ms returns 0
T0BE8 000:352.308 JLINK_WriteReg(R9, 0x20000160)
T0BE8 000:352.349 - 0.052ms returns 0
T0BE8 000:352.374 JLINK_WriteReg(R10, 0x00000000)
T0BE8 000:352.397 - 0.034ms returns 0
T0BE8 000:352.422 JLINK_WriteReg(R11, 0x00000000)
T0BE8 000:352.445 - 0.033ms returns 0
T0BE8 000:352.470 JLINK_WriteReg(R12, 0x00000000)
T0BE8 000:352.493 - 0.033ms returns 0
T0BE8 000:352.517 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BE8 000:352.542 - 0.035ms returns 0
T0BE8 000:352.567 JLINK_WriteReg(R14, 0x20000001)
T0BE8 000:352.590 - 0.033ms returns 0
T0BE8 000:352.615 JLINK_WriteReg(R15 (PC), 0x200000B6)
T0BE8 000:352.637 - 0.033ms returns 0
T0BE8 000:352.662 JLINK_WriteReg(XPSR, 0x01000000)
T0BE8 000:352.685 - 0.033ms returns 0
T0BE8 000:352.709 JLINK_WriteReg(MSP, 0x20001000)
T0BE8 000:352.732 - 0.033ms returns 0
T0BE8 000:352.757 JLINK_WriteReg(PSP, 0x20001000)
T0BE8 000:352.780 - 0.033ms returns 0
T0BE8 000:352.805 JLINK_WriteReg(CFBP, 0x00000000)
T0BE8 000:352.827 - 0.032ms returns 0
T0BE8 000:352.852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BE8 000:352.881 - 0.040ms returns 0x00000003
T0BE8 000:352.907 JLINK_Go()
T0BE8 000:352.976   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BE8 000:357.120 - 4.259ms
T0BE8 000:357.191 JLINK_IsHalted()
T0BE8 000:357.937 - 0.793ms returns FALSE
T0BE8 000:358.010 JLINK_HasError()
T0BE8 000:395.372 JLINK_IsHalted()
T0BE8 000:399.036   CPU_ReadMem(2 bytes @ 0x20000000)
T0BE8 000:399.707 - 4.358ms returns TRUE
T0BE8 000:399.742 JLINK_ReadReg(R15 (PC))
T0BE8 000:399.757 - 0.019ms returns 0x20000000
T0BE8 000:399.767 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0BE8 000:399.775 - 0.012ms returns 0x00
T0BE8 000:399.785 JLINK_ReadReg(R0)
T0BE8 000:399.793 - 0.012ms returns 0x00000000
T0BE8 000:400.352 JLINK_HasError()
T0BE8 000:400.373 JLINK_WriteReg(R0, 0x08000400)
T0BE8 000:400.385 - 0.016ms returns 0
T0BE8 000:400.395 JLINK_WriteReg(R1, 0x00000400)
T0BE8 000:400.403 - 0.012ms returns 0
T0BE8 000:400.413 JLINK_WriteReg(R2, 0x000000FF)
T0BE8 000:400.421 - 0.012ms returns 0
T0BE8 000:400.430 JLINK_WriteReg(R3, 0x00000000)
T0BE8 000:400.438 - 0.012ms returns 0
T0BE8 000:400.447 JLINK_WriteReg(R4, 0x00000000)
T0BE8 000:400.455 - 0.012ms returns 0
T0BE8 000:400.464 JLINK_WriteReg(R5, 0x00000000)
T0BE8 000:400.472 - 0.012ms returns 0
T0BE8 000:400.481 JLINK_WriteReg(R6, 0x00000000)
T0BE8 000:400.489 - 0.012ms returns 0
T0BE8 000:400.498 JLINK_WriteReg(R7, 0x00000000)
T0BE8 000:400.506 - 0.012ms returns 0
T0BE8 000:400.515 JLINK_WriteReg(R8, 0x00000000)
T0BE8 000:400.523 - 0.011ms returns 0
T0BE8 000:400.532 JLINK_WriteReg(R9, 0x20000160)
T0BE8 000:400.540 - 0.012ms returns 0
T0BE8 000:400.549 JLINK_WriteReg(R10, 0x00000000)
T0BE8 000:400.557 - 0.012ms returns 0
T0BE8 000:400.566 JLINK_WriteReg(R11, 0x00000000)
T0BE8 000:400.574 - 0.012ms returns 0
T0BE8 000:400.583 JLINK_WriteReg(R12, 0x00000000)
T0BE8 000:400.591 - 0.011ms returns 0
T0BE8 000:400.600 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BE8 000:400.609 - 0.013ms returns 0
T0BE8 000:400.618 JLINK_WriteReg(R14, 0x20000001)
T0BE8 000:400.626 - 0.012ms returns 0
T0BE8 000:400.635 JLINK_WriteReg(R15 (PC), 0x20000020)
T0BE8 000:400.643 - 0.012ms returns 0
T0BE8 000:400.657 JLINK_WriteReg(XPSR, 0x01000000)
T0BE8 000:400.669 - 0.015ms returns 0
T0BE8 000:400.678 JLINK_WriteReg(MSP, 0x20001000)
T0BE8 000:400.686 - 0.012ms returns 0
T0BE8 000:400.695 JLINK_WriteReg(PSP, 0x20001000)
T0BE8 000:400.704 - 0.012ms returns 0
T0BE8 000:400.713 JLINK_WriteReg(CFBP, 0x00000000)
T0BE8 000:400.721 - 0.012ms returns 0
T0BE8 000:400.730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BE8 000:400.740 - 0.014ms returns 0x00000004
T0BE8 000:400.750 JLINK_Go()
T0BE8 000:400.770   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BE8 000:404.761 - 4.032ms
T0BE8 000:404.793 JLINK_IsHalted()
T0BE8 000:405.480 - 0.700ms returns FALSE
T0BE8 000:405.521 JLINK_HasError()
T0BE8 000:408.416 JLINK_IsHalted()
T0BE8 000:412.089   CPU_ReadMem(2 bytes @ 0x20000000)
T0BE8 000:412.701 - 4.326ms returns TRUE
T0BE8 000:412.755 JLINK_ReadReg(R15 (PC))
T0BE8 000:412.799 - 0.051ms returns 0x20000000
T0BE8 000:412.816 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0BE8 000:412.833 - 0.026ms returns 0x00
T0BE8 000:412.851 JLINK_ReadReg(R0)
T0BE8 000:412.881 - 0.035ms returns 0x00000000
T0BE8 000:413.612 JLINK_HasError()
T0BE8 000:413.638 JLINK_WriteReg(R0, 0x08000800)
T0BE8 000:413.652 - 0.017ms returns 0
T0BE8 000:413.661 JLINK_WriteReg(R1, 0x00000400)
T0BE8 000:413.670 - 0.012ms returns 0
T0BE8 000:413.679 JLINK_WriteReg(R2, 0x000000FF)
T0BE8 000:413.687 - 0.012ms returns 0
T0BE8 000:413.696 JLINK_WriteReg(R3, 0x00000000)
T0BE8 000:413.704 - 0.012ms returns 0
T0BE8 000:413.713 JLINK_WriteReg(R4, 0x00000000)
T0BE8 000:413.721 - 0.012ms returns 0
T0BE8 000:413.730 JLINK_WriteReg(R5, 0x00000000)
T0BE8 000:413.738 - 0.012ms returns 0
T0BE8 000:413.747 JLINK_WriteReg(R6, 0x00000000)
T0BE8 000:413.755 - 0.012ms returns 0
T0BE8 000:413.764 JLINK_WriteReg(R7, 0x00000000)
T0BE8 000:413.772 - 0.012ms returns 0
T0BE8 000:413.781 JLINK_WriteReg(R8, 0x00000000)
T0BE8 000:413.789 - 0.011ms returns 0
T0BE8 000:413.797 JLINK_WriteReg(R9, 0x20000160)
T0BE8 000:413.805 - 0.012ms returns 0
T0BE8 000:413.814 JLINK_WriteReg(R10, 0x00000000)
T0BE8 000:413.822 - 0.012ms returns 0
T0BE8 000:413.831 JLINK_WriteReg(R11, 0x00000000)
T0BE8 000:413.839 - 0.012ms returns 0
T0BE8 000:413.848 JLINK_WriteReg(R12, 0x00000000)
T0BE8 000:413.856 - 0.012ms returns 0
T0BE8 000:413.865 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BE8 000:413.874 - 0.013ms returns 0
T0BE8 000:413.883 JLINK_WriteReg(R14, 0x20000001)
T0BE8 000:413.891 - 0.012ms returns 0
T0BE8 000:413.900 JLINK_WriteReg(R15 (PC), 0x20000020)
T0BE8 000:413.908 - 0.012ms returns 0
T0BE8 000:413.917 JLINK_WriteReg(XPSR, 0x01000000)
T0BE8 000:413.925 - 0.012ms returns 0
T0BE8 000:413.934 JLINK_WriteReg(MSP, 0x20001000)
T0BE8 000:413.942 - 0.012ms returns 0
T0BE8 000:413.951 JLINK_WriteReg(PSP, 0x20001000)
T0BE8 000:413.959 - 0.012ms returns 0
T0BE8 000:413.968 JLINK_WriteReg(CFBP, 0x00000000)
T0BE8 000:413.976 - 0.011ms returns 0
T0BE8 000:413.985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BE8 000:413.995 - 0.013ms returns 0x00000005
T0BE8 000:414.004 JLINK_Go()
T0BE8 000:414.025   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BE8 000:418.014 - 4.034ms
T0BE8 000:418.049 JLINK_IsHalted()
T0BE8 000:421.571   CPU_ReadMem(2 bytes @ 0x20000000)
T0BE8 000:422.292 - 4.266ms returns TRUE
T0BE8 000:422.326 JLINK_ReadReg(R15 (PC))
T0BE8 000:422.342 - 0.020ms returns 0x20000000
T0BE8 000:422.352 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0BE8 000:422.362 - 0.014ms returns 0x00
T0BE8 000:422.372 JLINK_ReadReg(R0)
T0BE8 000:422.384 - 0.015ms returns 0x00000001
T0BE8 000:422.395 JLINK_HasError()
T0BE8 000:422.405 JLINK_WriteReg(R0, 0x08000800)
T0BE8 000:422.415 - 0.014ms returns 0
T0BE8 000:422.424 JLINK_WriteReg(R1, 0x00000400)
T0BE8 000:422.433 - 0.012ms returns 0
T0BE8 000:422.442 JLINK_WriteReg(R2, 0x000000FF)
T0BE8 000:422.451 - 0.012ms returns 0
T0BE8 000:422.461 JLINK_WriteReg(R3, 0x00000000)
T0BE8 000:422.469 - 0.012ms returns 0
T0BE8 000:422.479 JLINK_WriteReg(R4, 0x00000000)
T0BE8 000:422.487 - 0.012ms returns 0
T0BE8 000:422.496 JLINK_WriteReg(R5, 0x00000000)
T0BE8 000:422.510 - 0.020ms returns 0
T0BE8 000:422.522 JLINK_WriteReg(R6, 0x00000000)
T0BE8 000:422.531 - 0.012ms returns 0
T0BE8 000:422.540 JLINK_WriteReg(R7, 0x00000000)
T0BE8 000:422.549 - 0.012ms returns 0
T0BE8 000:422.558 JLINK_WriteReg(R8, 0x00000000)
T0BE8 000:422.567 - 0.012ms returns 0
T0BE8 000:422.576 JLINK_WriteReg(R9, 0x20000160)
T0BE8 000:422.585 - 0.012ms returns 0
T0BE8 000:422.594 JLINK_WriteReg(R10, 0x00000000)
T0BE8 000:422.603 - 0.012ms returns 0
T0BE8 000:422.612 JLINK_WriteReg(R11, 0x00000000)
T0BE8 000:422.621 - 0.022ms returns 0
T0BE8 000:422.640 JLINK_WriteReg(R12, 0x00000000)
T0BE8 000:422.649 - 0.012ms returns 0
T0BE8 000:422.658 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BE8 000:422.667 - 0.013ms returns 0
T0BE8 000:422.676 JLINK_WriteReg(R14, 0x20000001)
T0BE8 000:422.685 - 0.012ms returns 0
T0BE8 000:422.694 JLINK_WriteReg(R15 (PC), 0x200000B6)
T0BE8 000:422.703 - 0.012ms returns 0
T0BE8 000:422.712 JLINK_WriteReg(XPSR, 0x01000000)
T0BE8 000:422.721 - 0.012ms returns 0
T0BE8 000:422.730 JLINK_WriteReg(MSP, 0x20001000)
T0BE8 000:422.738 - 0.012ms returns 0
T0BE8 000:422.748 JLINK_WriteReg(PSP, 0x20001000)
T0BE8 000:422.756 - 0.012ms returns 0
T0BE8 000:422.765 JLINK_WriteReg(CFBP, 0x00000000)
T0BE8 000:422.773 - 0.012ms returns 0
T0BE8 000:422.783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BE8 000:422.793 - 0.013ms returns 0x00000006
T0BE8 000:422.802 JLINK_Go()
T0BE8 000:422.821   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BE8 000:426.919 - 4.141ms
T0BE8 000:426.954 JLINK_IsHalted()
T0BE8 000:427.531 - 0.602ms returns FALSE
T0BE8 000:427.569 JLINK_HasError()
T0BE8 000:433.559 JLINK_IsHalted()
T0BE8 000:434.239 - 0.706ms returns FALSE
T0BE8 000:434.278 JLINK_HasError()
T0BE8 000:435.407 JLINK_IsHalted()
T0BE8 000:436.245 - 0.866ms returns FALSE
T0BE8 000:436.288 JLINK_HasError()
T0BE8 000:440.378 JLINK_IsHalted()
T0BE8 000:443.744   CPU_ReadMem(2 bytes @ 0x20000000)
T0BE8 000:444.293 - 3.931ms returns TRUE
T0BE8 000:444.325 JLINK_ReadReg(R15 (PC))
T0BE8 000:444.349 - 0.029ms returns 0x20000000
T0BE8 000:444.363 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0BE8 000:444.376 - 0.018ms returns 0x00
T0BE8 000:444.388 JLINK_ReadReg(R0)
T0BE8 000:444.400 - 0.017ms returns 0x00000000
T0BE8 000:444.874 JLINK_HasError()
T0BE8 000:444.895 JLINK_WriteReg(R0, 0x00000001)
T0BE8 000:444.910 - 0.020ms returns 0
T0BE8 000:444.922 JLINK_WriteReg(R1, 0x00000400)
T0BE8 000:444.934 - 0.016ms returns 0
T0BE8 000:444.946 JLINK_WriteReg(R2, 0x000000FF)
T0BE8 000:444.957 - 0.016ms returns 0
T0BE8 000:444.970 JLINK_WriteReg(R3, 0x00000000)
T0BE8 000:444.981 - 0.016ms returns 0
T0BE8 000:444.993 JLINK_WriteReg(R4, 0x00000000)
T0BE8 000:445.004 - 0.016ms returns 0
T0BE8 000:445.017 JLINK_WriteReg(R5, 0x00000000)
T0BE8 000:445.028 - 0.016ms returns 0
T0BE8 000:445.040 JLINK_WriteReg(R6, 0x00000000)
T0BE8 000:445.051 - 0.016ms returns 0
T0BE8 000:445.063 JLINK_WriteReg(R7, 0x00000000)
T0BE8 000:445.075 - 0.016ms returns 0
T0BE8 000:445.087 JLINK_WriteReg(R8, 0x00000000)
T0BE8 000:445.098 - 0.016ms returns 0
T0BE8 000:445.110 JLINK_WriteReg(R9, 0x20000160)
T0BE8 000:445.121 - 0.016ms returns 0
T0BE8 000:445.133 JLINK_WriteReg(R10, 0x00000000)
T0BE8 000:445.144 - 0.016ms returns 0
T0BE8 000:445.157 JLINK_WriteReg(R11, 0x00000000)
T0BE8 000:445.168 - 0.016ms returns 0
T0BE8 000:445.180 JLINK_WriteReg(R12, 0x00000000)
T0BE8 000:445.192 - 0.016ms returns 0
T0BE8 000:445.204 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BE8 000:445.216 - 0.017ms returns 0
T0BE8 000:445.228 JLINK_WriteReg(R14, 0x20000001)
T0BE8 000:445.239 - 0.016ms returns 0
T0BE8 000:445.252 JLINK_WriteReg(R15 (PC), 0x2000006A)
T0BE8 000:445.263 - 0.016ms returns 0
T0BE8 000:445.275 JLINK_WriteReg(XPSR, 0x01000000)
T0BE8 000:445.287 - 0.016ms returns 0
T0BE8 000:445.299 JLINK_WriteReg(MSP, 0x20001000)
T0BE8 000:445.310 - 0.016ms returns 0
T0BE8 000:445.323 JLINK_WriteReg(PSP, 0x20001000)
T0BE8 000:445.334 - 0.016ms returns 0
T0BE8 000:445.348 JLINK_WriteReg(CFBP, 0x00000000)
T0BE8 000:445.371 - 0.032ms returns 0
T0BE8 000:445.389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BE8 000:445.403 - 0.019ms returns 0x00000007
T0BE8 000:445.415 JLINK_Go()
T0BE8 000:445.440   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BE8 000:449.207 - 3.808ms
T0BE8 000:449.234 JLINK_IsHalted()
T0BE8 000:452.597   CPU_ReadMem(2 bytes @ 0x20000000)
T0BE8 000:453.165 - 3.946ms returns TRUE
T0BE8 000:453.192 JLINK_ReadReg(R15 (PC))
T0BE8 000:453.209 - 0.022ms returns 0x20000000
T0BE8 000:453.222 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0BE8 000:453.235 - 0.017ms returns 0x00
T0BE8 000:453.248 JLINK_ReadReg(R0)
T0BE8 000:453.259 - 0.016ms returns 0x00000000
T0BE8 000:521.126 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T0BE8 000:521.171   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0BE8 000:521.235   CPU_WriteMem(356 bytes @ 0x20000000)
T0BE8 000:526.224 - 5.144ms returns 0x164
T0BE8 000:526.391 JLINK_HasError()
T0BE8 000:526.426 JLINK_WriteReg(R0, 0x08000000)
T0BE8 000:526.460 - 0.045ms returns 0
T0BE8 000:526.486 JLINK_WriteReg(R1, 0x00B71B00)
T0BE8 000:526.510 - 0.034ms returns 0
T0BE8 000:526.535 JLINK_WriteReg(R2, 0x00000002)
T0BE8 000:526.558 - 0.033ms returns 0
T0BE8 000:526.583 JLINK_WriteReg(R3, 0x00000000)
T0BE8 000:526.605 - 0.033ms returns 0
T0BE8 000:526.630 JLINK_WriteReg(R4, 0x00000000)
T0BE8 000:526.652 - 0.033ms returns 0
T0BE8 000:526.677 JLINK_WriteReg(R5, 0x00000000)
T0BE8 000:526.699 - 0.032ms returns 0
T0BE8 000:526.723 JLINK_WriteReg(R6, 0x00000000)
T0BE8 000:526.746 - 0.032ms returns 0
T0BE8 000:526.770 JLINK_WriteReg(R7, 0x00000000)
T0BE8 000:526.792 - 0.033ms returns 0
T0BE8 000:526.817 JLINK_WriteReg(R8, 0x00000000)
T0BE8 000:526.839 - 0.033ms returns 0
T0BE8 000:526.864 JLINK_WriteReg(R9, 0x20000160)
T0BE8 000:526.886 - 0.032ms returns 0
T0BE8 000:526.910 JLINK_WriteReg(R10, 0x00000000)
T0BE8 000:526.933 - 0.033ms returns 0
T0BE8 000:526.957 JLINK_WriteReg(R11, 0x00000000)
T0BE8 000:526.980 - 0.033ms returns 0
T0BE8 000:527.009 JLINK_WriteReg(R12, 0x00000000)
T0BE8 000:527.032 - 0.034ms returns 0
T0BE8 000:527.057 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BE8 000:527.082 - 0.035ms returns 0
T0BE8 000:527.106 JLINK_WriteReg(R14, 0x20000001)
T0BE8 000:527.129 - 0.033ms returns 0
T0BE8 000:527.154 JLINK_WriteReg(R15 (PC), 0x20000038)
T0BE8 000:527.177 - 0.034ms returns 0
T0BE8 000:527.201 JLINK_WriteReg(XPSR, 0x01000000)
T0BE8 000:527.224 - 0.033ms returns 0
T0BE8 000:527.249 JLINK_WriteReg(MSP, 0x20001000)
T0BE8 000:527.271 - 0.033ms returns 0
T0BE8 000:527.295 JLINK_WriteReg(PSP, 0x20001000)
T0BE8 000:527.318 - 0.033ms returns 0
T0BE8 000:527.342 JLINK_WriteReg(CFBP, 0x00000000)
T0BE8 000:527.365 - 0.033ms returns 0
T0BE8 000:527.390 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BE8 000:527.429   CPU_ReadMem(2 bytes @ 0x20000000)
T0BE8 000:528.233 - 0.889ms returns 0x00000008
T0BE8 000:528.305 JLINK_Go()
T0BE8 000:528.346   CPU_WriteMem(2 bytes @ 0x20000000)
T0BE8 000:529.251   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BE8 000:533.603 - 5.343ms
T0BE8 000:533.677 JLINK_IsHalted()
T0BE8 000:537.275   CPU_ReadMem(2 bytes @ 0x20000000)
T0BE8 000:538.018 - 4.396ms returns TRUE
T0BE8 000:538.106 JLINK_ReadReg(R15 (PC))
T0BE8 000:538.142 - 0.047ms returns 0x20000000
T0BE8 000:538.173 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0BE8 000:538.199 - 0.037ms returns 0x00
T0BE8 000:538.228 JLINK_ReadReg(R0)
T0BE8 000:538.251 - 0.034ms returns 0x00000000
T0BE8 000:539.103 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0BE8 000:539.142   Data:  68 06 00 20 6D 01 00 08 75 01 00 08 77 01 00 08 ...
T0BE8 000:539.203   CPU_WriteMem(668 bytes @ 0x20000164)
T0BE8 000:547.717 - 8.660ms returns 0x29C
T0BE8 000:547.788 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0BE8 000:547.815   Data:  C0 F3 03 20 01 90 01 98 00 02 04 21 C4 F2 02 01 ...
T0BE8 000:547.891   CPU_WriteMem(356 bytes @ 0x20000400)
T0BE8 000:553.055 - 5.332ms returns 0x164
T0BE8 000:553.148 JLINK_HasError()
T0BE8 000:553.179 JLINK_WriteReg(R0, 0x08000000)
T0BE8 000:553.350 - 0.192ms returns 0
T0BE8 000:553.390 JLINK_WriteReg(R1, 0x00000400)
T0BE8 000:553.416 - 0.037ms returns 0
T0BE8 000:553.442 JLINK_WriteReg(R2, 0x20000164)
T0BE8 000:553.466 - 0.036ms returns 0
T0BE8 000:553.492 JLINK_WriteReg(R3, 0x00000000)
T0BE8 000:553.515 - 0.035ms returns 0
T0BE8 000:553.542 JLINK_WriteReg(R4, 0x00000000)
T0BE8 000:553.569 - 0.038ms returns 0
T0BE8 000:553.601 JLINK_WriteReg(R5, 0x00000000)
T0BE8 000:553.655 - 0.075ms returns 0
T0BE8 000:553.707 JLINK_WriteReg(R6, 0x00000000)
T0BE8 000:553.747 - 0.051ms returns 0
T0BE8 000:553.772 JLINK_WriteReg(R7, 0x00000000)
T0BE8 000:553.795 - 0.033ms returns 0
T0BE8 000:553.819 JLINK_WriteReg(R8, 0x00000000)
T0BE8 000:553.842 - 0.032ms returns 0
T0BE8 000:553.866 JLINK_WriteReg(R9, 0x20000160)
T0BE8 000:553.889 - 0.033ms returns 0
T0BE8 000:553.913 JLINK_WriteReg(R10, 0x00000000)
T0BE8 000:553.937 - 0.033ms returns 0
T0BE8 000:553.961 JLINK_WriteReg(R11, 0x00000000)
T0BE8 000:553.983 - 0.033ms returns 0
T0BE8 000:554.008 JLINK_WriteReg(R12, 0x00000000)
T0BE8 000:554.030 - 0.032ms returns 0
T0BE8 000:554.055 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BE8 000:554.080 - 0.049ms returns 0
T0BE8 000:554.118 JLINK_WriteReg(R14, 0x20000001)
T0BE8 000:554.142 - 0.036ms returns 0
T0BE8 000:554.173 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0BE8 000:554.258 - 0.099ms returns 0
T0BE8 000:554.293 JLINK_WriteReg(XPSR, 0x01000000)
T0BE8 000:554.317 - 0.036ms returns 0
T0BE8 000:554.343 JLINK_WriteReg(MSP, 0x20001000)
T0BE8 000:554.366 - 0.033ms returns 0
T0BE8 000:554.391 JLINK_WriteReg(PSP, 0x20001000)
T0BE8 000:554.414 - 0.033ms returns 0
T0BE8 000:554.438 JLINK_WriteReg(CFBP, 0x00000000)
T0BE8 000:554.461 - 0.033ms returns 0
T0BE8 000:554.486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BE8 000:554.515 - 0.040ms returns 0x00000009
T0BE8 000:554.541 JLINK_Go()
T0BE8 000:554.594   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BE8 000:558.916 - 4.422ms
T0BE8 000:558.989 JLINK_IsHalted()
T0BE8 000:559.742 - 0.799ms returns FALSE
T0BE8 000:559.815 JLINK_HasError()
T0BE8 000:574.192 JLINK_IsHalted()
T0BE8 000:574.981 - 0.835ms returns FALSE
T0BE8 000:575.072 JLINK_HasError()
T0BE8 000:577.103 JLINK_IsHalted()
T0BE8 000:577.931 - 0.874ms returns FALSE
T0BE8 000:578.004 JLINK_HasError()
T0BE8 000:579.188 JLINK_IsHalted()
T0BE8 000:579.974 - 0.843ms returns FALSE
T0BE8 000:580.057 JLINK_HasError()
T0BE8 000:582.170 JLINK_IsHalted()
T0BE8 000:582.993 - 0.886ms returns FALSE
T0BE8 000:583.084 JLINK_HasError()
T0BE8 000:585.169 JLINK_IsHalted()
T0BE8 000:585.992 - 0.892ms returns FALSE
T0BE8 000:586.089 JLINK_HasError()
T0BE8 000:588.151 JLINK_IsHalted()
T0BE8 000:592.052   CPU_ReadMem(2 bytes @ 0x20000000)
T0BE8 000:592.852 - 4.741ms returns TRUE
T0BE8 000:592.928 JLINK_ReadReg(R15 (PC))
T0BE8 000:592.967 - 0.051ms returns 0x20000000
T0BE8 000:592.999 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0BE8 000:593.024 - 0.036ms returns 0x00
T0BE8 000:593.050 JLINK_ReadReg(R0)
T0BE8 000:593.074 - 0.034ms returns 0x00000000
T0BE8 000:594.428 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0BE8 000:594.468   Data:  02 99 00 FA 01 F1 01 98 08 43 01 90 06 98 C0 78 ...
T0BE8 000:594.523   CPU_WriteMem(668 bytes @ 0x20000164)
T0BE8 000:603.262 - 8.880ms returns 0x29C
T0BE8 000:603.352 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0BE8 000:603.379   Data:  A0 20 08 60 00 E0 FF E7 02 B0 70 47 82 B0 01 90 ...
T0BE8 000:603.455   CPU_WriteMem(356 bytes @ 0x20000400)
T0BE8 000:608.367 - 5.060ms returns 0x164
T0BE8 000:608.439 JLINK_HasError()
T0BE8 000:608.469 JLINK_WriteReg(R0, 0x08000400)
T0BE8 000:608.507 - 0.049ms returns 0
T0BE8 000:608.533 JLINK_WriteReg(R1, 0x00000400)
T0BE8 000:608.557 - 0.035ms returns 0
T0BE8 000:608.582 JLINK_WriteReg(R2, 0x20000164)
T0BE8 000:608.605 - 0.034ms returns 0
T0BE8 000:608.630 JLINK_WriteReg(R3, 0x00000000)
T0BE8 000:608.653 - 0.033ms returns 0
T0BE8 000:608.678 JLINK_WriteReg(R4, 0x00000000)
T0BE8 000:608.701 - 0.034ms returns 0
T0BE8 000:608.726 JLINK_WriteReg(R5, 0x00000000)
T0BE8 000:608.759 - 0.049ms returns 0
T0BE8 000:608.790 JLINK_WriteReg(R6, 0x00000000)
T0BE8 000:608.813 - 0.033ms returns 0
T0BE8 000:608.838 JLINK_WriteReg(R7, 0x00000000)
T0BE8 000:608.860 - 0.033ms returns 0
T0BE8 000:608.885 JLINK_WriteReg(R8, 0x00000000)
T0BE8 000:608.908 - 0.033ms returns 0
T0BE8 000:608.932 JLINK_WriteReg(R9, 0x20000160)
T0BE8 000:608.955 - 0.033ms returns 0
T0BE8 000:608.979 JLINK_WriteReg(R10, 0x00000000)
T0BE8 000:609.002 - 0.033ms returns 0
T0BE8 000:609.027 JLINK_WriteReg(R11, 0x00000000)
T0BE8 000:609.049 - 0.032ms returns 0
T0BE8 000:609.073 JLINK_WriteReg(R12, 0x00000000)
T0BE8 000:609.096 - 0.033ms returns 0
T0BE8 000:609.120 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BE8 000:609.146 - 0.036ms returns 0
T0BE8 000:609.170 JLINK_WriteReg(R14, 0x20000001)
T0BE8 000:609.193 - 0.033ms returns 0
T0BE8 000:609.217 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0BE8 000:609.240 - 0.033ms returns 0
T0BE8 000:609.265 JLINK_WriteReg(XPSR, 0x01000000)
T0BE8 000:609.288 - 0.050ms returns 0
T0BE8 000:609.330 JLINK_WriteReg(MSP, 0x20001000)
T0BE8 000:609.353 - 0.033ms returns 0
T0BE8 000:609.378 JLINK_WriteReg(PSP, 0x20001000)
T0BE8 000:609.400 - 0.033ms returns 0
T0BE8 000:609.425 JLINK_WriteReg(CFBP, 0x00000000)
T0BE8 000:609.448 - 0.033ms returns 0
T0BE8 000:609.472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BE8 000:609.498 - 0.036ms returns 0x0000000A
T0BE8 000:609.523 JLINK_Go()
T0BE8 000:609.573   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BE8 000:614.043 - 4.567ms
T0BE8 000:614.115 JLINK_IsHalted()
T0BE8 000:614.756 - 0.674ms returns FALSE
T0BE8 000:614.813 JLINK_HasError()
T0BE8 000:619.746 JLINK_IsHalted()
T0BE8 000:620.440 - 0.738ms returns FALSE
T0BE8 000:620.511 JLINK_HasError()
T0BE8 000:622.720 JLINK_IsHalted()
T0BE8 000:623.597 - 0.924ms returns FALSE
T0BE8 000:623.670 JLINK_HasError()
T0BE8 000:625.715 JLINK_IsHalted()
T0BE8 000:626.614 - 0.947ms returns FALSE
T0BE8 000:626.688 JLINK_HasError()
T0BE8 000:628.710 JLINK_IsHalted()
T0BE8 000:629.561 - 0.898ms returns FALSE
T0BE8 000:629.635 JLINK_HasError()
T0BE8 000:631.698 JLINK_IsHalted()
T0BE8 000:632.572 - 0.922ms returns FALSE
T0BE8 000:632.645 JLINK_HasError()
T0BE8 000:634.691 JLINK_IsHalted()
T0BE8 000:635.570 - 0.927ms returns FALSE
T0BE8 000:635.645 JLINK_HasError()
T0BE8 000:637.559 JLINK_IsHalted()
T0BE8 000:638.377 - 0.865ms returns FALSE
T0BE8 000:638.450 JLINK_HasError()
T0BE8 000:639.665 JLINK_IsHalted()
T0BE8 000:640.499 - 0.880ms returns FALSE
T0BE8 000:640.572 JLINK_HasError()
T0BE8 000:641.790 JLINK_IsHalted()
T0BE8 000:642.618 - 0.890ms returns FALSE
T0BE8 000:642.707 JLINK_HasError()
T0BE8 000:644.779 JLINK_IsHalted()
T0BE8 000:648.740   CPU_ReadMem(2 bytes @ 0x20000000)
T0BE8 000:649.603 - 4.871ms returns TRUE
T0BE8 000:649.676 JLINK_ReadReg(R15 (PC))
T0BE8 000:649.713 - 0.048ms returns 0x20000000
T0BE8 000:649.739 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0BE8 000:649.765 - 0.036ms returns 0x00
T0BE8 000:649.791 JLINK_ReadReg(R0)
T0BE8 000:649.820 - 0.041ms returns 0x00000000
T0BE8 000:651.865 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0BE8 000:651.909   Data:  FF F7 BC FF 8D F8 07 00 9D F8 07 00 01 28 26 D1 ...
T0BE8 000:651.966   CPU_WriteMem(668 bytes @ 0x20000164)
T0BE8 000:660.556 - 8.738ms returns 0x29C
T0BE8 000:660.630 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0BE8 000:660.657   Data:  4E F2 10 01 CE F2 00 01 00 20 08 60 4E F2 18 01 ...
T0BE8 000:660.722   CPU_WriteMem(356 bytes @ 0x20000400)
T0BE8 000:665.659 - 5.061ms returns 0x164
T0BE8 000:665.714 JLINK_HasError()
T0BE8 000:665.743 JLINK_WriteReg(R0, 0x08000800)
T0BE8 000:665.781 - 0.051ms returns 0
T0BE8 000:665.809 JLINK_WriteReg(R1, 0x000003D0)
T0BE8 000:665.833 - 0.034ms returns 0
T0BE8 000:665.858 JLINK_WriteReg(R2, 0x20000164)
T0BE8 000:665.881 - 0.034ms returns 0
T0BE8 000:665.906 JLINK_WriteReg(R3, 0x00000000)
T0BE8 000:665.929 - 0.033ms returns 0
T0BE8 000:665.953 JLINK_WriteReg(R4, 0x00000000)
T0BE8 000:665.975 - 0.033ms returns 0
T0BE8 000:666.000 JLINK_WriteReg(R5, 0x00000000)
T0BE8 000:666.040 - 0.050ms returns 0
T0BE8 000:666.065 JLINK_WriteReg(R6, 0x00000000)
T0BE8 000:666.089 - 0.034ms returns 0
T0BE8 000:666.113 JLINK_WriteReg(R7, 0x00000000)
T0BE8 000:666.137 - 0.034ms returns 0
T0BE8 000:666.161 JLINK_WriteReg(R8, 0x00000000)
T0BE8 000:666.183 - 0.033ms returns 0
T0BE8 000:666.208 JLINK_WriteReg(R9, 0x20000160)
T0BE8 000:666.231 - 0.033ms returns 0
T0BE8 000:666.256 JLINK_WriteReg(R10, 0x00000000)
T0BE8 000:666.279 - 0.033ms returns 0
T0BE8 000:666.303 JLINK_WriteReg(R11, 0x00000000)
T0BE8 000:666.326 - 0.033ms returns 0
T0BE8 000:666.350 JLINK_WriteReg(R12, 0x00000000)
T0BE8 000:666.372 - 0.033ms returns 0
T0BE8 000:666.398 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BE8 000:666.423 - 0.036ms returns 0
T0BE8 000:666.448 JLINK_WriteReg(R14, 0x20000001)
T0BE8 000:666.471 - 0.034ms returns 0
T0BE8 000:666.495 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0BE8 000:666.519 - 0.034ms returns 0
T0BE8 000:666.543 JLINK_WriteReg(XPSR, 0x01000000)
T0BE8 000:666.565 - 0.034ms returns 0
T0BE8 000:666.591 JLINK_WriteReg(MSP, 0x20001000)
T0BE8 000:666.614 - 0.033ms returns 0
T0BE8 000:666.638 JLINK_WriteReg(PSP, 0x20001000)
T0BE8 000:666.661 - 0.034ms returns 0
T0BE8 000:666.686 JLINK_WriteReg(CFBP, 0x00000000)
T0BE8 000:666.709 - 0.033ms returns 0
T0BE8 000:666.734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BE8 000:666.759 - 0.041ms returns 0x0000000B
T0BE8 000:666.792 JLINK_Go()
T0BE8 000:666.857   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BE8 000:670.794 - 4.054ms
T0BE8 000:670.883 JLINK_IsHalted()
T0BE8 000:671.482 - 0.631ms returns FALSE
T0BE8 000:671.542 JLINK_HasError()
T0BE8 000:676.800 JLINK_IsHalted()
T0BE8 000:677.465 - 0.696ms returns FALSE
T0BE8 000:677.518 JLINK_HasError()
T0BE8 000:678.801 JLINK_IsHalted()
T0BE8 000:679.455 - 0.684ms returns FALSE
T0BE8 000:679.508 JLINK_HasError()
T0BE8 000:680.797 JLINK_IsHalted()
T0BE8 000:681.460 - 0.693ms returns FALSE
T0BE8 000:681.512 JLINK_HasError()
T0BE8 000:682.787 JLINK_IsHalted()
T0BE8 000:683.455 - 0.698ms returns FALSE
T0BE8 000:683.507 JLINK_HasError()
T0BE8 000:684.794 JLINK_IsHalted()
T0BE8 000:685.463 - 0.700ms returns FALSE
T0BE8 000:685.516 JLINK_HasError()
T0BE8 000:686.733 JLINK_IsHalted()
T0BE8 000:687.426 - 0.724ms returns FALSE
T0BE8 000:687.479 JLINK_HasError()
T0BE8 000:688.750 JLINK_IsHalted()
T0BE8 000:689.428 - 0.708ms returns FALSE
T0BE8 000:689.480 JLINK_HasError()
T0BE8 000:690.712 JLINK_IsHalted()
T0BE8 000:691.463 - 0.786ms returns FALSE
T0BE8 000:691.522 JLINK_HasError()
T0BE8 000:692.831 JLINK_IsHalted()
T0BE8 000:693.619 - 0.840ms returns FALSE
T0BE8 000:693.697 JLINK_HasError()
T0BE8 000:695.830 JLINK_IsHalted()
T0BE8 000:696.525 - 0.743ms returns FALSE
T0BE8 000:696.600 JLINK_HasError()
T0BE8 000:697.847 JLINK_IsHalted()
T0BE8 000:701.756   CPU_ReadMem(2 bytes @ 0x20000000)
T0BE8 000:702.610 - 4.814ms returns TRUE
T0BE8 000:702.694 JLINK_ReadReg(R15 (PC))
T0BE8 000:702.732 - 0.048ms returns 0x20000000
T0BE8 000:702.763 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0BE8 000:702.788 - 0.036ms returns 0x00
T0BE8 000:702.816 JLINK_ReadReg(R0)
T0BE8 000:702.840 - 0.034ms returns 0x00000000
T0BE8 000:702.998 JLINK_HasError()
T0BE8 000:703.052 JLINK_WriteReg(R0, 0x00000002)
T0BE8 000:703.086 - 0.046ms returns 0
T0BE8 000:703.113 JLINK_WriteReg(R1, 0x000003D0)
T0BE8 000:703.136 - 0.034ms returns 0
T0BE8 000:703.161 JLINK_WriteReg(R2, 0x20000164)
T0BE8 000:703.184 - 0.033ms returns 0
T0BE8 000:703.209 JLINK_WriteReg(R3, 0x00000000)
T0BE8 000:703.232 - 0.033ms returns 0
T0BE8 000:703.257 JLINK_WriteReg(R4, 0x00000000)
T0BE8 000:703.280 - 0.033ms returns 0
T0BE8 000:703.304 JLINK_WriteReg(R5, 0x00000000)
T0BE8 000:703.327 - 0.032ms returns 0
T0BE8 000:703.351 JLINK_WriteReg(R6, 0x00000000)
T0BE8 000:703.374 - 0.033ms returns 0
T0BE8 000:703.398 JLINK_WriteReg(R7, 0x00000000)
T0BE8 000:703.421 - 0.033ms returns 0
T0BE8 000:703.445 JLINK_WriteReg(R8, 0x00000000)
T0BE8 000:703.468 - 0.033ms returns 0
T0BE8 000:703.504 JLINK_WriteReg(R9, 0x20000160)
T0BE8 000:703.535 - 0.041ms returns 0
T0BE8 000:703.560 JLINK_WriteReg(R10, 0x00000000)
T0BE8 000:703.584 - 0.036ms returns 0
T0BE8 000:703.611 JLINK_WriteReg(R11, 0x00000000)
T0BE8 000:703.634 - 0.038ms returns 0
T0BE8 000:703.667 JLINK_WriteReg(R12, 0x00000000)
T0BE8 000:703.698 - 0.041ms returns 0
T0BE8 000:703.723 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BE8 000:703.747 - 0.035ms returns 0
T0BE8 000:703.772 JLINK_WriteReg(R14, 0x20000001)
T0BE8 000:703.795 - 0.033ms returns 0
T0BE8 000:703.819 JLINK_WriteReg(R15 (PC), 0x2000006A)
T0BE8 000:703.842 - 0.033ms returns 0
T0BE8 000:703.866 JLINK_WriteReg(XPSR, 0x01000000)
T0BE8 000:703.889 - 0.033ms returns 0
T0BE8 000:703.914 JLINK_WriteReg(MSP, 0x20001000)
T0BE8 000:703.936 - 0.033ms returns 0
T0BE8 000:703.961 JLINK_WriteReg(PSP, 0x20001000)
T0BE8 000:703.984 - 0.033ms returns 0
T0BE8 000:704.008 JLINK_WriteReg(CFBP, 0x00000000)
T0BE8 000:704.030 - 0.033ms returns 0
T0BE8 000:704.056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BE8 000:704.082 - 0.037ms returns 0x0000000C
T0BE8 000:704.107 JLINK_Go()
T0BE8 000:704.172   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BE8 000:708.806 - 4.744ms
T0BE8 000:708.878 JLINK_IsHalted()
T0BE8 000:712.912   CPU_ReadMem(2 bytes @ 0x20000000)
T0BE8 000:713.862 - 5.030ms returns TRUE
T0BE8 000:713.935 JLINK_ReadReg(R15 (PC))
T0BE8 000:713.971 - 0.047ms returns 0x20000000
T0BE8 000:713.998 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0BE8 000:714.024 - 0.036ms returns 0x00
T0BE8 000:714.049 JLINK_ReadReg(R0)
T0BE8 000:714.073 - 0.034ms returns 0x00000000
T0BE8 000:779.786 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T0BE8 000:779.831   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0BE8 000:779.892   CPU_WriteMem(356 bytes @ 0x20000000)
T0BE8 000:784.870 - 5.131ms returns 0x164
T0BE8 000:785.041 JLINK_HasError()
T0BE8 000:785.077 JLINK_WriteReg(R0, 0x08000000)
T0BE8 000:785.111 - 0.045ms returns 0
T0BE8 000:785.136 JLINK_WriteReg(R1, 0x00B71B00)
T0BE8 000:785.159 - 0.034ms returns 0
T0BE8 000:785.185 JLINK_WriteReg(R2, 0x00000003)
T0BE8 000:785.208 - 0.034ms returns 0
T0BE8 000:785.233 JLINK_WriteReg(R3, 0x00000000)
T0BE8 000:785.256 - 0.034ms returns 0
T0BE8 000:785.303 JLINK_WriteReg(R4, 0x00000000)
T0BE8 000:785.329 - 0.037ms returns 0
T0BE8 000:785.355 JLINK_WriteReg(R5, 0x00000000)
T0BE8 000:785.380 - 0.035ms returns 0
T0BE8 000:785.405 JLINK_WriteReg(R6, 0x00000000)
T0BE8 000:785.427 - 0.033ms returns 0
T0BE8 000:785.452 JLINK_WriteReg(R7, 0x00000000)
T0BE8 000:785.475 - 0.033ms returns 0
T0BE8 000:785.499 JLINK_WriteReg(R8, 0x00000000)
T0BE8 000:785.522 - 0.033ms returns 0
T0BE8 000:785.547 JLINK_WriteReg(R9, 0x20000160)
T0BE8 000:785.569 - 0.033ms returns 0
T0BE8 000:785.594 JLINK_WriteReg(R10, 0x00000000)
T0BE8 000:785.617 - 0.033ms returns 0
T0BE8 000:785.642 JLINK_WriteReg(R11, 0x00000000)
T0BE8 000:785.665 - 0.033ms returns 0
T0BE8 000:785.690 JLINK_WriteReg(R12, 0x00000000)
T0BE8 000:785.713 - 0.033ms returns 0
T0BE8 000:785.737 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BE8 000:785.763 - 0.036ms returns 0
T0BE8 000:785.788 JLINK_WriteReg(R14, 0x20000001)
T0BE8 000:785.811 - 0.033ms returns 0
T0BE8 000:785.836 JLINK_WriteReg(R15 (PC), 0x20000038)
T0BE8 000:785.860 - 0.034ms returns 0
T0BE8 000:785.884 JLINK_WriteReg(XPSR, 0x01000000)
T0BE8 000:785.907 - 0.033ms returns 0
T0BE8 000:785.931 JLINK_WriteReg(MSP, 0x20001000)
T0BE8 000:785.954 - 0.033ms returns 0
T0BE8 000:785.979 JLINK_WriteReg(PSP, 0x20001000)
T0BE8 000:786.001 - 0.032ms returns 0
T0BE8 000:786.026 JLINK_WriteReg(CFBP, 0x00000000)
T0BE8 000:786.049 - 0.033ms returns 0
T0BE8 000:786.074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BE8 000:786.112   CPU_ReadMem(2 bytes @ 0x20000000)
T0BE8 000:786.772 - 0.729ms returns 0x0000000D
T0BE8 000:786.826 JLINK_Go()
T0BE8 000:786.864   CPU_WriteMem(2 bytes @ 0x20000000)
T0BE8 000:787.573   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BE8 000:791.641 - 4.861ms
T0BE8 000:791.713 JLINK_IsHalted()
T0BE8 000:795.779   CPU_ReadMem(2 bytes @ 0x20000000)
T0BE8 000:796.577 - 4.910ms returns TRUE
T0BE8 000:796.651 JLINK_ReadReg(R15 (PC))
T0BE8 000:796.688 - 0.048ms returns 0x20000000
T0BE8 000:796.715 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0BE8 000:796.741 - 0.037ms returns 0x00
T0BE8 000:796.769 JLINK_ReadReg(R0)
T0BE8 000:796.793 - 0.035ms returns 0x00000000
T0BE8 000:796.821 JLINK_HasError()
T0BE8 000:796.848 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0BE8 000:796.874 - 0.037ms returns 0
T0BE8 000:796.900 JLINK_WriteReg(R1, 0x08000000)
T0BE8 000:796.923 - 0.034ms returns 0
T0BE8 000:796.949 JLINK_WriteReg(R2, 0x00000BD0)
T0BE8 000:796.972 - 0.034ms returns 0
T0BE8 000:796.998 JLINK_WriteReg(R3, 0x04C11DB7)
T0BE8 000:797.023 - 0.036ms returns 0
T0BE8 000:797.049 JLINK_WriteReg(R4, 0x00000000)
T0BE8 000:797.075 - 0.037ms returns 0
T0BE8 000:797.101 JLINK_WriteReg(R5, 0x00000000)
T0BE8 000:797.128 - 0.038ms returns 0
T0BE8 000:797.154 JLINK_WriteReg(R6, 0x00000000)
T0BE8 000:797.177 - 0.033ms returns 0
T0BE8 000:797.201 JLINK_WriteReg(R7, 0x00000000)
T0BE8 000:797.224 - 0.033ms returns 0
T0BE8 000:797.248 JLINK_WriteReg(R8, 0x00000000)
T0BE8 000:797.271 - 0.033ms returns 0
T0BE8 000:797.296 JLINK_WriteReg(R9, 0x20000160)
T0BE8 000:797.318 - 0.032ms returns 0
T0BE8 000:797.343 JLINK_WriteReg(R10, 0x00000000)
T0BE8 000:797.366 - 0.033ms returns 0
T0BE8 000:797.390 JLINK_WriteReg(R11, 0x00000000)
T0BE8 000:797.413 - 0.034ms returns 0
T0BE8 000:797.438 JLINK_WriteReg(R12, 0x00000000)
T0BE8 000:797.472 - 0.045ms returns 0
T0BE8 000:797.498 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BE8 000:797.522 - 0.035ms returns 0
T0BE8 000:797.547 JLINK_WriteReg(R14, 0x20000001)
T0BE8 000:797.570 - 0.033ms returns 0
T0BE8 000:797.594 JLINK_WriteReg(R15 (PC), 0x20000002)
T0BE8 000:797.617 - 0.033ms returns 0
T0BE8 000:797.642 JLINK_WriteReg(XPSR, 0x01000000)
T0BE8 000:797.664 - 0.033ms returns 0
T0BE8 000:797.689 JLINK_WriteReg(MSP, 0x20001000)
T0BE8 000:797.711 - 0.033ms returns 0
T0BE8 000:797.736 JLINK_WriteReg(PSP, 0x20001000)
T0BE8 000:797.758 - 0.033ms returns 0
T0BE8 000:797.783 JLINK_WriteReg(CFBP, 0x00000000)
T0BE8 000:797.806 - 0.033ms returns 0
T0BE8 000:797.831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BE8 000:797.857 - 0.037ms returns 0x0000000E
T0BE8 000:797.882 JLINK_Go()
T0BE8 000:797.930   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BE8 000:802.779 - 4.945ms
T0BE8 000:802.853 JLINK_IsHalted()
T0BE8 000:803.721 - 0.917ms returns FALSE
T0BE8 000:803.799 JLINK_HasError()
T0BE8 000:815.841 JLINK_IsHalted()
T0BE8 000:816.498 - 0.689ms returns FALSE
T0BE8 000:816.555 JLINK_HasError()
T0BE8 000:817.864 JLINK_IsHalted()
T0BE8 000:818.657 - 0.840ms returns FALSE
T0BE8 000:818.731 JLINK_HasError()
T0BE8 000:820.686 JLINK_IsHalted()
T0BE8 000:821.400 - 0.770ms returns FALSE
T0BE8 000:821.481 JLINK_HasError()
T0BE8 000:822.847 JLINK_IsHalted()
T0BE8 000:823.644 - 0.844ms returns FALSE
T0BE8 000:823.718 JLINK_HasError()
T0BE8 000:825.793 JLINK_IsHalted()
T0BE8 000:826.618 - 0.881ms returns FALSE
T0BE8 000:826.711 JLINK_HasError()
T0BE8 000:828.807 JLINK_IsHalted()
T0BE8 000:829.647 - 0.886ms returns FALSE
T0BE8 000:829.719 JLINK_HasError()
T0BE8 000:831.821 JLINK_IsHalted()
T0BE8 000:832.641 - 0.866ms returns FALSE
T0BE8 000:832.714 JLINK_HasError()
T0BE8 000:834.787 JLINK_IsHalted()
T0BE8 000:835.628 - 0.888ms returns FALSE
T0BE8 000:835.701 JLINK_HasError()
T0BE8 000:837.686 JLINK_IsHalted()
T0BE8 000:841.540   CPU_ReadMem(2 bytes @ 0x20000000)
T0BE8 000:842.624 - 5.046ms returns TRUE
T0BE8 000:842.772 JLINK_ReadReg(R15 (PC))
T0BE8 000:842.837 - 0.088ms returns 0x20000000
T0BE8 000:842.919 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0BE8 000:842.966 - 0.063ms returns 0x00
T0BE8 000:843.004 JLINK_ReadReg(R0)
T0BE8 000:843.038 - 0.047ms returns 0xF3AA464A
T0BE8 000:844.959 JLINK_HasError()
T0BE8 000:845.011 JLINK_WriteReg(R0, 0x00000003)
T0BE8 000:845.041 - 0.041ms returns 0
T0BE8 000:845.067 JLINK_WriteReg(R1, 0x08000000)
T0BE8 000:845.090 - 0.034ms returns 0
T0BE8 000:845.127 JLINK_WriteReg(R2, 0x00000BD0)
T0BE8 000:845.158 - 0.042ms returns 0
T0BE8 000:845.183 JLINK_WriteReg(R3, 0x04C11DB7)
T0BE8 000:845.206 - 0.034ms returns 0
T0BE8 000:845.230 JLINK_WriteReg(R4, 0x00000000)
T0BE8 000:845.253 - 0.032ms returns 0
T0BE8 000:845.277 JLINK_WriteReg(R5, 0x00000000)
T0BE8 000:845.300 - 0.033ms returns 0
T0BE8 000:845.324 JLINK_WriteReg(R6, 0x00000000)
T0BE8 000:845.347 - 0.033ms returns 0
T0BE8 000:845.372 JLINK_WriteReg(R7, 0x00000000)
T0BE8 000:845.394 - 0.033ms returns 0
T0BE8 000:845.419 JLINK_WriteReg(R8, 0x00000000)
T0BE8 000:845.441 - 0.032ms returns 0
T0BE8 000:845.466 JLINK_WriteReg(R9, 0x20000160)
T0BE8 000:845.488 - 0.033ms returns 0
T0BE8 000:845.512 JLINK_WriteReg(R10, 0x00000000)
T0BE8 000:845.535 - 0.033ms returns 0
T0BE8 000:845.560 JLINK_WriteReg(R11, 0x00000000)
T0BE8 000:845.582 - 0.033ms returns 0
T0BE8 000:845.607 JLINK_WriteReg(R12, 0x00000000)
T0BE8 000:845.629 - 0.050ms returns 0
T0BE8 000:845.673 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BE8 000:845.698 - 0.036ms returns 0
T0BE8 000:845.723 JLINK_WriteReg(R14, 0x20000001)
T0BE8 000:845.746 - 0.033ms returns 0
T0BE8 000:845.771 JLINK_WriteReg(R15 (PC), 0x2000006A)
T0BE8 000:845.794 - 0.033ms returns 0
T0BE8 000:845.818 JLINK_WriteReg(XPSR, 0x01000000)
T0BE8 000:845.840 - 0.033ms returns 0
T0BE8 000:845.865 JLINK_WriteReg(MSP, 0x20001000)
T0BE8 000:845.888 - 0.033ms returns 0
T0BE8 000:845.912 JLINK_WriteReg(PSP, 0x20001000)
T0BE8 000:845.935 - 0.033ms returns 0
T0BE8 000:845.959 JLINK_WriteReg(CFBP, 0x00000000)
T0BE8 000:845.982 - 0.033ms returns 0
T0BE8 000:846.007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BE8 000:846.033 - 0.037ms returns 0x0000000F
T0BE8 000:846.058 JLINK_Go()
T0BE8 000:846.110   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BE8 000:850.250 - 4.239ms
T0BE8 000:850.322 JLINK_IsHalted()
T0BE8 000:853.923   CPU_ReadMem(2 bytes @ 0x20000000)
T0BE8 000:854.652 - 4.361ms returns TRUE
T0BE8 000:854.708 JLINK_ReadReg(R15 (PC))
T0BE8 000:854.743 - 0.046ms returns 0x20000000
T0BE8 000:854.770 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T0BE8 000:854.794 - 0.035ms returns 0x00
T0BE8 000:854.820 JLINK_ReadReg(R0)
T0BE8 000:854.843 - 0.034ms returns 0x00000000
T0BE8 000:914.161 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T0BE8 000:914.221   Data:  FE E7
T0BE8 000:914.288   CPU_WriteMem(2 bytes @ 0x20000000)
T0BE8 000:915.119 - 1.004ms returns 0x2
T0BE8 000:915.191 JLINK_HasError()
T0BE8 000:915.219 JLINK_HasError()
T0BE8 000:915.244 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0BE8 000:915.266 - 0.032ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0BE8 000:915.292 JLINK_Reset()
T0BE8 000:915.340   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0BE8 000:916.168   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0BE8 000:923.837   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0BE8 000:931.007   Reset: Reset device via AIRCR.SYSRESETREQ.
T0BE8 000:931.080   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0BE8 000:984.788   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0BE8 000:985.478   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0BE8 000:986.183   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0BE8 000:986.868   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0BE8 000:993.258   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0BE8 000:998.106   CPU_WriteMem(4 bytes @ 0xE0002000)
T0BE8 000:999.060   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0BE8 001:000.059   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BE8 001:001.060 - 85.815ms
T0BE8 001:001.140 JLINK_Go()
T0BE8 001:001.218   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BE8 001:002.055   CPU_WriteMem(4 bytes @ 0xE0002008)
T0BE8 001:002.129   CPU_WriteMem(4 bytes @ 0xE000200C)
T0BE8 001:002.162   CPU_WriteMem(4 bytes @ 0xE0002010)
T0BE8 001:002.195   CPU_WriteMem(4 bytes @ 0xE0002014)
T0BE8 001:002.261   CPU_WriteMem(4 bytes @ 0xE0002018)
T0BE8 001:002.293   CPU_WriteMem(4 bytes @ 0xE000201C)
T0BE8 001:005.098   CPU_WriteMem(4 bytes @ 0xE0001004)
T0BE8 001:006.852 - 5.758ms
T0BE8 001:023.852 JLINK_Close()
T0BE8 001:024.667   CPU is running
T0BE8 001:024.735   CPU_WriteMem(4 bytes @ 0xE0002008)
T0BE8 001:025.568   CPU is running
T0BE8 001:025.644   CPU_WriteMem(4 bytes @ 0xE000200C)
T0BE8 001:026.716   CPU is running
T0BE8 001:026.796   CPU_WriteMem(4 bytes @ 0xE0002010)
T0BE8 001:027.559   CPU is running
T0BE8 001:027.629   CPU_WriteMem(4 bytes @ 0xE0002014)
T0BE8 001:028.487   CPU is running
T0BE8 001:028.562   CPU_WriteMem(4 bytes @ 0xE0002018)
T0BE8 001:029.365   CPU is running
T0BE8 001:029.439   CPU_WriteMem(4 bytes @ 0xE000201C)
T0BE8 001:041.081   OnDisconnectTarget() start
T0BE8 001:041.150    J-Link Script File: Executing OnDisconnectTarget()
T0BE8 001:041.202   CPU_WriteMem(4 bytes @ 0xE0042004)
T0BE8 001:048.188   OnDisconnectTarget() end
T0BE8 001:048.258   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BE8 001:070.782 - 46.960ms
T0BE8 001:070.821   
T0BE8 001:070.833   Closed
