T06C4 000:039.180   SEGGER J-Link V7.64 Log File
T06C4 000:039.433   DLL Compiled: Apr  1 2022 16:04:43
T06C4 000:039.447   Logging started @ 2022-12-31 10:12
T06C4 000:039.457 - 39.491ms
T06C4 000:039.516 JLINK_SetWarnOutHandler(...)
T06C4 000:039.534 - 0.023ms
T06C4 000:039.549 JLINK_OpenEx(...)
T06C4 000:041.032   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T06C4 000:041.350   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T06C4 000:043.216   Hardware: V7.00
T06C4 000:043.247   S/N: 20090928
T06C4 000:043.261   OEM: SEGGER
T06C4 000:043.275   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T06C4 000:044.320   TELNET listener socket opened on port 19021
T06C4 000:044.575   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T06C4 000:044.816   WEBSRV Webserver running on local port 19080
T06C4 000:053.000 - 13.485ms returns "O.K."
T06C4 000:053.077 JLINK_GetEmuCaps()
T06C4 000:053.090 - 0.018ms returns 0x88EA5833
T06C4 000:053.115 JLINK_TIF_GetAvailable(...)
T06C4 000:053.324 - 0.222ms
T06C4 000:053.352 JLINK_SetErrorOutHandler(...)
T06C4 000:053.360 - 0.012ms
T06C4 000:053.396 JLINK_ExecCommand("ProjectFile = "C:\Users\vince\Desktop\STM32F103C8T6\JLinkSettings.ini"", ...). 
T06C4 000:064.675 - 11.293ms returns 0x00
T06C4 000:068.084 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T06C4 000:072.679   Device "STM32F103C8" selected.
T06C4 000:073.133 - 5.031ms returns 0x00
T06C4 000:073.165 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T06C4 000:073.182 - 0.007ms returns 0x01
T06C4 000:073.196 JLINK_GetHardwareVersion()
T06C4 000:073.206 - 0.015ms returns 70000
T06C4 000:073.233 JLINK_GetDLLVersion()
T06C4 000:073.243 - 0.015ms returns 76400
T06C4 000:073.257 JLINK_GetOEMString(...)
T06C4 000:073.270 JLINK_GetFirmwareString(...)
T06C4 000:073.280 - 0.014ms
T06C4 000:084.066 JLINK_GetDLLVersion()
T06C4 000:084.096 - 0.034ms returns 76400
T06C4 000:084.107 JLINK_GetCompileDateTime()
T06C4 000:084.114 - 0.010ms
T06C4 000:088.755 JLINK_GetFirmwareString(...)
T06C4 000:088.790 - 0.040ms
T06C4 000:092.311 JLINK_GetHardwareVersion()
T06C4 000:092.339 - 0.031ms returns 70000
T06C4 000:095.764 JLINK_GetSN()
T06C4 000:095.800 - 0.041ms returns 20090928
T06C4 000:099.682 JLINK_GetOEMString(...)
T06C4 000:108.171 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T06C4 000:108.647 - 0.492ms returns 0x00
T06C4 000:108.672 JLINK_HasError()
T06C4 000:108.689 JLINK_SetSpeed(5000)
T06C4 000:108.780 - 0.100ms
T06C4 000:108.808 JLINK_GetId()
T06C4 000:112.348   InitTarget() start
T06C4 000:112.389    J-Link Script File: Executing InitTarget()
T06C4 000:129.163   InitTarget() end
T06C4 000:134.344   Found SW-DP with ID 0x2BA01477
T06C4 000:138.228   Old FW that does not support reading DPIDR via DAP jobs
T06C4 000:144.918   DPv0 detected
T06C4 000:148.401   CoreSight SoC-400 or earlier
T06C4 000:151.794   Scanning AP map to find all available APs
T06C4 000:158.134   AP[1]: Stopped AP scan as end of AP map has been reached
T06C4 000:161.545   AP[0]: AHB-AP (IDR: 0x24770011)
T06C4 000:165.280   Iterating through AP map to find AHB-AP to use
T06C4 000:173.129   AP[0]: Core found
T06C4 000:176.735   AP[0]: AHB-AP ROM base: 0xE00FF000
T06C4 000:182.335   CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)
T06C4 000:186.379   Found Cortex-M3 r2p0, Little endian.
T06C4 000:287.341   -- Max. mem block: 0x00002C18
T06C4 000:287.493   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06C4 000:287.991   CPU_ReadMem(4 bytes @ 0xE0002000)
T06C4 000:292.020   FPUnit: 6 code (BP) slots and 2 literal slots
T06C4 000:292.061   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T06C4 000:292.533   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T06C4 000:293.004   CPU_ReadMem(4 bytes @ 0xE0001000)
T06C4 000:293.462   CPU_WriteMem(4 bytes @ 0xE0001000)
T06C4 000:294.009   CPU_ReadMem(4 bytes @ 0xE000ED88)
T06C4 000:294.456   CPU_WriteMem(4 bytes @ 0xE000ED88)
T06C4 000:294.900   CPU_ReadMem(4 bytes @ 0xE000ED88)
T06C4 000:295.342   CPU_WriteMem(4 bytes @ 0xE000ED88)
T06C4 000:299.783   CoreSight components:
T06C4 000:303.999   ROMTbl[0] @ E00FF000
T06C4 000:304.041   CPU_ReadMem(64 bytes @ 0xE00FF000)
T06C4 000:305.100   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T06C4 000:309.272   [0][0]: E000E000 CID B105E00D PID 002BB000 SCS
T06C4 000:309.310   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T06C4 000:313.685   [0][1]: E0001000 CID B105E00D PID 002BB002 DWT
T06C4 000:313.725   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T06C4 000:318.014   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T06C4 000:318.059   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T06C4 000:323.054   [0][3]: E0000000 CID B105E00D PID 002BB001 ITM
T06C4 000:323.095   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T06C4 000:327.570   [0][4]: E0040000 CID B105900D PID 002BB923 TPIU-Lite
T06C4 000:327.613   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T06C4 000:332.018   [0][5]: E0041000 CID B105900D PID 002BB924 ETM-M3
T06C4 000:332.568 - 223.776ms returns 0x2BA01477
T06C4 000:332.601 JLINK_GetDLLVersion()
T06C4 000:332.608 - 0.011ms returns 76400
T06C4 000:332.620 JLINK_CORE_GetFound()
T06C4 000:332.627 - 0.011ms returns 0x30000FF
T06C4 000:332.639 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T06C4 000:332.648   Value=0xE00FF000
T06C4 000:332.658 - 0.022ms returns 0
T06C4 000:337.112 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T06C4 000:337.190   Value=0xE00FF000
T06C4 000:337.201 - 0.092ms returns 0
T06C4 000:337.211 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T06C4 000:337.219   Value=0xE0041000
T06C4 000:337.229 - 0.020ms returns 0
T06C4 000:337.248 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T06C4 000:337.282   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T06C4 000:338.066   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T06C4 000:338.091 - 0.846ms returns 32 (0x20)
T06C4 000:338.106 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T06C4 000:338.114   Value=0x00000000
T06C4 000:338.124 - 0.021ms returns 0
T06C4 000:338.134 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T06C4 000:338.141   Value=0xE0040000
T06C4 000:338.151 - 0.020ms returns 0
T06C4 000:338.160 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T06C4 000:338.167   Value=0xE0000000
T06C4 000:338.177 - 0.020ms returns 0
T06C4 000:338.187 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T06C4 000:338.194   Value=0xE0001000
T06C4 000:338.204 - 0.020ms returns 0
T06C4 000:338.213 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T06C4 000:338.220   Value=0xE0002000
T06C4 000:338.230 - 0.020ms returns 0
T06C4 000:338.239 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T06C4 000:338.246   Value=0xE000E000
T06C4 000:338.256 - 0.020ms returns 0
T06C4 000:338.265 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T06C4 000:338.272   Value=0xE000EDF0
T06C4 000:338.282 - 0.020ms returns 0
T06C4 000:338.291 JLINK_GetDebugInfo(0x01 = Unknown)
T06C4 000:338.298   Value=0x00000000
T06C4 000:338.308 - 0.020ms returns 0
T06C4 000:338.317 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T06C4 000:338.333   CPU_ReadMem(4 bytes @ 0xE000ED00)
T06C4 000:338.764   Data:  30 C2 2F 41
T06C4 000:338.798   Debug reg: CPUID
T06C4 000:338.812 - 0.500ms returns 1 (0x1)
T06C4 000:338.835 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T06C4 000:338.844   Value=0x00000000
T06C4 000:338.854 - 0.021ms returns 0
T06C4 000:338.864 JLINK_HasError()
T06C4 000:338.885 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T06C4 000:338.899 - 0.020ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T06C4 000:338.912 JLINK_Reset()
T06C4 000:338.938   CPU is running
T06C4 000:338.950   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T06C4 000:339.422   CPU is running
T06C4 000:339.445   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T06C4 000:343.550   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T06C4 000:347.790   Reset: Reset device via AIRCR.SYSRESETREQ.
T06C4 000:347.827   CPU is running
T06C4 000:347.853   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T06C4 000:400.375   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06C4 000:400.880   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06C4 000:401.352   CPU is running
T06C4 000:401.377   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T06C4 000:401.856   CPU is running
T06C4 000:401.894   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T06C4 000:407.944   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06C4 000:411.624   CPU_WriteMem(4 bytes @ 0xE0002000)
T06C4 000:412.123   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T06C4 000:412.575   CPU_ReadMem(4 bytes @ 0xE0001000)
T06C4 000:413.001 - 74.105ms
T06C4 000:413.039 JLINK_Halt()
T06C4 000:413.050 - 0.015ms returns 0x00
T06C4 000:413.066 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T06C4 000:413.088   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06C4 000:413.533   Data:  03 00 03 00
T06C4 000:413.552   Debug reg: DHCSR
T06C4 000:413.562 - 0.500ms returns 1 (0x1)
T06C4 000:413.636 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T06C4 000:413.647   Debug reg: DHCSR
T06C4 000:413.980   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T06C4 000:414.469 - 0.844ms returns 0 (0x00000000)
T06C4 000:414.492 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T06C4 000:414.501   Debug reg: DEMCR
T06C4 000:414.518   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T06C4 000:415.007 - 0.527ms returns 0 (0x00000000)
T06C4 000:429.021 JLINK_GetHWStatus(...)
T06C4 000:429.243 - 0.238ms returns 0
T06C4 000:441.165 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T06C4 000:441.199 - 0.037ms returns 0x06
T06C4 000:441.210 JLINK_GetNumBPUnits(Type = 0xF0)
T06C4 000:441.217 - 0.011ms returns 0x2000
T06C4 000:441.226 JLINK_GetNumWPUnits()
T06C4 000:441.234 - 0.010ms returns 4
T06C4 000:451.001 JLINK_GetSpeed()
T06C4 000:451.038 - 0.041ms returns 4000
T06C4 000:458.420 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T06C4 000:458.464   CPU_ReadMem(4 bytes @ 0xE000E004)
T06C4 000:458.926   Data:  02 00 00 00
T06C4 000:458.947 - 0.530ms returns 1 (0x1)
T06C4 000:458.961 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T06C4 000:458.974   CPU_ReadMem(4 bytes @ 0xE000E004)
T06C4 000:459.419   Data:  02 00 00 00
T06C4 000:459.440 - 0.483ms returns 1 (0x1)
T06C4 000:459.455 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T06C4 000:459.463   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T06C4 000:459.488   CPU_WriteMem(28 bytes @ 0xE0001000)
T06C4 000:460.245 - 0.804ms returns 0x1C
T06C4 000:460.273 JLINK_Halt()
T06C4 000:460.281 - 0.011ms returns 0x00
T06C4 000:460.291 JLINK_IsHalted()
T06C4 000:460.299 - 0.011ms returns TRUE
T06C4 000:463.661 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T06C4 000:463.679   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T06C4 000:464.051   CPU_WriteMem(356 bytes @ 0x20000000)
T06C4 000:468.775 - 5.150ms returns 0x164
T06C4 000:468.935 JLINK_HasError()
T06C4 000:468.957 JLINK_WriteReg(R0, 0x08000000)
T06C4 000:468.990 - 0.040ms returns 0
T06C4 000:469.005 JLINK_WriteReg(R1, 0x00B71B00)
T06C4 000:469.014 - 0.012ms returns 0
T06C4 000:469.024 JLINK_WriteReg(R2, 0x00000001)
T06C4 000:469.033 - 0.014ms returns 0
T06C4 000:469.046 JLINK_WriteReg(R3, 0x00000000)
T06C4 000:469.058 - 0.017ms returns 0
T06C4 000:469.072 JLINK_WriteReg(R4, 0x00000000)
T06C4 000:469.085 - 0.018ms returns 0
T06C4 000:469.098 JLINK_WriteReg(R5, 0x00000000)
T06C4 000:469.111 - 0.022ms returns 0
T06C4 000:469.132 JLINK_WriteReg(R6, 0x00000000)
T06C4 000:469.150 - 0.026ms returns 0
T06C4 000:469.171 JLINK_WriteReg(R7, 0x00000000)
T06C4 000:469.185 - 0.021ms returns 0
T06C4 000:469.200 JLINK_WriteReg(R8, 0x00000000)
T06C4 000:469.234 - 0.038ms returns 0
T06C4 000:469.246 JLINK_WriteReg(R9, 0x20000160)
T06C4 000:469.256 - 0.013ms returns 0
T06C4 000:469.266 JLINK_WriteReg(R10, 0x00000000)
T06C4 000:469.276 - 0.014ms returns 0
T06C4 000:469.287 JLINK_WriteReg(R11, 0x00000000)
T06C4 000:469.297 - 0.023ms returns 0
T06C4 000:469.326 JLINK_WriteReg(R12, 0x00000000)
T06C4 000:469.344 - 0.022ms returns 0
T06C4 000:469.356 JLINK_WriteReg(R13 (SP), 0x20001000)
T06C4 000:469.366 - 0.013ms returns 0
T06C4 000:469.376 JLINK_WriteReg(R14, 0x20000001)
T06C4 000:469.393 - 0.029ms returns 0
T06C4 000:469.417 JLINK_WriteReg(R15 (PC), 0x20000038)
T06C4 000:469.445 - 0.032ms returns 0
T06C4 000:469.456 JLINK_WriteReg(XPSR, 0x01000000)
T06C4 000:469.465 - 0.013ms returns 0
T06C4 000:469.476 JLINK_WriteReg(MSP, 0x20001000)
T06C4 000:469.484 - 0.011ms returns 0
T06C4 000:469.494 JLINK_WriteReg(PSP, 0x20001000)
T06C4 000:469.502 - 0.011ms returns 0
T06C4 000:469.511 JLINK_WriteReg(CFBP, 0x00000000)
T06C4 000:469.521 - 0.015ms returns 0
T06C4 000:469.538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T06C4 000:469.563   CPU_ReadMem(2 bytes @ 0x20000000)
T06C4 000:470.092 - 0.576ms returns 0x00000001
T06C4 000:470.129 JLINK_Go()
T06C4 000:470.146   CPU_WriteMem(2 bytes @ 0x20000000)
T06C4 000:470.664   CPU_ReadMem(4 bytes @ 0xE0001000)
T06C4 000:471.122   CPU_WriteMem(4 bytes @ 0xE0002008)
T06C4 000:471.145   CPU_WriteMem(4 bytes @ 0xE000200C)
T06C4 000:471.156   CPU_WriteMem(4 bytes @ 0xE0002010)
T06C4 000:471.166   CPU_WriteMem(4 bytes @ 0xE0002014)
T06C4 000:471.177   CPU_WriteMem(4 bytes @ 0xE0002018)
T06C4 000:471.188   CPU_WriteMem(4 bytes @ 0xE000201C)
T06C4 000:473.522   CPU_WriteMem(4 bytes @ 0xE0001004)
T06C4 000:477.004 - 6.932ms
T06C4 000:477.089 JLINK_IsHalted()
T06C4 000:480.321   CPU_ReadMem(2 bytes @ 0x20000000)
T06C4 000:480.792 - 3.720ms returns TRUE
T06C4 000:480.828 JLINK_ReadReg(R15 (PC))
T06C4 000:480.845 - 0.021ms returns 0x20000000
T06C4 000:480.856 JLINK_ClrBPEx(BPHandle = 0x00000001)
T06C4 000:480.866 - 0.016ms returns 0x00
T06C4 000:480.884 JLINK_ReadReg(R0)
T06C4 000:480.897 - 0.018ms returns 0x00000000
T06C4 000:481.340 JLINK_HasError()
T06C4 000:481.366 JLINK_WriteReg(R0, 0x08000000)
T06C4 000:481.378 - 0.015ms returns 0
T06C4 000:481.388 JLINK_WriteReg(R1, 0x00000400)
T06C4 000:481.395 - 0.011ms returns 0
T06C4 000:481.404 JLINK_WriteReg(R2, 0x000000FF)
T06C4 000:481.412 - 0.010ms returns 0
T06C4 000:481.421 JLINK_WriteReg(R3, 0x00000000)
T06C4 000:481.428 - 0.011ms returns 0
T06C4 000:481.438 JLINK_WriteReg(R4, 0x00000000)
T06C4 000:481.445 - 0.010ms returns 0
T06C4 000:481.454 JLINK_WriteReg(R5, 0x00000000)
T06C4 000:481.461 - 0.010ms returns 0
T06C4 000:481.470 JLINK_WriteReg(R6, 0x00000000)
T06C4 000:481.478 - 0.010ms returns 0
T06C4 000:481.487 JLINK_WriteReg(R7, 0x00000000)
T06C4 000:481.494 - 0.010ms returns 0
T06C4 000:481.503 JLINK_WriteReg(R8, 0x00000000)
T06C4 000:481.511 - 0.011ms returns 0
T06C4 000:481.520 JLINK_WriteReg(R9, 0x20000160)
T06C4 000:481.527 - 0.010ms returns 0
T06C4 000:481.536 JLINK_WriteReg(R10, 0x00000000)
T06C4 000:481.544 - 0.011ms returns 0
T06C4 000:481.553 JLINK_WriteReg(R11, 0x00000000)
T06C4 000:481.560 - 0.010ms returns 0
T06C4 000:481.570 JLINK_WriteReg(R12, 0x00000000)
T06C4 000:481.577 - 0.011ms returns 0
T06C4 000:481.586 JLINK_WriteReg(R13 (SP), 0x20001000)
T06C4 000:481.595 - 0.011ms returns 0
T06C4 000:481.604 JLINK_WriteReg(R14, 0x20000001)
T06C4 000:481.611 - 0.010ms returns 0
T06C4 000:481.620 JLINK_WriteReg(R15 (PC), 0x20000020)
T06C4 000:481.628 - 0.011ms returns 0
T06C4 000:481.637 JLINK_WriteReg(XPSR, 0x01000000)
T06C4 000:481.644 - 0.010ms returns 0
T06C4 000:481.654 JLINK_WriteReg(MSP, 0x20001000)
T06C4 000:481.661 - 0.011ms returns 0
T06C4 000:481.671 JLINK_WriteReg(PSP, 0x20001000)
T06C4 000:481.678 - 0.011ms returns 0
T06C4 000:481.692 JLINK_WriteReg(CFBP, 0x00000000)
T06C4 000:481.703 - 0.018ms returns 0
T06C4 000:481.720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T06C4 000:481.733 - 0.018ms returns 0x00000002
T06C4 000:481.747 JLINK_Go()
T06C4 000:481.774   CPU_ReadMem(4 bytes @ 0xE0001000)
T06C4 000:485.287 - 3.570ms
T06C4 000:485.334 JLINK_IsHalted()
T06C4 000:488.456   CPU_ReadMem(2 bytes @ 0x20000000)
T06C4 000:488.913 - 3.594ms returns TRUE
T06C4 000:488.942 JLINK_ReadReg(R15 (PC))
T06C4 000:488.959 - 0.022ms returns 0x20000000
T06C4 000:488.974 JLINK_ClrBPEx(BPHandle = 0x00000002)
T06C4 000:488.985 - 0.016ms returns 0x00
T06C4 000:488.999 JLINK_ReadReg(R0)
T06C4 000:489.010 - 0.016ms returns 0x00000001
T06C4 000:489.100 JLINK_HasError()
T06C4 000:489.122 JLINK_WriteReg(R0, 0x08000000)
T06C4 000:489.135 - 0.017ms returns 0
T06C4 000:489.148 JLINK_WriteReg(R1, 0x00000400)
T06C4 000:489.159 - 0.016ms returns 0
T06C4 000:489.172 JLINK_WriteReg(R2, 0x000000FF)
T06C4 000:489.183 - 0.015ms returns 0
T06C4 000:489.196 JLINK_WriteReg(R3, 0x00000000)
T06C4 000:489.207 - 0.016ms returns 0
T06C4 000:489.220 JLINK_WriteReg(R4, 0x00000000)
T06C4 000:489.231 - 0.016ms returns 0
T06C4 000:489.244 JLINK_WriteReg(R5, 0x00000000)
T06C4 000:489.254 - 0.015ms returns 0
T06C4 000:489.267 JLINK_WriteReg(R6, 0x00000000)
T06C4 000:489.278 - 0.015ms returns 0
T06C4 000:489.291 JLINK_WriteReg(R7, 0x00000000)
T06C4 000:489.302 - 0.016ms returns 0
T06C4 000:489.314 JLINK_WriteReg(R8, 0x00000000)
T06C4 000:489.325 - 0.016ms returns 0
T06C4 000:489.338 JLINK_WriteReg(R9, 0x20000160)
T06C4 000:489.351 - 0.018ms returns 0
T06C4 000:489.364 JLINK_WriteReg(R10, 0x00000000)
T06C4 000:489.376 - 0.018ms returns 0
T06C4 000:489.391 JLINK_WriteReg(R11, 0x00000000)
T06C4 000:489.403 - 0.018ms returns 0
T06C4 000:489.418 JLINK_WriteReg(R12, 0x00000000)
T06C4 000:489.430 - 0.017ms returns 0
T06C4 000:489.445 JLINK_WriteReg(R13 (SP), 0x20001000)
T06C4 000:489.460 - 0.020ms returns 0
T06C4 000:489.475 JLINK_WriteReg(R14, 0x20000001)
T06C4 000:489.486 - 0.017ms returns 0
T06C4 000:489.500 JLINK_WriteReg(R15 (PC), 0x200000B6)
T06C4 000:489.511 - 0.016ms returns 0
T06C4 000:489.524 JLINK_WriteReg(XPSR, 0x01000000)
T06C4 000:489.535 - 0.016ms returns 0
T06C4 000:489.547 JLINK_WriteReg(MSP, 0x20001000)
T06C4 000:489.558 - 0.015ms returns 0
T06C4 000:489.571 JLINK_WriteReg(PSP, 0x20001000)
T06C4 000:489.581 - 0.015ms returns 0
T06C4 000:489.594 JLINK_WriteReg(CFBP, 0x00000000)
T06C4 000:489.606 - 0.016ms returns 0
T06C4 000:489.622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T06C4 000:489.640 - 0.026ms returns 0x00000003
T06C4 000:489.662 JLINK_Go()
T06C4 000:489.687   CPU_ReadMem(4 bytes @ 0xE0001000)
T06C4 000:493.126 - 3.494ms
T06C4 000:493.170 JLINK_IsHalted()
T06C4 000:493.576 - 0.425ms returns FALSE
T06C4 000:493.611 JLINK_HasError()
T06C4 000:519.906 JLINK_IsHalted()
T06C4 000:523.144   CPU_ReadMem(2 bytes @ 0x20000000)
T06C4 000:523.623 - 3.730ms returns TRUE
T06C4 000:523.651 JLINK_ReadReg(R15 (PC))
T06C4 000:523.662 - 0.015ms returns 0x20000000
T06C4 000:523.674 JLINK_ClrBPEx(BPHandle = 0x00000003)
T06C4 000:523.682 - 0.011ms returns 0x00
T06C4 000:523.694 JLINK_ReadReg(R0)
T06C4 000:523.701 - 0.011ms returns 0x00000000
T06C4 000:524.386 JLINK_HasError()
T06C4 000:524.411 JLINK_WriteReg(R0, 0x08000400)
T06C4 000:524.422 - 0.015ms returns 0
T06C4 000:524.432 JLINK_WriteReg(R1, 0x00000400)
T06C4 000:524.440 - 0.011ms returns 0
T06C4 000:524.449 JLINK_WriteReg(R2, 0x000000FF)
T06C4 000:524.456 - 0.010ms returns 0
T06C4 000:524.466 JLINK_WriteReg(R3, 0x00000000)
T06C4 000:524.473 - 0.010ms returns 0
T06C4 000:524.482 JLINK_WriteReg(R4, 0x00000000)
T06C4 000:524.489 - 0.010ms returns 0
T06C4 000:524.498 JLINK_WriteReg(R5, 0x00000000)
T06C4 000:524.505 - 0.010ms returns 0
T06C4 000:524.515 JLINK_WriteReg(R6, 0x00000000)
T06C4 000:524.522 - 0.010ms returns 0
T06C4 000:524.531 JLINK_WriteReg(R7, 0x00000000)
T06C4 000:524.539 - 0.010ms returns 0
T06C4 000:524.548 JLINK_WriteReg(R8, 0x00000000)
T06C4 000:524.555 - 0.010ms returns 0
T06C4 000:524.565 JLINK_WriteReg(R9, 0x20000160)
T06C4 000:524.572 - 0.010ms returns 0
T06C4 000:524.581 JLINK_WriteReg(R10, 0x00000000)
T06C4 000:524.589 - 0.011ms returns 0
T06C4 000:524.598 JLINK_WriteReg(R11, 0x00000000)
T06C4 000:524.605 - 0.011ms returns 0
T06C4 000:524.616 JLINK_WriteReg(R12, 0x00000000)
T06C4 000:524.624 - 0.012ms returns 0
T06C4 000:524.634 JLINK_WriteReg(R13 (SP), 0x20001000)
T06C4 000:524.646 - 0.015ms returns 0
T06C4 000:524.655 JLINK_WriteReg(R14, 0x20000001)
T06C4 000:524.663 - 0.011ms returns 0
T06C4 000:524.672 JLINK_WriteReg(R15 (PC), 0x20000020)
T06C4 000:524.680 - 0.011ms returns 0
T06C4 000:524.689 JLINK_WriteReg(XPSR, 0x01000000)
T06C4 000:524.760 - 0.075ms returns 0
T06C4 000:524.771 JLINK_WriteReg(MSP, 0x20001000)
T06C4 000:524.778 - 0.010ms returns 0
T06C4 000:524.787 JLINK_WriteReg(PSP, 0x20001000)
T06C4 000:524.795 - 0.010ms returns 0
T06C4 000:524.804 JLINK_WriteReg(CFBP, 0x00000000)
T06C4 000:524.811 - 0.011ms returns 0
T06C4 000:524.821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T06C4 000:524.830 - 0.012ms returns 0x00000004
T06C4 000:524.839 JLINK_Go()
T06C4 000:524.870   CPU_ReadMem(4 bytes @ 0xE0001000)
T06C4 000:528.366 - 3.548ms
T06C4 000:528.399 JLINK_IsHalted()
T06C4 000:528.823 - 0.441ms returns FALSE
T06C4 000:528.854 JLINK_HasError()
T06C4 000:534.932 JLINK_IsHalted()
T06C4 000:538.155   CPU_ReadMem(2 bytes @ 0x20000000)
T06C4 000:538.626 - 3.705ms returns TRUE
T06C4 000:538.648 JLINK_ReadReg(R15 (PC))
T06C4 000:538.660 - 0.015ms returns 0x20000000
T06C4 000:538.671 JLINK_ClrBPEx(BPHandle = 0x00000004)
T06C4 000:538.679 - 0.011ms returns 0x00
T06C4 000:538.689 JLINK_ReadReg(R0)
T06C4 000:538.696 - 0.011ms returns 0x00000000
T06C4 000:539.328 JLINK_HasError()
T06C4 000:539.352 JLINK_WriteReg(R0, 0x08000800)
T06C4 000:539.363 - 0.015ms returns 0
T06C4 000:539.373 JLINK_WriteReg(R1, 0x00000400)
T06C4 000:539.381 - 0.011ms returns 0
T06C4 000:539.390 JLINK_WriteReg(R2, 0x000000FF)
T06C4 000:539.398 - 0.010ms returns 0
T06C4 000:539.407 JLINK_WriteReg(R3, 0x00000000)
T06C4 000:539.415 - 0.010ms returns 0
T06C4 000:539.424 JLINK_WriteReg(R4, 0x00000000)
T06C4 000:539.431 - 0.011ms returns 0
T06C4 000:539.441 JLINK_WriteReg(R5, 0x00000000)
T06C4 000:539.448 - 0.011ms returns 0
T06C4 000:539.457 JLINK_WriteReg(R6, 0x00000000)
T06C4 000:539.465 - 0.010ms returns 0
T06C4 000:539.474 JLINK_WriteReg(R7, 0x00000000)
T06C4 000:539.481 - 0.010ms returns 0
T06C4 000:539.491 JLINK_WriteReg(R8, 0x00000000)
T06C4 000:539.498 - 0.011ms returns 0
T06C4 000:539.507 JLINK_WriteReg(R9, 0x20000160)
T06C4 000:539.515 - 0.011ms returns 0
T06C4 000:539.524 JLINK_WriteReg(R10, 0x00000000)
T06C4 000:539.531 - 0.010ms returns 0
T06C4 000:539.541 JLINK_WriteReg(R11, 0x00000000)
T06C4 000:539.548 - 0.011ms returns 0
T06C4 000:539.558 JLINK_WriteReg(R12, 0x00000000)
T06C4 000:539.565 - 0.011ms returns 0
T06C4 000:539.574 JLINK_WriteReg(R13 (SP), 0x20001000)
T06C4 000:539.583 - 0.012ms returns 0
T06C4 000:539.592 JLINK_WriteReg(R14, 0x20000001)
T06C4 000:539.600 - 0.011ms returns 0
T06C4 000:539.609 JLINK_WriteReg(R15 (PC), 0x20000020)
T06C4 000:539.619 - 0.014ms returns 0
T06C4 000:539.631 JLINK_WriteReg(XPSR, 0x01000000)
T06C4 000:539.639 - 0.014ms returns 0
T06C4 000:539.652 JLINK_WriteReg(MSP, 0x20001000)
T06C4 000:539.659 - 0.010ms returns 0
T06C4 000:539.669 JLINK_WriteReg(PSP, 0x20001000)
T06C4 000:539.676 - 0.011ms returns 0
T06C4 000:539.685 JLINK_WriteReg(CFBP, 0x00000000)
T06C4 000:539.693 - 0.010ms returns 0
T06C4 000:539.702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T06C4 000:539.711 - 0.012ms returns 0x00000005
T06C4 000:539.721 JLINK_Go()
T06C4 000:539.739   CPU_ReadMem(4 bytes @ 0xE0001000)
T06C4 000:543.248 - 3.555ms
T06C4 000:543.288 JLINK_IsHalted()
T06C4 000:546.419   CPU_ReadMem(2 bytes @ 0x20000000)
T06C4 000:546.888 - 3.611ms returns TRUE
T06C4 000:546.911 JLINK_ReadReg(R15 (PC))
T06C4 000:546.923 - 0.015ms returns 0x20000000
T06C4 000:546.933 JLINK_ClrBPEx(BPHandle = 0x00000005)
T06C4 000:546.941 - 0.011ms returns 0x00
T06C4 000:546.951 JLINK_ReadReg(R0)
T06C4 000:546.959 - 0.011ms returns 0x00000001
T06C4 000:546.969 JLINK_HasError()
T06C4 000:546.979 JLINK_WriteReg(R0, 0x08000800)
T06C4 000:546.988 - 0.012ms returns 0
T06C4 000:546.998 JLINK_WriteReg(R1, 0x00000400)
T06C4 000:547.005 - 0.011ms returns 0
T06C4 000:547.014 JLINK_WriteReg(R2, 0x000000FF)
T06C4 000:547.022 - 0.011ms returns 0
T06C4 000:547.031 JLINK_WriteReg(R3, 0x00000000)
T06C4 000:547.039 - 0.011ms returns 0
T06C4 000:547.048 JLINK_WriteReg(R4, 0x00000000)
T06C4 000:547.056 - 0.011ms returns 0
T06C4 000:547.065 JLINK_WriteReg(R5, 0x00000000)
T06C4 000:547.168 - 0.109ms returns 0
T06C4 000:547.182 JLINK_WriteReg(R6, 0x00000000)
T06C4 000:547.189 - 0.011ms returns 0
T06C4 000:547.199 JLINK_WriteReg(R7, 0x00000000)
T06C4 000:547.206 - 0.011ms returns 0
T06C4 000:547.216 JLINK_WriteReg(R8, 0x00000000)
T06C4 000:547.224 - 0.011ms returns 0
T06C4 000:547.233 JLINK_WriteReg(R9, 0x20000160)
T06C4 000:547.240 - 0.010ms returns 0
T06C4 000:547.250 JLINK_WriteReg(R10, 0x00000000)
T06C4 000:547.257 - 0.010ms returns 0
T06C4 000:547.266 JLINK_WriteReg(R11, 0x00000000)
T06C4 000:547.273 - 0.010ms returns 0
T06C4 000:547.283 JLINK_WriteReg(R12, 0x00000000)
T06C4 000:547.290 - 0.010ms returns 0
T06C4 000:547.299 JLINK_WriteReg(R13 (SP), 0x20001000)
T06C4 000:547.307 - 0.011ms returns 0
T06C4 000:547.316 JLINK_WriteReg(R14, 0x20000001)
T06C4 000:547.323 - 0.010ms returns 0
T06C4 000:547.333 JLINK_WriteReg(R15 (PC), 0x200000B6)
T06C4 000:547.340 - 0.010ms returns 0
T06C4 000:547.349 JLINK_WriteReg(XPSR, 0x01000000)
T06C4 000:547.356 - 0.011ms returns 0
T06C4 000:547.366 JLINK_WriteReg(MSP, 0x20001000)
T06C4 000:547.373 - 0.010ms returns 0
T06C4 000:547.382 JLINK_WriteReg(PSP, 0x20001000)
T06C4 000:547.390 - 0.010ms returns 0
T06C4 000:547.399 JLINK_WriteReg(CFBP, 0x00000000)
T06C4 000:547.406 - 0.011ms returns 0
T06C4 000:547.416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T06C4 000:547.424 - 0.012ms returns 0x00000006
T06C4 000:547.433 JLINK_Go()
T06C4 000:547.449   CPU_ReadMem(4 bytes @ 0xE0001000)
T06C4 000:550.989 - 3.586ms
T06C4 000:551.039 JLINK_IsHalted()
T06C4 000:551.457 - 0.431ms returns FALSE
T06C4 000:551.483 JLINK_HasError()
T06C4 000:552.907 JLINK_IsHalted()
T06C4 000:553.491 - 0.600ms returns FALSE
T06C4 000:553.519 JLINK_HasError()
T06C4 000:554.887 JLINK_IsHalted()
T06C4 000:555.331 - 0.455ms returns FALSE
T06C4 000:555.360 JLINK_HasError()
T06C4 000:558.884 JLINK_IsHalted()
T06C4 000:559.338 - 0.468ms returns FALSE
T06C4 000:559.366 JLINK_HasError()
T06C4 000:560.874 JLINK_IsHalted()
T06C4 000:561.344 - 0.490ms returns FALSE
T06C4 000:561.379 JLINK_HasError()
T06C4 000:562.866 JLINK_IsHalted()
T06C4 000:566.095   CPU_ReadMem(2 bytes @ 0x20000000)
T06C4 000:566.546 - 3.693ms returns TRUE
T06C4 000:566.572 JLINK_ReadReg(R15 (PC))
T06C4 000:566.588 - 0.021ms returns 0x20000000
T06C4 000:566.602 JLINK_ClrBPEx(BPHandle = 0x00000006)
T06C4 000:566.614 - 0.016ms returns 0x00
T06C4 000:566.627 JLINK_ReadReg(R0)
T06C4 000:566.638 - 0.015ms returns 0x00000000
T06C4 000:567.245 JLINK_HasError()
T06C4 000:567.268 JLINK_WriteReg(R0, 0x08000C00)
T06C4 000:567.279 - 0.014ms returns 0
T06C4 000:567.289 JLINK_WriteReg(R1, 0x00000400)
T06C4 000:567.297 - 0.011ms returns 0
T06C4 000:567.306 JLINK_WriteReg(R2, 0x000000FF)
T06C4 000:567.313 - 0.010ms returns 0
T06C4 000:567.323 JLINK_WriteReg(R3, 0x00000000)
T06C4 000:567.330 - 0.010ms returns 0
T06C4 000:567.339 JLINK_WriteReg(R4, 0x00000000)
T06C4 000:567.347 - 0.010ms returns 0
T06C4 000:567.356 JLINK_WriteReg(R5, 0x00000000)
T06C4 000:567.363 - 0.010ms returns 0
T06C4 000:567.372 JLINK_WriteReg(R6, 0x00000000)
T06C4 000:567.380 - 0.010ms returns 0
T06C4 000:567.389 JLINK_WriteReg(R7, 0x00000000)
T06C4 000:567.397 - 0.011ms returns 0
T06C4 000:567.406 JLINK_WriteReg(R8, 0x00000000)
T06C4 000:567.414 - 0.011ms returns 0
T06C4 000:567.423 JLINK_WriteReg(R9, 0x20000160)
T06C4 000:567.430 - 0.011ms returns 0
T06C4 000:567.440 JLINK_WriteReg(R10, 0x00000000)
T06C4 000:567.448 - 0.011ms returns 0
T06C4 000:567.457 JLINK_WriteReg(R11, 0x00000000)
T06C4 000:567.465 - 0.011ms returns 0
T06C4 000:567.474 JLINK_WriteReg(R12, 0x00000000)
T06C4 000:567.481 - 0.010ms returns 0
T06C4 000:567.490 JLINK_WriteReg(R13 (SP), 0x20001000)
T06C4 000:567.499 - 0.011ms returns 0
T06C4 000:567.508 JLINK_WriteReg(R14, 0x20000001)
T06C4 000:567.516 - 0.011ms returns 0
T06C4 000:567.525 JLINK_WriteReg(R15 (PC), 0x20000020)
T06C4 000:567.533 - 0.011ms returns 0
T06C4 000:567.542 JLINK_WriteReg(XPSR, 0x01000000)
T06C4 000:567.549 - 0.011ms returns 0
T06C4 000:567.628 JLINK_WriteReg(MSP, 0x20001000)
T06C4 000:567.641 - 0.017ms returns 0
T06C4 000:567.651 JLINK_WriteReg(PSP, 0x20001000)
T06C4 000:567.659 - 0.011ms returns 0
T06C4 000:567.668 JLINK_WriteReg(CFBP, 0x00000000)
T06C4 000:567.676 - 0.011ms returns 0
T06C4 000:567.685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T06C4 000:567.694 - 0.012ms returns 0x00000007
T06C4 000:567.704 JLINK_Go()
T06C4 000:567.722   CPU_ReadMem(4 bytes @ 0xE0001000)
T06C4 000:571.315 - 3.648ms
T06C4 000:571.364 JLINK_IsHalted()
T06C4 000:571.777 - 0.424ms returns FALSE
T06C4 000:571.798 JLINK_HasError()
T06C4 000:574.866 JLINK_IsHalted()
T06C4 000:578.078   CPU_ReadMem(2 bytes @ 0x20000000)
T06C4 000:578.563 - 3.711ms returns TRUE
T06C4 000:578.595 JLINK_ReadReg(R15 (PC))
T06C4 000:578.619 - 0.028ms returns 0x20000000
T06C4 000:578.635 JLINK_ClrBPEx(BPHandle = 0x00000007)
T06C4 000:578.651 - 0.020ms returns 0x00
T06C4 000:578.667 JLINK_ReadReg(R0)
T06C4 000:578.682 - 0.019ms returns 0x00000000
T06C4 000:579.336 JLINK_HasError()
T06C4 000:579.362 JLINK_WriteReg(R0, 0x08001000)
T06C4 000:579.374 - 0.015ms returns 0
T06C4 000:579.384 JLINK_WriteReg(R1, 0x00000400)
T06C4 000:579.392 - 0.011ms returns 0
T06C4 000:579.401 JLINK_WriteReg(R2, 0x000000FF)
T06C4 000:579.408 - 0.010ms returns 0
T06C4 000:579.418 JLINK_WriteReg(R3, 0x00000000)
T06C4 000:579.425 - 0.011ms returns 0
T06C4 000:579.436 JLINK_WriteReg(R4, 0x00000000)
T06C4 000:579.444 - 0.013ms returns 0
T06C4 000:579.455 JLINK_WriteReg(R5, 0x00000000)
T06C4 000:579.465 - 0.013ms returns 0
T06C4 000:579.475 JLINK_WriteReg(R6, 0x00000000)
T06C4 000:579.482 - 0.012ms returns 0
T06C4 000:579.494 JLINK_WriteReg(R7, 0x00000000)
T06C4 000:579.503 - 0.013ms returns 0
T06C4 000:579.514 JLINK_WriteReg(R8, 0x00000000)
T06C4 000:579.523 - 0.013ms returns 0
T06C4 000:579.534 JLINK_WriteReg(R9, 0x20000160)
T06C4 000:579.544 - 0.013ms returns 0
T06C4 000:579.554 JLINK_WriteReg(R10, 0x00000000)
T06C4 000:579.562 - 0.012ms returns 0
T06C4 000:579.573 JLINK_WriteReg(R11, 0x00000000)
T06C4 000:579.581 - 0.015ms returns 0
T06C4 000:579.601 JLINK_WriteReg(R12, 0x00000000)
T06C4 000:579.615 - 0.026ms returns 0
T06C4 000:579.636 JLINK_WriteReg(R13 (SP), 0x20001000)
T06C4 000:579.646 - 0.014ms returns 0
T06C4 000:579.656 JLINK_WriteReg(R14, 0x20000001)
T06C4 000:579.663 - 0.010ms returns 0
T06C4 000:579.672 JLINK_WriteReg(R15 (PC), 0x20000020)
T06C4 000:579.680 - 0.011ms returns 0
T06C4 000:579.689 JLINK_WriteReg(XPSR, 0x01000000)
T06C4 000:579.697 - 0.010ms returns 0
T06C4 000:579.706 JLINK_WriteReg(MSP, 0x20001000)
T06C4 000:579.713 - 0.010ms returns 0
T06C4 000:579.723 JLINK_WriteReg(PSP, 0x20001000)
T06C4 000:579.730 - 0.011ms returns 0
T06C4 000:579.740 JLINK_WriteReg(CFBP, 0x00000000)
T06C4 000:579.747 - 0.010ms returns 0
T06C4 000:579.757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T06C4 000:579.766 - 0.013ms returns 0x00000008
T06C4 000:579.776 JLINK_Go()
T06C4 000:579.794   CPU_ReadMem(4 bytes @ 0xE0001000)
T06C4 000:583.370 - 3.616ms
T06C4 000:583.404 JLINK_IsHalted()
T06C4 000:586.602   CPU_ReadMem(2 bytes @ 0x20000000)
T06C4 000:587.119 - 3.739ms returns TRUE
T06C4 000:587.171 JLINK_ReadReg(R15 (PC))
T06C4 000:587.183 - 0.015ms returns 0x20000000
T06C4 000:587.193 JLINK_ClrBPEx(BPHandle = 0x00000008)
T06C4 000:587.201 - 0.012ms returns 0x00
T06C4 000:587.211 JLINK_ReadReg(R0)
T06C4 000:587.219 - 0.011ms returns 0x00000001
T06C4 000:587.229 JLINK_HasError()
T06C4 000:587.240 JLINK_WriteReg(R0, 0x08001000)
T06C4 000:587.248 - 0.012ms returns 0
T06C4 000:587.258 JLINK_WriteReg(R1, 0x00000400)
T06C4 000:587.266 - 0.011ms returns 0
T06C4 000:587.275 JLINK_WriteReg(R2, 0x000000FF)
T06C4 000:587.283 - 0.011ms returns 0
T06C4 000:587.292 JLINK_WriteReg(R3, 0x00000000)
T06C4 000:587.300 - 0.011ms returns 0
T06C4 000:587.309 JLINK_WriteReg(R4, 0x00000000)
T06C4 000:587.317 - 0.011ms returns 0
T06C4 000:587.326 JLINK_WriteReg(R5, 0x00000000)
T06C4 000:587.334 - 0.011ms returns 0
T06C4 000:587.343 JLINK_WriteReg(R6, 0x00000000)
T06C4 000:587.359 - 0.019ms returns 0
T06C4 000:587.369 JLINK_WriteReg(R7, 0x00000000)
T06C4 000:587.377 - 0.011ms returns 0
T06C4 000:587.386 JLINK_WriteReg(R8, 0x00000000)
T06C4 000:587.394 - 0.011ms returns 0
T06C4 000:587.403 JLINK_WriteReg(R9, 0x20000160)
T06C4 000:587.411 - 0.011ms returns 0
T06C4 000:587.420 JLINK_WriteReg(R10, 0x00000000)
T06C4 000:587.428 - 0.011ms returns 0
T06C4 000:587.437 JLINK_WriteReg(R11, 0x00000000)
T06C4 000:587.450 - 0.016ms returns 0
T06C4 000:587.460 JLINK_WriteReg(R12, 0x00000000)
T06C4 000:587.468 - 0.011ms returns 0
T06C4 000:587.477 JLINK_WriteReg(R13 (SP), 0x20001000)
T06C4 000:587.486 - 0.012ms returns 0
T06C4 000:587.495 JLINK_WriteReg(R14, 0x20000001)
T06C4 000:587.503 - 0.011ms returns 0
T06C4 000:587.512 JLINK_WriteReg(R15 (PC), 0x200000B6)
T06C4 000:587.520 - 0.011ms returns 0
T06C4 000:587.529 JLINK_WriteReg(XPSR, 0x01000000)
T06C4 000:587.537 - 0.011ms returns 0
T06C4 000:587.546 JLINK_WriteReg(MSP, 0x20001000)
T06C4 000:587.553 - 0.011ms returns 0
T06C4 000:587.563 JLINK_WriteReg(PSP, 0x20001000)
T06C4 000:587.570 - 0.011ms returns 0
T06C4 000:587.579 JLINK_WriteReg(CFBP, 0x00000000)
T06C4 000:587.587 - 0.011ms returns 0
T06C4 000:587.597 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T06C4 000:587.605 - 0.012ms returns 0x00000009
T06C4 000:587.615 JLINK_Go()
T06C4 000:587.631   CPU_ReadMem(4 bytes @ 0xE0001000)
T06C4 000:591.117 - 3.523ms
T06C4 000:591.150 JLINK_IsHalted()
T06C4 000:591.562 - 0.422ms returns FALSE
T06C4 000:591.582 JLINK_HasError()
T06C4 000:592.867 JLINK_IsHalted()
T06C4 000:593.335 - 0.488ms returns FALSE
T06C4 000:593.372 JLINK_HasError()
T06C4 000:594.865 JLINK_IsHalted()
T06C4 000:595.319 - 0.470ms returns FALSE
T06C4 000:595.345 JLINK_HasError()
T06C4 000:596.853 JLINK_IsHalted()
T06C4 000:597.340 - 0.500ms returns FALSE
T06C4 000:597.366 JLINK_HasError()
T06C4 000:598.878 JLINK_IsHalted()
T06C4 000:599.339 - 0.477ms returns FALSE
T06C4 000:599.366 JLINK_HasError()
T06C4 000:600.868 JLINK_IsHalted()
T06C4 000:601.307 - 0.461ms returns FALSE
T06C4 000:601.345 JLINK_HasError()
T06C4 000:602.857 JLINK_IsHalted()
T06C4 000:603.398 - 0.556ms returns FALSE
T06C4 000:603.425 JLINK_HasError()
T06C4 000:604.856 JLINK_IsHalted()
T06C4 000:608.072   CPU_ReadMem(2 bytes @ 0x20000000)
T06C4 000:608.542 - 3.697ms returns TRUE
T06C4 000:608.564 JLINK_ReadReg(R15 (PC))
T06C4 000:608.576 - 0.015ms returns 0x20000000
T06C4 000:608.586 JLINK_ClrBPEx(BPHandle = 0x00000009)
T06C4 000:608.594 - 0.011ms returns 0x00
T06C4 000:608.604 JLINK_ReadReg(R0)
T06C4 000:608.612 - 0.011ms returns 0x00000000
T06C4 000:609.064 JLINK_HasError()
T06C4 000:609.093 JLINK_WriteReg(R0, 0x00000001)
T06C4 000:609.106 - 0.021ms returns 0
T06C4 000:609.125 JLINK_WriteReg(R1, 0x00000400)
T06C4 000:609.137 - 0.018ms returns 0
T06C4 000:609.151 JLINK_WriteReg(R2, 0x000000FF)
T06C4 000:609.161 - 0.015ms returns 0
T06C4 000:609.174 JLINK_WriteReg(R3, 0x00000000)
T06C4 000:609.185 - 0.015ms returns 0
T06C4 000:609.197 JLINK_WriteReg(R4, 0x00000000)
T06C4 000:609.208 - 0.016ms returns 0
T06C4 000:609.222 JLINK_WriteReg(R5, 0x00000000)
T06C4 000:609.233 - 0.015ms returns 0
T06C4 000:609.246 JLINK_WriteReg(R6, 0x00000000)
T06C4 000:609.256 - 0.015ms returns 0
T06C4 000:609.270 JLINK_WriteReg(R7, 0x00000000)
T06C4 000:609.280 - 0.015ms returns 0
T06C4 000:609.295 JLINK_WriteReg(R8, 0x00000000)
T06C4 000:609.307 - 0.018ms returns 0
T06C4 000:609.325 JLINK_WriteReg(R9, 0x20000160)
T06C4 000:609.336 - 0.015ms returns 0
T06C4 000:609.346 JLINK_WriteReg(R10, 0x00000000)
T06C4 000:609.353 - 0.011ms returns 0
T06C4 000:609.363 JLINK_WriteReg(R11, 0x00000000)
T06C4 000:609.370 - 0.011ms returns 0
T06C4 000:609.380 JLINK_WriteReg(R12, 0x00000000)
T06C4 000:609.388 - 0.011ms returns 0
T06C4 000:609.397 JLINK_WriteReg(R13 (SP), 0x20001000)
T06C4 000:609.405 - 0.011ms returns 0
T06C4 000:609.415 JLINK_WriteReg(R14, 0x20000001)
T06C4 000:609.422 - 0.010ms returns 0
T06C4 000:609.432 JLINK_WriteReg(R15 (PC), 0x2000006A)
T06C4 000:609.452 - 0.024ms returns 0
T06C4 000:609.462 JLINK_WriteReg(XPSR, 0x01000000)
T06C4 000:609.470 - 0.011ms returns 0
T06C4 000:609.480 JLINK_WriteReg(MSP, 0x20001000)
T06C4 000:609.487 - 0.011ms returns 0
T06C4 000:609.497 JLINK_WriteReg(PSP, 0x20001000)
T06C4 000:609.504 - 0.011ms returns 0
T06C4 000:609.514 JLINK_WriteReg(CFBP, 0x00000000)
T06C4 000:609.522 - 0.011ms returns 0
T06C4 000:609.532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T06C4 000:609.541 - 0.013ms returns 0x0000000A
T06C4 000:609.551 JLINK_Go()
T06C4 000:609.570   CPU_ReadMem(4 bytes @ 0xE0001000)
T06C4 000:613.118 - 3.588ms
T06C4 000:613.151 JLINK_IsHalted()
T06C4 000:616.323   CPU_ReadMem(2 bytes @ 0x20000000)
T06C4 000:616.828 - 3.689ms returns TRUE
T06C4 000:616.852 JLINK_ReadReg(R15 (PC))
T06C4 000:616.873 - 0.026ms returns 0x20000000
T06C4 000:616.886 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T06C4 000:616.895 - 0.012ms returns 0x00
T06C4 000:616.905 JLINK_ReadReg(R0)
T06C4 000:616.912 - 0.011ms returns 0x00000000
T06C4 000:675.502 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T06C4 000:675.521   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T06C4 000:675.545   CPU_WriteMem(356 bytes @ 0x20000000)
T06C4 000:680.364 - 4.885ms returns 0x164
T06C4 000:680.510 JLINK_HasError()
T06C4 000:680.527 JLINK_WriteReg(R0, 0x08000000)
T06C4 000:680.539 - 0.015ms returns 0
T06C4 000:680.549 JLINK_WriteReg(R1, 0x00B71B00)
T06C4 000:680.556 - 0.011ms returns 0
T06C4 000:680.566 JLINK_WriteReg(R2, 0x00000002)
T06C4 000:680.574 - 0.011ms returns 0
T06C4 000:680.584 JLINK_WriteReg(R3, 0x00000000)
T06C4 000:680.591 - 0.011ms returns 0
T06C4 000:680.601 JLINK_WriteReg(R4, 0x00000000)
T06C4 000:680.608 - 0.011ms returns 0
T06C4 000:680.618 JLINK_WriteReg(R5, 0x00000000)
T06C4 000:680.625 - 0.011ms returns 0
T06C4 000:680.635 JLINK_WriteReg(R6, 0x00000000)
T06C4 000:680.642 - 0.011ms returns 0
T06C4 000:680.652 JLINK_WriteReg(R7, 0x00000000)
T06C4 000:680.659 - 0.011ms returns 0
T06C4 000:680.668 JLINK_WriteReg(R8, 0x00000000)
T06C4 000:680.676 - 0.011ms returns 0
T06C4 000:680.685 JLINK_WriteReg(R9, 0x20000160)
T06C4 000:680.693 - 0.011ms returns 0
T06C4 000:680.702 JLINK_WriteReg(R10, 0x00000000)
T06C4 000:680.710 - 0.011ms returns 0
T06C4 000:680.719 JLINK_WriteReg(R11, 0x00000000)
T06C4 000:680.727 - 0.011ms returns 0
T06C4 000:680.736 JLINK_WriteReg(R12, 0x00000000)
T06C4 000:680.744 - 0.011ms returns 0
T06C4 000:680.753 JLINK_WriteReg(R13 (SP), 0x20001000)
T06C4 000:680.762 - 0.012ms returns 0
T06C4 000:680.771 JLINK_WriteReg(R14, 0x20000001)
T06C4 000:680.778 - 0.011ms returns 0
T06C4 000:680.788 JLINK_WriteReg(R15 (PC), 0x20000038)
T06C4 000:680.796 - 0.011ms returns 0
T06C4 000:680.805 JLINK_WriteReg(XPSR, 0x01000000)
T06C4 000:680.813 - 0.011ms returns 0
T06C4 000:680.822 JLINK_WriteReg(MSP, 0x20001000)
T06C4 000:680.830 - 0.011ms returns 0
T06C4 000:680.842 JLINK_WriteReg(PSP, 0x20001000)
T06C4 000:680.850 - 0.011ms returns 0
T06C4 000:680.859 JLINK_WriteReg(CFBP, 0x00000000)
T06C4 000:680.867 - 0.011ms returns 0
T06C4 000:680.876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T06C4 000:680.891   CPU_ReadMem(2 bytes @ 0x20000000)
T06C4 000:681.361 - 0.500ms returns 0x0000000B
T06C4 000:681.388 JLINK_Go()
T06C4 000:681.401   CPU_WriteMem(2 bytes @ 0x20000000)
T06C4 000:681.886   CPU_ReadMem(4 bytes @ 0xE0001000)
T06C4 000:685.400 - 4.054ms
T06C4 000:685.465 JLINK_IsHalted()
T06C4 000:688.683   CPU_ReadMem(2 bytes @ 0x20000000)
T06C4 000:689.141 - 3.687ms returns TRUE
T06C4 000:689.164 JLINK_ReadReg(R15 (PC))
T06C4 000:689.176 - 0.015ms returns 0x20000000
T06C4 000:689.186 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T06C4 000:689.194 - 0.011ms returns 0x00
T06C4 000:689.204 JLINK_ReadReg(R0)
T06C4 000:689.211 - 0.011ms returns 0x00000000
T06C4 000:689.570 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T06C4 000:689.586   Data:  68 06 00 20 6D 01 00 08 75 01 00 08 77 01 00 08 ...
T06C4 000:689.610   CPU_WriteMem(668 bytes @ 0x20000164)
T06C4 000:698.035 - 8.487ms returns 0x29C
T06C4 000:698.070 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T06C4 000:698.079   Data:  C0 F3 03 20 01 90 01 98 00 02 04 21 C4 F2 02 01 ...
T06C4 000:698.103   CPU_WriteMem(356 bytes @ 0x20000400)
T06C4 000:702.819 - 4.847ms returns 0x164
T06C4 000:702.987 JLINK_HasError()
T06C4 000:703.036 JLINK_WriteReg(R0, 0x08000000)
T06C4 000:703.075 - 0.046ms returns 0
T06C4 000:703.095 JLINK_WriteReg(R1, 0x00000400)
T06C4 000:703.109 - 0.021ms returns 0
T06C4 000:703.125 JLINK_WriteReg(R2, 0x20000164)
T06C4 000:703.139 - 0.021ms returns 0
T06C4 000:703.156 JLINK_WriteReg(R3, 0x00000000)
T06C4 000:703.172 - 0.021ms returns 0
T06C4 000:703.188 JLINK_WriteReg(R4, 0x00000000)
T06C4 000:703.201 - 0.023ms returns 0
T06C4 000:703.226 JLINK_WriteReg(R5, 0x00000000)
T06C4 000:703.243 - 0.024ms returns 0
T06C4 000:703.266 JLINK_WriteReg(R6, 0x00000000)
T06C4 000:703.282 - 0.021ms returns 0
T06C4 000:703.293 JLINK_WriteReg(R7, 0x00000000)
T06C4 000:703.302 - 0.013ms returns 0
T06C4 000:703.314 JLINK_WriteReg(R8, 0x00000000)
T06C4 000:703.323 - 0.012ms returns 0
T06C4 000:703.333 JLINK_WriteReg(R9, 0x20000160)
T06C4 000:703.341 - 0.012ms returns 0
T06C4 000:703.352 JLINK_WriteReg(R10, 0x00000000)
T06C4 000:703.360 - 0.012ms returns 0
T06C4 000:703.370 JLINK_WriteReg(R11, 0x00000000)
T06C4 000:703.379 - 0.013ms returns 0
T06C4 000:703.390 JLINK_WriteReg(R12, 0x00000000)
T06C4 000:703.399 - 0.013ms returns 0
T06C4 000:703.410 JLINK_WriteReg(R13 (SP), 0x20001000)
T06C4 000:703.419 - 0.013ms returns 0
T06C4 000:703.430 JLINK_WriteReg(R14, 0x20000001)
T06C4 000:703.438 - 0.012ms returns 0
T06C4 000:703.449 JLINK_WriteReg(R15 (PC), 0x200000F4)
T06C4 000:703.457 - 0.012ms returns 0
T06C4 000:703.467 JLINK_WriteReg(XPSR, 0x01000000)
T06C4 000:703.475 - 0.012ms returns 0
T06C4 000:703.485 JLINK_WriteReg(MSP, 0x20001000)
T06C4 000:703.494 - 0.013ms returns 0
T06C4 000:703.504 JLINK_WriteReg(PSP, 0x20001000)
T06C4 000:703.512 - 0.011ms returns 0
T06C4 000:703.522 JLINK_WriteReg(CFBP, 0x00000000)
T06C4 000:703.532 - 0.012ms returns 0
T06C4 000:703.541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T06C4 000:703.552 - 0.016ms returns 0x0000000C
T06C4 000:703.578 JLINK_Go()
T06C4 000:703.609   CPU_ReadMem(4 bytes @ 0xE0001000)
T06C4 000:707.068 - 3.517ms
T06C4 000:707.127 JLINK_IsHalted()
T06C4 000:707.539 - 0.424ms returns FALSE
T06C4 000:707.567 JLINK_HasError()
T06C4 000:716.866 JLINK_IsHalted()
T06C4 000:717.346 - 0.499ms returns FALSE
T06C4 000:717.377 JLINK_HasError()
T06C4 000:718.865 JLINK_IsHalted()
T06C4 000:719.327 - 0.487ms returns FALSE
T06C4 000:719.369 JLINK_HasError()
T06C4 000:720.881 JLINK_IsHalted()
T06C4 000:721.363 - 0.493ms returns FALSE
T06C4 000:721.385 JLINK_HasError()
T06C4 000:722.849 JLINK_IsHalted()
T06C4 000:723.298 - 0.459ms returns FALSE
T06C4 000:723.320 JLINK_HasError()
T06C4 000:724.865 JLINK_IsHalted()
T06C4 000:725.372 - 0.520ms returns FALSE
T06C4 000:725.397 JLINK_HasError()
T06C4 000:726.913 JLINK_IsHalted()
T06C4 000:727.369 - 0.469ms returns FALSE
T06C4 000:727.393 JLINK_HasError()
T06C4 000:728.906 JLINK_IsHalted()
T06C4 000:729.355 - 0.460ms returns FALSE
T06C4 000:729.377 JLINK_HasError()
T06C4 000:730.903 JLINK_IsHalted()
T06C4 000:731.375 - 0.484ms returns FALSE
T06C4 000:731.399 JLINK_HasError()
T06C4 000:732.897 JLINK_IsHalted()
T06C4 000:733.386 - 0.500ms returns FALSE
T06C4 000:733.408 JLINK_HasError()
T06C4 000:734.921 JLINK_IsHalted()
T06C4 000:735.370 - 0.470ms returns FALSE
T06C4 000:735.409 JLINK_HasError()
T06C4 000:736.893 JLINK_IsHalted()
T06C4 000:740.141   CPU_ReadMem(2 bytes @ 0x20000000)
T06C4 000:740.617 - 3.736ms returns TRUE
T06C4 000:740.641 JLINK_ReadReg(R15 (PC))
T06C4 000:740.653 - 0.015ms returns 0x20000000
T06C4 000:740.663 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T06C4 000:740.671 - 0.011ms returns 0x00
T06C4 000:740.681 JLINK_ReadReg(R0)
T06C4 000:740.689 - 0.011ms returns 0x00000000
T06C4 000:741.384 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T06C4 000:741.416   Data:  02 99 00 FA 01 F1 01 98 08 43 01 90 06 98 C0 78 ...
T06C4 000:741.445   CPU_WriteMem(668 bytes @ 0x20000164)
T06C4 000:749.774 - 8.412ms returns 0x29C
T06C4 000:749.810 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T06C4 000:749.818   Data:  00 F4 80 30 02 90 03 99 02 20 00 EB 91 40 03 90 ...
T06C4 000:749.841   CPU_WriteMem(356 bytes @ 0x20000400)
T06C4 000:754.591 - 4.804ms returns 0x164
T06C4 000:754.655 JLINK_HasError()
T06C4 000:754.671 JLINK_WriteReg(R0, 0x08000400)
T06C4 000:754.685 - 0.017ms returns 0
T06C4 000:754.695 JLINK_WriteReg(R1, 0x00000400)
T06C4 000:754.703 - 0.011ms returns 0
T06C4 000:754.713 JLINK_WriteReg(R2, 0x20000164)
T06C4 000:754.721 - 0.011ms returns 0
T06C4 000:754.730 JLINK_WriteReg(R3, 0x00000000)
T06C4 000:754.738 - 0.011ms returns 0
T06C4 000:754.747 JLINK_WriteReg(R4, 0x00000000)
T06C4 000:754.755 - 0.011ms returns 0
T06C4 000:754.764 JLINK_WriteReg(R5, 0x00000000)
T06C4 000:754.772 - 0.011ms returns 0
T06C4 000:754.781 JLINK_WriteReg(R6, 0x00000000)
T06C4 000:754.789 - 0.011ms returns 0
T06C4 000:754.798 JLINK_WriteReg(R7, 0x00000000)
T06C4 000:754.806 - 0.011ms returns 0
T06C4 000:754.815 JLINK_WriteReg(R8, 0x00000000)
T06C4 000:754.823 - 0.011ms returns 0
T06C4 000:754.832 JLINK_WriteReg(R9, 0x20000160)
T06C4 000:754.840 - 0.011ms returns 0
T06C4 000:754.850 JLINK_WriteReg(R10, 0x00000000)
T06C4 000:754.858 - 0.011ms returns 0
T06C4 000:754.867 JLINK_WriteReg(R11, 0x00000000)
T06C4 000:754.877 - 0.015ms returns 0
T06C4 000:754.896 JLINK_WriteReg(R12, 0x00000000)
T06C4 000:754.911 - 0.022ms returns 0
T06C4 000:754.926 JLINK_WriteReg(R13 (SP), 0x20001000)
T06C4 000:754.936 - 0.020ms returns 0
T06C4 000:754.954 JLINK_WriteReg(R14, 0x20000001)
T06C4 000:754.962 - 0.012ms returns 0
T06C4 000:754.973 JLINK_WriteReg(R15 (PC), 0x200000F4)
T06C4 000:754.982 - 0.012ms returns 0
T06C4 000:754.992 JLINK_WriteReg(XPSR, 0x01000000)
T06C4 000:755.000 - 0.011ms returns 0
T06C4 000:755.009 JLINK_WriteReg(MSP, 0x20001000)
T06C4 000:755.017 - 0.011ms returns 0
T06C4 000:755.026 JLINK_WriteReg(PSP, 0x20001000)
T06C4 000:755.034 - 0.011ms returns 0
T06C4 000:755.043 JLINK_WriteReg(CFBP, 0x00000000)
T06C4 000:755.051 - 0.010ms returns 0
T06C4 000:755.060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T06C4 000:755.070 - 0.013ms returns 0x0000000D
T06C4 000:755.079 JLINK_Go()
T06C4 000:755.097   CPU_ReadMem(4 bytes @ 0xE0001000)
T06C4 000:758.625 - 3.568ms
T06C4 000:758.664 JLINK_IsHalted()
T06C4 000:759.091 - 0.439ms returns FALSE
T06C4 000:759.116 JLINK_HasError()
T06C4 000:761.912 JLINK_IsHalted()
T06C4 000:762.377 - 0.477ms returns FALSE
T06C4 000:762.400 JLINK_HasError()
T06C4 000:763.903 JLINK_IsHalted()
T06C4 000:764.359 - 0.470ms returns FALSE
T06C4 000:764.385 JLINK_HasError()
T06C4 000:765.869 JLINK_IsHalted()
T06C4 000:766.330 - 0.474ms returns FALSE
T06C4 000:766.355 JLINK_HasError()
T06C4 000:767.887 JLINK_IsHalted()
T06C4 000:768.350 - 0.477ms returns FALSE
T06C4 000:768.377 JLINK_HasError()
T06C4 000:770.561 JLINK_IsHalted()
T06C4 000:771.019 - 0.478ms returns FALSE
T06C4 000:771.056 JLINK_HasError()
T06C4 000:787.894 JLINK_IsHalted()
T06C4 000:791.126   CPU_ReadMem(2 bytes @ 0x20000000)
T06C4 000:791.593 - 3.718ms returns TRUE
T06C4 000:791.629 JLINK_ReadReg(R15 (PC))
T06C4 000:791.645 - 0.022ms returns 0x20000000
T06C4 000:791.660 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T06C4 000:791.672 - 0.016ms returns 0x00
T06C4 000:791.686 JLINK_ReadReg(R0)
T06C4 000:791.697 - 0.015ms returns 0x00000000
T06C4 000:792.548 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T06C4 000:792.580   Data:  9D F8 0F 00 00 F0 1F 00 02 90 01 98 02 99 C8 40 ...
T06C4 000:792.610   CPU_WriteMem(668 bytes @ 0x20000164)
T06C4 000:801.040 - 8.518ms returns 0x29C
T06C4 000:801.079 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T06C4 000:801.088   Data:  80 30 08 60 FF E7 41 F2 00 00 C4 F2 02 00 00 68 ...
T06C4 000:801.112   CPU_WriteMem(356 bytes @ 0x20000400)
T06C4 000:805.812 - 4.755ms returns 0x164
T06C4 000:805.858 JLINK_HasError()
T06C4 000:805.874 JLINK_WriteReg(R0, 0x08000800)
T06C4 000:805.888 - 0.017ms returns 0
T06C4 000:805.898 JLINK_WriteReg(R1, 0x00000400)
T06C4 000:805.905 - 0.011ms returns 0
T06C4 000:805.915 JLINK_WriteReg(R2, 0x20000164)
T06C4 000:805.922 - 0.010ms returns 0
T06C4 000:805.931 JLINK_WriteReg(R3, 0x00000000)
T06C4 000:805.944 - 0.019ms returns 0
T06C4 000:805.960 JLINK_WriteReg(R4, 0x00000000)
T06C4 000:805.971 - 0.016ms returns 0
T06C4 000:805.985 JLINK_WriteReg(R5, 0x00000000)
T06C4 000:805.998 - 0.016ms returns 0
T06C4 000:806.008 JLINK_WriteReg(R6, 0x00000000)
T06C4 000:806.016 - 0.011ms returns 0
T06C4 000:806.025 JLINK_WriteReg(R7, 0x00000000)
T06C4 000:806.032 - 0.010ms returns 0
T06C4 000:806.041 JLINK_WriteReg(R8, 0x00000000)
T06C4 000:806.048 - 0.010ms returns 0
T06C4 000:806.057 JLINK_WriteReg(R9, 0x20000160)
T06C4 000:806.065 - 0.010ms returns 0
T06C4 000:806.074 JLINK_WriteReg(R10, 0x00000000)
T06C4 000:806.081 - 0.010ms returns 0
T06C4 000:806.090 JLINK_WriteReg(R11, 0x00000000)
T06C4 000:806.098 - 0.010ms returns 0
T06C4 000:806.107 JLINK_WriteReg(R12, 0x00000000)
T06C4 000:806.114 - 0.010ms returns 0
T06C4 000:806.123 JLINK_WriteReg(R13 (SP), 0x20001000)
T06C4 000:806.131 - 0.012ms returns 0
T06C4 000:806.141 JLINK_WriteReg(R14, 0x20000001)
T06C4 000:806.148 - 0.011ms returns 0
T06C4 000:806.157 JLINK_WriteReg(R15 (PC), 0x200000F4)
T06C4 000:806.165 - 0.011ms returns 0
T06C4 000:806.174 JLINK_WriteReg(XPSR, 0x01000000)
T06C4 000:806.182 - 0.011ms returns 0
T06C4 000:806.191 JLINK_WriteReg(MSP, 0x20001000)
T06C4 000:806.198 - 0.010ms returns 0
T06C4 000:806.207 JLINK_WriteReg(PSP, 0x20001000)
T06C4 000:806.215 - 0.010ms returns 0
T06C4 000:806.224 JLINK_WriteReg(CFBP, 0x00000000)
T06C4 000:806.231 - 0.010ms returns 0
T06C4 000:806.241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T06C4 000:806.249 - 0.012ms returns 0x0000000E
T06C4 000:806.259 JLINK_Go()
T06C4 000:806.276   CPU_ReadMem(4 bytes @ 0xE0001000)
T06C4 000:809.793 - 3.556ms
T06C4 000:809.827 JLINK_IsHalted()
T06C4 000:810.297 - 0.482ms returns FALSE
T06C4 000:810.323 JLINK_HasError()
T06C4 000:811.851 JLINK_IsHalted()
T06C4 000:812.358 - 0.521ms returns FALSE
T06C4 000:812.383 JLINK_HasError()
T06C4 000:813.871 JLINK_IsHalted()
T06C4 000:814.323 - 0.466ms returns FALSE
T06C4 000:814.348 JLINK_HasError()
T06C4 000:815.887 JLINK_IsHalted()
T06C4 000:816.356 - 0.495ms returns FALSE
T06C4 000:816.400 JLINK_HasError()
T06C4 000:817.928 JLINK_IsHalted()
T06C4 000:818.394 - 0.492ms returns FALSE
T06C4 000:818.436 JLINK_HasError()
T06C4 000:819.962 JLINK_IsHalted()
T06C4 000:820.492 - 0.563ms returns FALSE
T06C4 000:820.541 JLINK_HasError()
T06C4 000:821.898 JLINK_IsHalted()
T06C4 000:822.339 - 0.458ms returns FALSE
T06C4 000:822.372 JLINK_HasError()
T06C4 000:823.871 JLINK_IsHalted()
T06C4 000:824.320 - 0.467ms returns FALSE
T06C4 000:824.355 JLINK_HasError()
T06C4 000:826.889 JLINK_IsHalted()
T06C4 000:827.333 - 0.465ms returns FALSE
T06C4 000:827.371 JLINK_HasError()
T06C4 000:828.853 JLINK_IsHalted()
T06C4 000:829.293 - 0.456ms returns FALSE
T06C4 000:829.323 JLINK_HasError()
T06C4 000:830.849 JLINK_IsHalted()
T06C4 000:831.326 - 0.504ms returns FALSE
T06C4 000:831.374 JLINK_HasError()
T06C4 000:832.869 JLINK_IsHalted()
T06C4 000:833.383 - 0.529ms returns FALSE
T06C4 000:833.409 JLINK_HasError()
T06C4 000:834.927 JLINK_IsHalted()
T06C4 000:835.406 - 0.516ms returns FALSE
T06C4 000:835.469 JLINK_HasError()
T06C4 000:836.928 JLINK_IsHalted()
T06C4 000:837.384 - 0.469ms returns FALSE
T06C4 000:837.408 JLINK_HasError()
T06C4 000:838.922 JLINK_IsHalted()
T06C4 000:842.182   CPU_ReadMem(2 bytes @ 0x20000000)
T06C4 000:842.660 - 3.750ms returns TRUE
T06C4 000:842.684 JLINK_ReadReg(R15 (PC))
T06C4 000:842.695 - 0.015ms returns 0x20000000
T06C4 000:842.705 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T06C4 000:842.713 - 0.011ms returns 0x00
T06C4 000:842.723 JLINK_ReadReg(R0)
T06C4 000:842.731 - 0.011ms returns 0x00000000
T06C4 000:843.415 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T06C4 000:843.443   Data:  02 01 08 68 00 23 CF F6 FF 03 18 40 08 60 10 68 ...
T06C4 000:843.468   CPU_WriteMem(668 bytes @ 0x20000164)
T06C4 000:851.783 - 8.392ms returns 0x29C
T06C4 000:851.825 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T06C4 000:851.834   Data:  08 43 09 90 FF E7 09 98 0B 99 08 81 0C B0 80 BD ...
T06C4 000:851.873   CPU_WriteMem(356 bytes @ 0x20000400)
T06C4 000:856.627 - 4.828ms returns 0x164
T06C4 000:856.668 JLINK_HasError()
T06C4 000:856.680 JLINK_WriteReg(R0, 0x08000C00)
T06C4 000:856.694 - 0.017ms returns 0
T06C4 000:856.704 JLINK_WriteReg(R1, 0x00000400)
T06C4 000:856.712 - 0.011ms returns 0
T06C4 000:856.722 JLINK_WriteReg(R2, 0x20000164)
T06C4 000:856.729 - 0.011ms returns 0
T06C4 000:856.739 JLINK_WriteReg(R3, 0x00000000)
T06C4 000:856.746 - 0.011ms returns 0
T06C4 000:856.756 JLINK_WriteReg(R4, 0x00000000)
T06C4 000:856.763 - 0.011ms returns 0
T06C4 000:856.772 JLINK_WriteReg(R5, 0x00000000)
T06C4 000:856.780 - 0.011ms returns 0
T06C4 000:856.789 JLINK_WriteReg(R6, 0x00000000)
T06C4 000:856.797 - 0.011ms returns 0
T06C4 000:856.806 JLINK_WriteReg(R7, 0x00000000)
T06C4 000:856.813 - 0.011ms returns 0
T06C4 000:856.823 JLINK_WriteReg(R8, 0x00000000)
T06C4 000:856.830 - 0.011ms returns 0
T06C4 000:856.840 JLINK_WriteReg(R9, 0x20000160)
T06C4 000:856.847 - 0.011ms returns 0
T06C4 000:856.857 JLINK_WriteReg(R10, 0x00000000)
T06C4 000:856.865 - 0.011ms returns 0
T06C4 000:856.878 JLINK_WriteReg(R11, 0x00000000)
T06C4 000:856.895 - 0.022ms returns 0
T06C4 000:856.906 JLINK_WriteReg(R12, 0x00000000)
T06C4 000:856.914 - 0.011ms returns 0
T06C4 000:856.923 JLINK_WriteReg(R13 (SP), 0x20001000)
T06C4 000:856.931 - 0.011ms returns 0
T06C4 000:856.941 JLINK_WriteReg(R14, 0x20000001)
T06C4 000:856.948 - 0.010ms returns 0
T06C4 000:856.957 JLINK_WriteReg(R15 (PC), 0x200000F4)
T06C4 000:856.965 - 0.011ms returns 0
T06C4 000:856.974 JLINK_WriteReg(XPSR, 0x01000000)
T06C4 000:856.981 - 0.010ms returns 0
T06C4 000:856.991 JLINK_WriteReg(MSP, 0x20001000)
T06C4 000:856.998 - 0.010ms returns 0
T06C4 000:857.007 JLINK_WriteReg(PSP, 0x20001000)
T06C4 000:857.015 - 0.011ms returns 0
T06C4 000:857.024 JLINK_WriteReg(CFBP, 0x00000000)
T06C4 000:857.031 - 0.011ms returns 0
T06C4 000:857.041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T06C4 000:857.050 - 0.012ms returns 0x0000000F
T06C4 000:857.060 JLINK_Go()
T06C4 000:857.077   CPU_ReadMem(4 bytes @ 0xE0001000)
T06C4 000:860.601 - 3.562ms
T06C4 000:860.634 JLINK_IsHalted()
T06C4 000:861.015 - 0.399ms returns FALSE
T06C4 000:861.053 JLINK_HasError()
T06C4 000:863.890 JLINK_IsHalted()
T06C4 000:864.325 - 0.448ms returns FALSE
T06C4 000:864.352 JLINK_HasError()
T06C4 000:865.871 JLINK_IsHalted()
T06C4 000:866.309 - 0.451ms returns FALSE
T06C4 000:866.336 JLINK_HasError()
T06C4 000:867.870 JLINK_IsHalted()
T06C4 000:868.309 - 0.456ms returns FALSE
T06C4 000:868.340 JLINK_HasError()
T06C4 000:869.861 JLINK_IsHalted()
T06C4 000:870.292 - 0.445ms returns FALSE
T06C4 000:870.320 JLINK_HasError()
T06C4 000:871.886 JLINK_IsHalted()
T06C4 000:872.336 - 0.467ms returns FALSE
T06C4 000:872.369 JLINK_HasError()
T06C4 000:873.855 JLINK_IsHalted()
T06C4 000:874.319 - 0.480ms returns FALSE
T06C4 000:874.347 JLINK_HasError()
T06C4 000:875.845 JLINK_IsHalted()
T06C4 000:876.288 - 0.463ms returns FALSE
T06C4 000:876.327 JLINK_HasError()
T06C4 000:877.871 JLINK_IsHalted()
T06C4 000:878.321 - 0.462ms returns FALSE
T06C4 000:878.345 JLINK_HasError()
T06C4 000:879.860 JLINK_IsHalted()
T06C4 000:880.308 - 0.460ms returns FALSE
T06C4 000:880.333 JLINK_HasError()
T06C4 000:881.862 JLINK_IsHalted()
T06C4 000:882.320 - 0.479ms returns FALSE
T06C4 000:882.355 JLINK_HasError()
T06C4 000:885.873 JLINK_IsHalted()
T06C4 000:886.344 - 0.485ms returns FALSE
T06C4 000:886.369 JLINK_HasError()
T06C4 000:887.868 JLINK_IsHalted()
T06C4 000:888.325 - 0.468ms returns FALSE
T06C4 000:888.348 JLINK_HasError()
T06C4 000:889.843 JLINK_IsHalted()
T06C4 000:893.361   CPU_ReadMem(2 bytes @ 0x20000000)
T06C4 000:894.044 - 4.223ms returns TRUE
T06C4 000:894.085 JLINK_ReadReg(R15 (PC))
T06C4 000:894.104 - 0.025ms returns 0x20000000
T06C4 000:894.120 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T06C4 000:894.133 - 0.018ms returns 0x00
T06C4 000:894.148 JLINK_ReadReg(R0)
T06C4 000:894.992 - 0.905ms returns 0x00000000
T06C4 000:898.372 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T06C4 000:898.512   Data:  0C E0 41 F6 00 00 C4 F2 01 00 02 90 06 E0 41 F6 ...
T06C4 000:898.668   CPU_WriteMem(668 bytes @ 0x20000164)
T06C4 000:907.244 - 8.894ms returns 0x29C
T06C4 000:907.283 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T06C4 000:907.295   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T06C4 000:907.326   CPU_WriteMem(356 bytes @ 0x20000400)
T06C4 000:912.039 - 4.782ms returns 0x164
T06C4 000:912.087 JLINK_HasError()
T06C4 000:912.106 JLINK_WriteReg(R0, 0x08001000)
T06C4 000:912.123 - 0.022ms returns 0
T06C4 000:912.139 JLINK_WriteReg(R1, 0x0000019C)
T06C4 000:912.155 - 0.020ms returns 0
T06C4 000:912.171 JLINK_WriteReg(R2, 0x20000164)
T06C4 000:912.182 - 0.016ms returns 0
T06C4 000:912.199 JLINK_WriteReg(R3, 0x00000000)
T06C4 000:912.210 - 0.016ms returns 0
T06C4 000:912.225 JLINK_WriteReg(R4, 0x00000000)
T06C4 000:912.236 - 0.017ms returns 0
T06C4 000:912.253 JLINK_WriteReg(R5, 0x00000000)
T06C4 000:912.264 - 0.015ms returns 0
T06C4 000:912.279 JLINK_WriteReg(R6, 0x00000000)
T06C4 000:912.290 - 0.015ms returns 0
T06C4 000:912.305 JLINK_WriteReg(R7, 0x00000000)
T06C4 000:912.316 - 0.015ms returns 0
T06C4 000:912.330 JLINK_WriteReg(R8, 0x00000000)
T06C4 000:912.341 - 0.016ms returns 0
T06C4 000:912.356 JLINK_WriteReg(R9, 0x20000160)
T06C4 000:912.368 - 0.017ms returns 0
T06C4 000:912.383 JLINK_WriteReg(R10, 0x00000000)
T06C4 000:912.394 - 0.015ms returns 0
T06C4 000:912.408 JLINK_WriteReg(R11, 0x00000000)
T06C4 000:912.419 - 0.017ms returns 0
T06C4 000:912.435 JLINK_WriteReg(R12, 0x00000000)
T06C4 000:912.446 - 0.015ms returns 0
T06C4 000:912.462 JLINK_WriteReg(R13 (SP), 0x20001000)
T06C4 000:912.474 - 0.017ms returns 0
T06C4 000:912.490 JLINK_WriteReg(R14, 0x20000001)
T06C4 000:912.505 - 0.020ms returns 0
T06C4 000:912.521 JLINK_WriteReg(R15 (PC), 0x200000F4)
T06C4 000:912.532 - 0.016ms returns 0
T06C4 000:912.547 JLINK_WriteReg(XPSR, 0x01000000)
T06C4 000:912.558 - 0.015ms returns 0
T06C4 000:912.572 JLINK_WriteReg(MSP, 0x20001000)
T06C4 000:912.588 - 0.021ms returns 0
T06C4 000:912.605 JLINK_WriteReg(PSP, 0x20001000)
T06C4 000:912.616 - 0.016ms returns 0
T06C4 000:912.631 JLINK_WriteReg(CFBP, 0x00000000)
T06C4 000:912.642 - 0.015ms returns 0
T06C4 000:912.657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T06C4 000:912.672 - 0.019ms returns 0x00000010
T06C4 000:912.689 JLINK_Go()
T06C4 000:912.719   CPU_ReadMem(4 bytes @ 0xE0001000)
T06C4 000:916.215 - 3.547ms
T06C4 000:916.252 JLINK_IsHalted()
T06C4 000:916.661 - 0.421ms returns FALSE
T06C4 000:916.688 JLINK_HasError()
T06C4 000:917.892 JLINK_IsHalted()
T06C4 000:918.410 - 0.537ms returns FALSE
T06C4 000:918.442 JLINK_HasError()
T06C4 000:919.901 JLINK_IsHalted()
T06C4 000:920.368 - 0.479ms returns FALSE
T06C4 000:920.391 JLINK_HasError()
T06C4 000:921.858 JLINK_IsHalted()
T06C4 000:922.339 - 0.498ms returns FALSE
T06C4 000:922.368 JLINK_HasError()
T06C4 000:923.853 JLINK_IsHalted()
T06C4 000:924.340 - 0.499ms returns FALSE
T06C4 000:924.364 JLINK_HasError()
T06C4 000:925.915 JLINK_IsHalted()
T06C4 000:926.346 - 0.449ms returns FALSE
T06C4 000:926.376 JLINK_HasError()
T06C4 000:927.919 JLINK_IsHalted()
T06C4 000:931.166   CPU_ReadMem(2 bytes @ 0x20000000)
T06C4 000:931.623 - 3.727ms returns TRUE
T06C4 000:931.661 JLINK_ReadReg(R15 (PC))
T06C4 000:931.673 - 0.016ms returns 0x20000000
T06C4 000:931.684 JLINK_ClrBPEx(BPHandle = 0x00000010)
T06C4 000:931.692 - 0.011ms returns 0x00
T06C4 000:931.701 JLINK_ReadReg(R0)
T06C4 000:931.709 - 0.011ms returns 0x00000000
T06C4 000:931.721 JLINK_HasError()
T06C4 000:931.731 JLINK_WriteReg(R0, 0x00000002)
T06C4 000:931.745 - 0.021ms returns 0
T06C4 000:931.758 JLINK_WriteReg(R1, 0x0000019C)
T06C4 000:931.766 - 0.011ms returns 0
T06C4 000:931.775 JLINK_WriteReg(R2, 0x20000164)
T06C4 000:931.783 - 0.011ms returns 0
T06C4 000:931.792 JLINK_WriteReg(R3, 0x00000000)
T06C4 000:931.800 - 0.011ms returns 0
T06C4 000:931.809 JLINK_WriteReg(R4, 0x00000000)
T06C4 000:931.817 - 0.011ms returns 0
T06C4 000:931.826 JLINK_WriteReg(R5, 0x00000000)
T06C4 000:931.834 - 0.011ms returns 0
T06C4 000:931.843 JLINK_WriteReg(R6, 0x00000000)
T06C4 000:931.851 - 0.011ms returns 0
T06C4 000:931.866 JLINK_WriteReg(R7, 0x00000000)
T06C4 000:931.881 - 0.018ms returns 0
T06C4 000:931.891 JLINK_WriteReg(R8, 0x00000000)
T06C4 000:931.899 - 0.011ms returns 0
T06C4 000:931.908 JLINK_WriteReg(R9, 0x20000160)
T06C4 000:931.916 - 0.011ms returns 0
T06C4 000:931.925 JLINK_WriteReg(R10, 0x00000000)
T06C4 000:931.932 - 0.011ms returns 0
T06C4 000:931.942 JLINK_WriteReg(R11, 0x00000000)
T06C4 000:931.949 - 0.010ms returns 0
T06C4 000:931.958 JLINK_WriteReg(R12, 0x00000000)
T06C4 000:931.965 - 0.010ms returns 0
T06C4 000:931.974 JLINK_WriteReg(R13 (SP), 0x20001000)
T06C4 000:931.983 - 0.011ms returns 0
T06C4 000:931.992 JLINK_WriteReg(R14, 0x20000001)
T06C4 000:931.999 - 0.010ms returns 0
T06C4 000:932.009 JLINK_WriteReg(R15 (PC), 0x2000006A)
T06C4 000:932.016 - 0.010ms returns 0
T06C4 000:932.025 JLINK_WriteReg(XPSR, 0x01000000)
T06C4 000:932.033 - 0.010ms returns 0
T06C4 000:932.042 JLINK_WriteReg(MSP, 0x20001000)
T06C4 000:932.049 - 0.010ms returns 0
T06C4 000:932.058 JLINK_WriteReg(PSP, 0x20001000)
T06C4 000:932.066 - 0.011ms returns 0
T06C4 000:932.076 JLINK_WriteReg(CFBP, 0x00000000)
T06C4 000:932.084 - 0.011ms returns 0
T06C4 000:932.094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T06C4 000:932.107 - 0.020ms returns 0x00000011
T06C4 000:932.122 JLINK_Go()
T06C4 000:932.137   CPU_ReadMem(4 bytes @ 0xE0001000)
T06C4 000:935.630 - 3.530ms
T06C4 000:935.665 JLINK_IsHalted()
T06C4 000:938.861   CPU_ReadMem(2 bytes @ 0x20000000)
T06C4 000:939.332 - 3.676ms returns TRUE
T06C4 000:939.353 JLINK_ReadReg(R15 (PC))
T06C4 000:939.364 - 0.015ms returns 0x20000000
T06C4 000:939.374 JLINK_ClrBPEx(BPHandle = 0x00000011)
T06C4 000:939.382 - 0.011ms returns 0x00
T06C4 000:939.392 JLINK_ReadReg(R0)
T06C4 000:939.400 - 0.011ms returns 0x00000000
T06C4 001:000.313 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T06C4 001:000.337   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T06C4 001:000.369   CPU_WriteMem(356 bytes @ 0x20000000)
T06C4 001:005.096 - 4.818ms returns 0x164
T06C4 001:005.219 JLINK_HasError()
T06C4 001:005.240 JLINK_WriteReg(R0, 0x08000000)
T06C4 001:005.258 - 0.022ms returns 0
T06C4 001:005.272 JLINK_WriteReg(R1, 0x00B71B00)
T06C4 001:005.282 - 0.016ms returns 0
T06C4 001:005.296 JLINK_WriteReg(R2, 0x00000003)
T06C4 001:005.306 - 0.018ms returns 0
T06C4 001:005.323 JLINK_WriteReg(R3, 0x00000000)
T06C4 001:005.336 - 0.017ms returns 0
T06C4 001:005.351 JLINK_WriteReg(R4, 0x00000000)
T06C4 001:005.361 - 0.015ms returns 0
T06C4 001:005.375 JLINK_WriteReg(R5, 0x00000000)
T06C4 001:005.385 - 0.015ms returns 0
T06C4 001:005.399 JLINK_WriteReg(R6, 0x00000000)
T06C4 001:005.409 - 0.016ms returns 0
T06C4 001:005.423 JLINK_WriteReg(R7, 0x00000000)
T06C4 001:005.434 - 0.016ms returns 0
T06C4 001:005.447 JLINK_WriteReg(R8, 0x00000000)
T06C4 001:005.461 - 0.021ms returns 0
T06C4 001:005.483 JLINK_WriteReg(R9, 0x20000160)
T06C4 001:005.498 - 0.020ms returns 0
T06C4 001:005.512 JLINK_WriteReg(R10, 0x00000000)
T06C4 001:005.523 - 0.016ms returns 0
T06C4 001:005.536 JLINK_WriteReg(R11, 0x00000000)
T06C4 001:005.549 - 0.017ms returns 0
T06C4 001:005.562 JLINK_WriteReg(R12, 0x00000000)
T06C4 001:005.573 - 0.015ms returns 0
T06C4 001:005.585 JLINK_WriteReg(R13 (SP), 0x20001000)
T06C4 001:005.597 - 0.017ms returns 0
T06C4 001:005.611 JLINK_WriteReg(R14, 0x20000001)
T06C4 001:005.622 - 0.016ms returns 0
T06C4 001:005.635 JLINK_WriteReg(R15 (PC), 0x20000038)
T06C4 001:005.654 - 0.028ms returns 0
T06C4 001:005.672 JLINK_WriteReg(XPSR, 0x01000000)
T06C4 001:005.683 - 0.016ms returns 0
T06C4 001:005.696 JLINK_WriteReg(MSP, 0x20001000)
T06C4 001:005.707 - 0.016ms returns 0
T06C4 001:005.720 JLINK_WriteReg(PSP, 0x20001000)
T06C4 001:005.731 - 0.015ms returns 0
T06C4 001:005.744 JLINK_WriteReg(CFBP, 0x00000000)
T06C4 001:005.754 - 0.015ms returns 0
T06C4 001:005.767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T06C4 001:005.788   CPU_ReadMem(2 bytes @ 0x20000000)
T06C4 001:006.388 - 0.638ms returns 0x00000012
T06C4 001:006.417 JLINK_Go()
T06C4 001:006.431   CPU_WriteMem(2 bytes @ 0x20000000)
T06C4 001:006.892   CPU_ReadMem(4 bytes @ 0xE0001000)
T06C4 001:010.401 - 4.006ms
T06C4 001:010.462 JLINK_IsHalted()
T06C4 001:013.617   CPU_ReadMem(2 bytes @ 0x20000000)
T06C4 001:014.092 - 3.643ms returns TRUE
T06C4 001:014.117 JLINK_ReadReg(R15 (PC))
T06C4 001:014.129 - 0.015ms returns 0x20000000
T06C4 001:014.139 JLINK_ClrBPEx(BPHandle = 0x00000012)
T06C4 001:014.147 - 0.012ms returns 0x00
T06C4 001:014.157 JLINK_ReadReg(R0)
T06C4 001:014.165 - 0.011ms returns 0x00000000
T06C4 001:014.176 JLINK_HasError()
T06C4 001:014.186 JLINK_WriteReg(R0, 0xFFFFFFFF)
T06C4 001:014.195 - 0.012ms returns 0
T06C4 001:014.204 JLINK_WriteReg(R1, 0x08000000)
T06C4 001:014.212 - 0.011ms returns 0
T06C4 001:014.222 JLINK_WriteReg(R2, 0x0000119C)
T06C4 001:014.229 - 0.011ms returns 0
T06C4 001:014.239 JLINK_WriteReg(R3, 0x04C11DB7)
T06C4 001:014.246 - 0.011ms returns 0
T06C4 001:014.256 JLINK_WriteReg(R4, 0x00000000)
T06C4 001:014.263 - 0.011ms returns 0
T06C4 001:014.273 JLINK_WriteReg(R5, 0x00000000)
T06C4 001:014.280 - 0.011ms returns 0
T06C4 001:014.290 JLINK_WriteReg(R6, 0x00000000)
T06C4 001:014.297 - 0.011ms returns 0
T06C4 001:014.307 JLINK_WriteReg(R7, 0x00000000)
T06C4 001:014.314 - 0.011ms returns 0
T06C4 001:014.324 JLINK_WriteReg(R8, 0x00000000)
T06C4 001:014.331 - 0.011ms returns 0
T06C4 001:014.341 JLINK_WriteReg(R9, 0x20000160)
T06C4 001:014.349 - 0.011ms returns 0
T06C4 001:014.358 JLINK_WriteReg(R10, 0x00000000)
T06C4 001:014.366 - 0.011ms returns 0
T06C4 001:014.375 JLINK_WriteReg(R11, 0x00000000)
T06C4 001:014.383 - 0.011ms returns 0
T06C4 001:014.393 JLINK_WriteReg(R12, 0x00000000)
T06C4 001:014.401 - 0.011ms returns 0
T06C4 001:014.410 JLINK_WriteReg(R13 (SP), 0x20001000)
T06C4 001:014.418 - 0.011ms returns 0
T06C4 001:014.428 JLINK_WriteReg(R14, 0x20000001)
T06C4 001:014.436 - 0.011ms returns 0
T06C4 001:014.445 JLINK_WriteReg(R15 (PC), 0x20000002)
T06C4 001:014.453 - 0.011ms returns 0
T06C4 001:014.462 JLINK_WriteReg(XPSR, 0x01000000)
T06C4 001:014.470 - 0.011ms returns 0
T06C4 001:014.480 JLINK_WriteReg(MSP, 0x20001000)
T06C4 001:014.488 - 0.011ms returns 0
T06C4 001:014.497 JLINK_WriteReg(PSP, 0x20001000)
T06C4 001:014.504 - 0.011ms returns 0
T06C4 001:014.514 JLINK_WriteReg(CFBP, 0x00000000)
T06C4 001:014.521 - 0.011ms returns 0
T06C4 001:014.531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T06C4 001:014.539 - 0.012ms returns 0x00000013
T06C4 001:014.549 JLINK_Go()
T06C4 001:014.566   CPU_ReadMem(4 bytes @ 0xE0001000)
T06C4 001:018.066 - 3.538ms
T06C4 001:018.104 JLINK_IsHalted()
T06C4 001:018.542 - 0.455ms returns FALSE
T06C4 001:018.594 JLINK_HasError()
T06C4 001:025.362 JLINK_IsHalted()
T06C4 001:025.858 - 0.514ms returns FALSE
T06C4 001:025.888 JLINK_HasError()
T06C4 001:028.896 JLINK_IsHalted()
T06C4 001:029.353 - 0.472ms returns FALSE
T06C4 001:029.379 JLINK_HasError()
T06C4 001:030.864 JLINK_IsHalted()
T06C4 001:031.336 - 0.482ms returns FALSE
T06C4 001:031.357 JLINK_HasError()
T06C4 001:032.887 JLINK_IsHalted()
T06C4 001:033.394 - 0.522ms returns FALSE
T06C4 001:033.421 JLINK_HasError()
T06C4 001:036.873 JLINK_IsHalted()
T06C4 001:037.318 - 0.460ms returns FALSE
T06C4 001:037.347 JLINK_HasError()
T06C4 001:038.858 JLINK_IsHalted()
T06C4 001:039.296 - 0.456ms returns FALSE
T06C4 001:039.330 JLINK_HasError()
T06C4 001:040.841 JLINK_IsHalted()
T06C4 001:041.380 - 0.602ms returns FALSE
T06C4 001:041.492 JLINK_HasError()
T06C4 001:045.510 JLINK_IsHalted()
T06C4 001:045.995 - 0.504ms returns FALSE
T06C4 001:046.031 JLINK_HasError()
T06C4 001:047.869 JLINK_IsHalted()
T06C4 001:048.358 - 0.498ms returns FALSE
T06C4 001:048.378 JLINK_HasError()
T06C4 001:049.873 JLINK_IsHalted()
T06C4 001:050.327 - 0.465ms returns FALSE
T06C4 001:050.350 JLINK_HasError()
T06C4 001:054.860 JLINK_IsHalted()
T06C4 001:055.323 - 0.475ms returns FALSE
T06C4 001:055.347 JLINK_HasError()
T06C4 001:056.873 JLINK_IsHalted()
T06C4 001:057.308 - 0.455ms returns FALSE
T06C4 001:057.347 JLINK_HasError()
T06C4 001:061.862 JLINK_IsHalted()
T06C4 001:062.336 - 0.486ms returns FALSE
T06C4 001:062.359 JLINK_HasError()
T06C4 001:063.853 JLINK_IsHalted()
T06C4 001:064.299 - 0.458ms returns FALSE
T06C4 001:064.322 JLINK_HasError()
T06C4 001:065.869 JLINK_IsHalted()
T06C4 001:066.373 - 0.560ms returns FALSE
T06C4 001:066.451 JLINK_HasError()
T06C4 001:069.882 JLINK_IsHalted()
T06C4 001:073.063   CPU_ReadMem(2 bytes @ 0x20000000)
T06C4 001:073.566 - 3.720ms returns TRUE
T06C4 001:073.617 JLINK_ReadReg(R15 (PC))
T06C4 001:073.630 - 0.018ms returns 0x20000000
T06C4 001:073.640 JLINK_ClrBPEx(BPHandle = 0x00000013)
T06C4 001:073.648 - 0.011ms returns 0x00
T06C4 001:073.658 JLINK_ReadReg(R0)
T06C4 001:073.666 - 0.011ms returns 0xB922BAE2
T06C4 001:074.419 JLINK_HasError()
T06C4 001:074.445 JLINK_WriteReg(R0, 0x00000003)
T06C4 001:074.457 - 0.014ms returns 0
T06C4 001:074.467 JLINK_WriteReg(R1, 0x08000000)
T06C4 001:074.474 - 0.011ms returns 0
T06C4 001:074.484 JLINK_WriteReg(R2, 0x0000119C)
T06C4 001:074.491 - 0.011ms returns 0
T06C4 001:074.500 JLINK_WriteReg(R3, 0x04C11DB7)
T06C4 001:074.508 - 0.010ms returns 0
T06C4 001:074.517 JLINK_WriteReg(R4, 0x00000000)
T06C4 001:074.524 - 0.010ms returns 0
T06C4 001:074.533 JLINK_WriteReg(R5, 0x00000000)
T06C4 001:074.541 - 0.010ms returns 0
T06C4 001:074.550 JLINK_WriteReg(R6, 0x00000000)
T06C4 001:074.557 - 0.010ms returns 0
T06C4 001:074.566 JLINK_WriteReg(R7, 0x00000000)
T06C4 001:074.574 - 0.010ms returns 0
T06C4 001:074.583 JLINK_WriteReg(R8, 0x00000000)
T06C4 001:074.590 - 0.010ms returns 0
T06C4 001:074.599 JLINK_WriteReg(R9, 0x20000160)
T06C4 001:074.606 - 0.010ms returns 0
T06C4 001:074.616 JLINK_WriteReg(R10, 0x00000000)
T06C4 001:074.623 - 0.010ms returns 0
T06C4 001:074.632 JLINK_WriteReg(R11, 0x00000000)
T06C4 001:074.639 - 0.011ms returns 0
T06C4 001:074.649 JLINK_WriteReg(R12, 0x00000000)
T06C4 001:074.656 - 0.010ms returns 0
T06C4 001:074.666 JLINK_WriteReg(R13 (SP), 0x20001000)
T06C4 001:074.674 - 0.011ms returns 0
T06C4 001:074.683 JLINK_WriteReg(R14, 0x20000001)
T06C4 001:074.690 - 0.010ms returns 0
T06C4 001:074.700 JLINK_WriteReg(R15 (PC), 0x2000006A)
T06C4 001:074.707 - 0.010ms returns 0
T06C4 001:074.717 JLINK_WriteReg(XPSR, 0x01000000)
T06C4 001:074.724 - 0.010ms returns 0
T06C4 001:074.733 JLINK_WriteReg(MSP, 0x20001000)
T06C4 001:074.741 - 0.010ms returns 0
T06C4 001:074.750 JLINK_WriteReg(PSP, 0x20001000)
T06C4 001:074.757 - 0.011ms returns 0
T06C4 001:074.767 JLINK_WriteReg(CFBP, 0x00000000)
T06C4 001:074.774 - 0.010ms returns 0
T06C4 001:074.783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T06C4 001:074.792 - 0.012ms returns 0x00000014
T06C4 001:074.802 JLINK_Go()
T06C4 001:074.820   CPU_ReadMem(4 bytes @ 0xE0001000)
T06C4 001:078.370 - 3.590ms
T06C4 001:078.404 JLINK_IsHalted()
T06C4 001:081.542   CPU_ReadMem(2 bytes @ 0x20000000)
T06C4 001:081.988 - 3.600ms returns TRUE
T06C4 001:082.018 JLINK_ReadReg(R15 (PC))
T06C4 001:082.029 - 0.015ms returns 0x20000000
T06C4 001:082.039 JLINK_ClrBPEx(BPHandle = 0x00000014)
T06C4 001:082.047 - 0.011ms returns 0x00
T06C4 001:082.057 JLINK_ReadReg(R0)
T06C4 001:082.064 - 0.011ms returns 0x00000000
T06C4 001:138.011 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T06C4 001:138.040   Data:  FE E7
T06C4 001:138.068   CPU_WriteMem(2 bytes @ 0x20000000)
T06C4 001:138.562 - 0.565ms returns 0x2
T06C4 001:138.587 JLINK_HasError()
T06C4 001:138.602 JLINK_HasError()
T06C4 001:138.615 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T06C4 001:138.623 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T06C4 001:138.633 JLINK_Reset()
T06C4 001:138.648   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T06C4 001:139.115   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T06C4 001:143.167   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T06C4 001:147.964   Reset: Reset device via AIRCR.SYSRESETREQ.
T06C4 001:148.006   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T06C4 001:201.382   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06C4 001:202.017   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06C4 001:202.589   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T06C4 001:203.090   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T06C4 001:208.889   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06C4 001:212.520   CPU_WriteMem(4 bytes @ 0xE0002000)
T06C4 001:213.012   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T06C4 001:213.458   CPU_ReadMem(4 bytes @ 0xE0001000)
T06C4 001:213.877 - 75.253ms
T06C4 001:213.905 JLINK_Go()
T06C4 001:213.932   CPU_ReadMem(4 bytes @ 0xE0001000)
T06C4 001:214.375   CPU_WriteMem(4 bytes @ 0xE0002008)
T06C4 001:214.395   CPU_WriteMem(4 bytes @ 0xE000200C)
T06C4 001:214.406   CPU_WriteMem(4 bytes @ 0xE0002010)
T06C4 001:214.417   CPU_WriteMem(4 bytes @ 0xE0002014)
T06C4 001:214.428   CPU_WriteMem(4 bytes @ 0xE0002018)
T06C4 001:214.438   CPU_WriteMem(4 bytes @ 0xE000201C)
T06C4 001:216.803   CPU_WriteMem(4 bytes @ 0xE0001004)
T06C4 001:217.917 - 4.037ms
T06C4 001:230.033 JLINK_Close()
T06C4 001:230.461   CPU is running
T06C4 001:230.487   CPU_WriteMem(4 bytes @ 0xE0002008)
T06C4 001:231.012   CPU is running
T06C4 001:231.034   CPU_WriteMem(4 bytes @ 0xE000200C)
T06C4 001:231.499   CPU is running
T06C4 001:231.519   CPU_WriteMem(4 bytes @ 0xE0002010)
T06C4 001:231.986   CPU is running
T06C4 001:232.016   CPU_WriteMem(4 bytes @ 0xE0002014)
T06C4 001:232.487   CPU is running
T06C4 001:232.506   CPU_WriteMem(4 bytes @ 0xE0002018)
T06C4 001:232.985   CPU is running
T06C4 001:233.005   CPU_WriteMem(4 bytes @ 0xE000201C)
T06C4 001:245.992 - 15.994ms
T06C4 001:246.036   
T06C4 001:246.046   Closed
